FHL1
SOCS2
NPDC1
TM4SF1
RAB34
C9orf58
MYO5C
GPR56
KLC2
MARVELD1
DOCK1
MAP1A
LZTS2
BCAT1
IL2RA
ACP6
GUCY1A3
RAB13
DAPK1
MSI2
LAMB2
WDR54
RAB38
HOP
BSPRY
SCHIP1
PHOSPHO2
MXRA7
TCF4
LOC57149
ECM1
KIF9
CLU
TCEAL4
PCTK3
KIAA0125
HSPB1
CCDC24
TPM2
GOLGA8A
PKN3
LOC134147
EFCBP1
FKBP11
SFXN3
SUPT3H
GCN5L2
CACNB3
PPAPDC1B
LAPTM4B
ABI2
KCNK17
SLC29A2
WBP5
PHGDH
SLC24A1
HIST1H1C
ATP8B2
TATDN1
FADS1
SCN9A
KLP1
ADAMTSL4
SPATS2
SLCO4A1
ALDOC
ID1
FECH
KIAA0922
FLJ21075
TIGD2
GRB10
ARMCX1
STMN3
TSC22D1
EPS8L2
DDX50
C17orf48
PROCR
CYP2S1
HESX1
SLC25A29
FLJ13614
MDS032
ARNTL2
NR1H3
FLJ13984
C12orf45
JAM3
RAFTLIN
COL6A1
SLC25A37
NGFRAP1
PLEKHG4
SNRPD2
PRTFDC1
ME3
H1FX
GNA15
NCOA7
RASA4
SCARF1
CYB5D2
MAP7
POU3F2
TGM3
MAGED1
TAF7
MAPKBP1
FAM113A
CHCHD6
TTC7B
SPIRE2
NPL
TMEM25
RPS19
MLC1SA
KIAA0746
NELF
MRPL45
TMEM9
SRP72
AHDC1
UTP14A
TRAF4
COL24A1
MAPK12
STON1
MGC22793
PIGZ
ESD
LOC51149
TESC
CTSE
STK33
SYNJ2BP
MPP6
CLIC4
NDUFS4
MTHFD2L
PPA1
MST150
NAP1L1
OSBPL7
FKSG2
ABCD4
HSPG2
TRIB2
CD52
RAG1AP1
TAF9B
LEF1
MMP2
BACE1
SERPING1
ACOT7
SPATA7
DUSP3
CAMK1D
C1orf71
JAZF1
F11R
C9orf85
SPINT2
TSGA2
PGBD4
MGC3207
DNM1
HIST2H2BE
LTBP4
LOC285382
GPR114
COMMD7
PHC1
CFH
ADAMTS5
DARC
EBPL
PTP4A3
SH3PXD2B
TTYH2
GRIA3
INE1
DVL1
DIRAS3
FLJ20920
ZNF265
DCUN1D3
CABLES1
SSBP4
FLJ38984
SCRN2
LRFN4
NUDT1
KCNH2
C6orf96
HSMPP8
SMAD1
PCAF
ENC1
GAD1
ACVR1
XK
EIF2A
OSBPL1A
CRISPLD1
CASP4
SESN3
ERGIC1
MGC4677
FANCC
HEMK1
TCEAL8
MGC15407
DDN
ROBO3
C1orf142
ISYNA1
SYT11
TMOD1
FAM57A
IGSF10
ANKS6
C6orf149
ADAM19
EPB41L2
LTBP3
ECD
NAB1
DDIT4
DOCK7
RPS20
SLC39A14
TMEM51
ZNF579
DNAJC1
TCEA2
M-RIP
HCRT
C1RL
SLC35A3
C2orf3
IFT88
C3orf28
RPL38
C1orf19
TMED9
NOV
RUNX1
CCNB1IP1
ZFP37
HOXB4
MTHFD1L
mimitin
C6orf48
PEBP1
CBLN4
C17orf79
ROD1
ENTPD6
PTRF
FBL
PHYHD1
CNTN2
FOXE3
PHYH
APOC3
DBN1
SET
MRRF
NPM1
EPB42
C6orf70
ERG
C6orf111
HSD17B12
DNAJC18
RPL35A
S100A13
BCL11A
ANK1
MRPS21
DSTN
CDAN1
TUSC4
OR7A5
PCCA
PRKCI
GTF2IRD1
ETV6
SLC36A1
KRTCAP2
C10orf61
STOX1
TESK1
SH2D2A
FLJ21125
BTRC
CD22
SLC12A2
IL3RA
SRGAP3
NPM3
DUSP14
ENPP2
MKRN1
GLT8D2
BLMH
OBFC2A
KLHDC8A
NAALADL1
LOXL1
LENG4
MGC29671
TIGA1
B3GNT6
ULK3
DNAJC19
RABL5
GSDMDC1
GMPR2
HIST3H3
SPSB2
C6orf128
FAH
GPR1
PSMA1
SLC39A13
RPL17
DYM
SLC14A1
PIGP
TPD52
FBXO9
CTNNA1
EPHB6
ARL1
VAMP5
MDK
C21orf63
NDUFB5
NID2
TOP1MT
SC5DL
HSC20
FKBP7
ATP6V0E2L
IMPAD1
ASNS
RPL10L
C1orf158
RCN1
PABPN1
ACYP2
NTHL1
KCTD11
RAD21
BDP1
CR1
FSCN1
TJP1
SLC2A5
IL1RAP
MMRN1
TPM4
UBE1DC1
JOSD3
CCNC
MRPS27
ATF7
LOC149134
SLC38A1
BLVRB
SSR3
ITGAV
RPL14
SEC61A2
PLCXD1
GMPR
6-Sep
ARHGEF10
ARHGAP21
ALKBH2
MICAL2
PPARGC1A
APPL
MMRN2
CTSC
PDZK1IP1
SYPL1
ZC3H8
LTB4DH
CRSP9
GM632
ZDHHC11
TP53BP1
TMEM69
CXXC5
IFT57
CCNG1
BPGM
DPYSL3
SCARB2
CLSTN1
RHOC
EPB49
CEP70
PTD004
NOXA1
PRAF2
ARHGAP22
RING1
REC8L1
BTN2A3
MYH3
DMTF1
C6orf206
ZNF32
C3orf54
SELENBP1
ITPR2
MCTS1
CNR2
NSD1
RPS21
QPRT
RPL13
ACRBP
PNN
NUDCD1
ANKRD16
CXCL3
FUBP1
LOC348262
TMEM18
C6orf65
EIF3S3
DAB2
ADAM33
KIAA1128
DSCR9
ADCY2
MRPL21
RPL15
SLC19A1
ANKRD26
MGC25181
LRRC3B
GLO1
TOM1L1
GRHL3
CXADR
CDX4
BBX
RNF133
RPL36
TMCC2
KCNK5
WNT4
ABCC1
WDR60
FAM109B
C14orf124
NEK6
3-Mar
RALGDS
RPP40
PLSCR1
LCT
ZNF277
FLJ40142
TBX6
C1orf2
PDDC1
ATP5G2
PACSIN2
SEPP1
DHCR7
EIF3S4
PTGFRN
EIF2S3
SRD5A2L
RPS15A
UBQLN4
EPOR
KEL
GALNTL1
LASS6
LRAP
ATF3
MS4A1
EID-3
ZCRB1
GUCY1B3
NSMAF
NUDT5
ASCC1
ETS2
CEP68
HS2ST1
TSPAN3
MORN2
BBS1
RPL35
EXOC6
FLJ13197
KIAA1641
LGTN
CCDC33
ZMYM5
AK3
ZNF334
SARS2
C4orf14
CNGB3
FKBP5
LOC57146
AP1M2
KCNG1
UNC5B
INVS
C8orf32
PBXIP1
ARMC4
PAQR6
PAIP2
HEBP2
FLG
ARHGEF17
NFIX
LEREPO4
GBP2
SLC6A7
RAI1
LOC619208
MGC20470
PLEKHA7
TM4SF20
CSNK2A2
KLF1
RHPN1
FLJ39370
SPTB
SLA2
EIF2AK4
ACOT11
OBFC1
LOC51255
C1orf165
CNGB1
ARPC5L
DALRD3
OXCT1
FGFRL1
TRIM47
RTN4R
POLRMT
KARS
MATN2
RASSF8
ITM2C
KLHL3
SPRR1A
EXOC4
DNAJA4
PLA2G2D
ENO3
MAP4K1
ZNF42
RDH11
PKHD1L1
AXL
SULT2A1
RPL30
SART2
C1orf82
CTPS2
EPB41L4A
RPL31
CASC4
COX7C
ZDHHC24
VDP
AVPR1B
ALDH7A1
ARHGAP15
ARFGAP3
THOC2
AP4B1
ADIPOR1
CENTG3
SLITRK4
SPHAR
GSS
PACAP
G6PC3
NEDD4L
RPL7A
SYT13
FAM11A
PKLR
SLC12A7
CIP29
INSL5
SCARB1
BNIP3
NDRG3
TRAT1
NOLA2
PDCD2
EFCAB1
LDB3
RSL1D1
TXNDC12
RBPMS
RPL22
ALAS2
RALA
RPL24
EDIL3
RPS11
HYAL4
TIFA
KIAA1539
MAMDC2
CBX1
SLC4A9
NAG6
CD99
SLC41A3
FLJ27505
ACSS2
C14orf4
ME1
VEPH1
GPX3
FLJ11200
CD3E
TNS1
TARP
DNAPTP6
CCT4
EXTL2
GGCX
IPO4
KHDRBS1
DDX24
ZNF496
LOC58486
ATP11C
SPARC
TRPT1
FLJ20160
VAV3
C12orf23
ACSL6
IGHMBP2
ACP1
GABRA4
GDI2
DSCR4
MAGOH
MTR
MGC31967
SH3PX3
DPH5
CPT1A
LPIN1
CPA3
SPAG7
PIP5K2A
C10orf83
LMAN1
UBE2O
KCND1
ZDHHC8
KTN1
NAT8
LMBR1
GNB2L1
PTPLA
ENO2
FATE1
SOX9
UGP2
RDBP
MYL4
FOXF2
C1orf50
CD9
DDX27
CHURC1
CYHR1
FDFT1
RPL23
RBBP7
GSTM4
VDAC1
ERAF
C20orf186
AZI1
ZNF500
MGC16028
IXL
MRPS33
E2F2
RAI16
LETMD1
KIAA0423
ODF2L
ATP5C1
WDR40A
SLC25A26
NUMBL
LOC340061
PCDHB14
TMEM5
ETV1
SCN1B
ATP5S
KIAA1166
AD031
ENSA
HNF4G
ATG9A
SFMBT1
MGC39900
APBA2
UBE2L6
MYH1
E2F6
MCCC1
MGC10911
GYPA
PPM1F
PIK3C2B
ALS2CR8
SAMD10
SPIRE1
CTSF
CDKN1C
SEMA6B
FLJ14466
HIRIP5
HSPC117
RHOF
CD79B
FAM84B
SCPEP1
DNAJB12
LOC63920
NEIL2
FLJ45244
HIG2
FBXO7
FLCN
PDCD7
DACT1
IGFBP2
FLT3
CPSF3
SVIL
H1F0
LOC402055
EIF5A2
C20orf117
RAP1GA1
HRES1
HSPE1
VPS13B
ZNF447
RPS28
LOC144363
GCM1
COMMD3
UQCRH
ABHD14B
KIAA1522
LOC90580
ATXN10
TBCE
DCX
OSBPL9
SCRN1
SLC13A1
RNF2
RHBDF1
COL12A1
NDUFA1
AQP2
TMLHE
ITGB3
LOC129138
VARSL
ETFB
RABGAP1
PFKP
IL6R
GYPE
PRPF31
ZNF257
NULP1
ITGA6
VGLL1
CRISP2
ANKRD28
GIOT-1
HINT1
CTH
DEFB123
GCHFR
SPINK2
ACAD11
SEC61B
COPS6
CRI2
LIMA1
DIPA
CAPS
FLJ14346
CCNH
CSRP2BP
FLJ22746
NPTX2
SPTA1
LHFP
BIN1
IMPACT
DSCR2
SYTL1
DUSP22
MGC72075
CARD11
FAM36A
RPL36A
ZNF664
DNMT3B
CHST11
MRPL10
DDAH2
SH3YL1
EIF3S6
NIT2
BCR
ERBB3
GRHPR
ZNF605
ROR1
PHF14
CTNS
LASS5
SF3B5
MSRB3
GPR174
FLJ37440
SCN11A
SERPINB5
IGSF8
ADA
ST3GAL4
F12
C3orf26
RPL26L1
ZDHHC9
TFB1M
C8orf58
EIF3S2
UXT
MGC10992
C1orf94
CUEDC2
ZCCHC17
STARD10
COX11
SNRPE
C3orf31
SLC26A2
PALM
PSMB4
DENR
PTK7
GK
FAM113B
DDX42
PDZD3
HSPD1
MAEA
FLJ21839
RPS25
PRDM16
ATAD4
RNF123
FOXH1
TGM7
FBXO40
USP13
SRPRB
FAM35A
C3orf37
EGFL9
ZNF22
SLC25A35
FKBP3
PPP2R5E
HAGH
KRTHB3
FAM38B
NPEPPS
HIST1H2BK
PSMA6
BZRPL1
LRRC42
KARCA1
MMAB
CSPG5
NGB
EIF4A2
WDR33
C11orf1
C6orf163
TRAF3IP2
HOXB2
UBXD2
PEX26
CLIC1
MPP1
GLTSCR2
NEK1
C16orf48
HBM
TRMT1
GDA
NUDT9
SPATA22
PDLIM2
RPIP8
PRPS2
SLC25A23
PAX7
TEAD4
C16orf51
C11orf49
KCTD15
RGL2
FARSLB
C14orf151
CDH1
NDUFS5
WBSCR18
IGBP1
CRADD
PHLPPL
ZNF198
C1orf176
ALCAM
KIAA1772
CTSL2
MIF
NHP2L1
VGLL4
CDC34
TPM1
HBQ1
BTBD3
CYFIP1
MRPL43
GTF2H2
TRAF5
C2orf4
RPS10
CPSF3L
CCDC55
RUTBC3
ANXA6
APEX1
KIAA1799
YBX2
PH-4
XPNPEP2
CHCHD5
ABC1
ZNF573
GNL2
ICA1
LOC349136
DEFB126
PAICS
SPOCK1
TMPRSS11E
CYFIP2
GRAMD1C
OBSCN
KRTHB5
FLJ22028
ATOX1
DKFZP564I1171
IFP38
USMG5
STK40
HRH3
C3orf20
MRPL32
SLC11A2
RNF39
GNB1
VPS13A
C21orf6
DNASE2
PSMC5
AUTS2
COMMD6
TRIM29
TDRD3
GAS2
LOC348180
APP
DNTT
SSR2
THRAP3
CTRL
ZNF418
DAZAP1
HSPA8
TRIM41
AGPS
SIRPD
AKR1B1
CNIH
AIM1
MAPRE2
MRPL22
COPZ2
CLIC6
CNOT7
DRD3
KIAA1244
PROCA1
SLC25A12
CD164
LASS1
CLPP
FLJ22471
TAL1
PITRM1
GRAMD1A
LOC441168
REPS1
C17orf75
FLJ90650
GUCA1B
NRXN2
HTRA3
TAF9
MFAP2
ASIP
MTIF2
ZAK
LOC402573
NARFL
THRA
GPR65
TUBGCP5
PRKCG
LOC399818
MDP-1
C3orf17
TMEM16B
ARMET
CRYGB
HSPC171
TPRKB
ELOVL6
RCV1
C20orf86
LOC51035
OR2S2
ATP1B1
PDCL3
FVT1
BRWD1
KRT23
INT4
CYB561
GPR177
RPS2
YWHAQ
LSM7
C1orf27
CDCA7L
LRRFIP1
KDELC1
CROP
SSB
SPATA18
ACBD6
LAMA1
TNS3
GDPD2
F2R
GLCCI1
PAF1
UCKL1
LIAS
HIST1H2BO
ZBED3
PRDX6
LOC284296
APOF
NEK11
NME7
LHFPL1
SLC13A2
C12orf57
YARS
CDH17
EYA2
MGC33692
RPL32
EFNA4
HMGCLL1
RABEPK
STX17
PODXL2
HBXIP
C3orf10
GTF2F1
BATF2
ZNF12
CGREF1
XRCC1
RPS18
NIPSNAP1
HSCARG
ARL3
APTX
NT5C3
ATP4A
ASCC2
RPESP
PARK7
FLJ20010
NOL7
TMEFF2
FUSIP1
MAP2K5
SFRP4
EDF1
HEMGN
RARG
ZNF271
PIAS1
NDUFA10
GSPT1
CHAC1
PNMT
RPL28
NFXL1
TRIM44
H2AFY2
DARS
LGI1
MGC13024
FLJ11712
SCFD2
PSMA7
CNOT10
OSBP2
DIO2
SHFM1
MESP1
APOBEC3G
AHCY
TTC19
PRODH
CUTA
FAM69B
CCT3
CSGlcA-T
EFHC2
MEIS1
GSG1
XTP3TPA
GPHN
MGC20255
OR10J1
ILVBL
C18orf19
DUSP5
GALNT14
MTIF3
CRABP2
CPXM
ZP4
ORMDL3
DKFZP564O0823
CACNA2D1
SUMF2
NFATC1
SEC31L2
TAX1BP3
TFPT
ARHGEF10L
PPARBP
ACTG1
LOC89944
MAFF
PPAT
SMC5L1
MGC20983
OTUD6B
MRPS5
C19orf2
RP13-15M17.2
KIF7
ADAMTS12
LINS1
AADACL1
OCIAD1
LOC285148
SEC14L2
C10orf32
RPS29
LOC197336
IFT140
FAIM
NR1I3
CCDC25
LOC388272
IL18
RPUSD4
FKSG44
EPS15
DGAT1
ACTR5
RSRC1
CD69
C10orf58
ZNF582
BCS1L
FLJ10241
LRRC23
SMARCE1
RPS27A
PSMD4
GPX7
KATNB1
TCF12
CARS
MCFD2
LY6G5C
KLRK1
SCO1
BRD7
RPL4
PRAF1
TARS
CD248
C1R
NTRK3
TNPO1
BDKRB1
GNAT2
MAN1A2
LOC284757
TSPAN14
COLEC10
FLJ21820
RELN
ODF1
ENAH
CUTL1
FIP1L1
CACNG2
TMEM97
MIZF
RBM12B
RNF128
KLHL14
EIF3S8
MKI67IP
RUTBC1
MTA3
DCUN1D4
CAPN6
POLR3D
C4BPA
PDCD5
PFDN2
NANS
CLDN12
MRP63
C6orf27
FLJ20422
RAVER2
ASMTL
GPIAP1
SQLE
NARS2
SRPK2
TWSG1
THEG
TFPI
PPP3CC
C9orf103
C14orf166
HSP90AB1
C19orf37
DUSP18
ZNF37A
SNCA
POMGNT1
TGFBRAP1
HM13
C21orf70
TAOK3
IFT74
ZNF707
ZNF581
SLITRK5
CALCRL
P4HA1
TXNL5
CAMLG
NT5C3L
PEMT
ZNF673
WDR5B
UBC
YAP1
C2orf28
FAU
DPF2
DDX19A
UQCRC2
ICAM4
NUCKS1
SMPD2
LOC201725
PDE11A
SPPL2B
ETHE1
SSBP2
COPG2
PTMA
KIAA1815
PARP10
RYR3
BCAP31
ETNK1
MGC10993
COG1
ITPR1
PSMD8BP1
RHPN2
LRP8
POMT1
TINP1
KIAA1754L
CABP1
CDK7
NRM
RGAG4
MTDH
ALOXE3
KIAA1143
PIP5K2B
PLAU
DDX10
YARS2
HADH2
DPP7
ELMO3
CDK2AP1
SCN2A2
HPCAL1
ST13
ABHD14A
RPL10
KIAA0179
EPDR1
COX4I1
LDHA
TMEM85
SH3PXD2A
WARS2
CRSP8
KIRREL
EMILIN3
CHRAC1
ATP5H
LDOC1L
MSH3
TANC1
SMC4L1
MASA
DDR1
STX4A
U2AF1
ADAM20
GLI1
BTBD14B
RNF7
HBZ
RPP25
GATA1
NCSTN
MAP3K11
CLUL1
ZDHHC1
CHRNA4
MRPL50
C14orf149
HARSL
TTC9C
B3GALT6
PTHB1
MAGED2
LAIR2
ZAP70
DVL2
CCAR1
CDS1
CAPN11
LOC119710
PARP16
LOC388335
HSDL2
FLJ20859
ZNRD1
ERCC1
CACNA1D
OGFOD1
MRPL36
PNRC2
CYP11A1
CTNNAL1
PILRB
MLH3
RSPO3
NSUN4
PB1
RWDD4A
ALDH18A1
SNRPF
PSPC1
NEU4
CCDC18
C9orf112
HMBS
NCBP2
ZYG11BL
NAPB
CCT6A
C16orf61
B4GALT6
UTP11L
VAMP1
CAMTA1
LEPRE1
MYNN
TBCA
CLYBL
MX2
KIAA1618
MRPL53
VAV2
CREB3L2
CYB5D1
MGC35043
MRPL15
RSBN1L
TM7SF3
SLC35B4
NCK2
NUDCD2
UBA2
C7orf25
KIAA1704
CCR8
FNDC4
FLJ39779
PARP6
RPS3
ILF2
DNAJC8
C6orf117
CCNI
LOC285989
FETUB
PTPRA
POLI
CRNN
DNAJB13
NFKBIE
HOMER1
NUBPL
RABAC1
BNIPL
HAND1
ADH5
OR10C1
WHSC1L1
GRK1
STXBP5
SLC27A5
VPS24
C1orf78
MOCS1
TTLL1
DYNC2LI1
MRPS35
TMEM42
GNB4
APPBP1
C20orf108
DUSP23
PRKAA1
MAP4
CNTNAP2
MYO1B
AARSD1
MOCS2
ASB13
TXNL2
TMEM121
TMEM29
TNFSF15
AP1G2
C10orf78
EIF3S12
IMMP2L
TTMB
ANXA11
PURB
KLHL20
CPNE2
SLC35F3
ANKRD30A
KIAA0372
HTATSF1
ALS2CR2
NSMCE1
CREB3L4
ACSL5
RTCD1
ADD2
SC4MOL
C8orf35
LOC203547
APOA1BP
SDF4
EXOSC1
RSAD1
CCDC5
CYLN2
LOC253012
LRPPRC
RNASEH1
CSRP1
TBC1D22A
AMID
SIL1
ANGPTL6
TSSC1
STK32B
EIF2B4
RAB15
PARD6A
ZNF395
NUDT16L1
NDUFA11
LUZP1
EGFL7
MAGEH1
BAG2
GIPR
TOMM7
GCLC
POLR2H
RPL13A
KLHL6
ATP13A1
CDS2
PSMB7
XPO5
LOC391356
C12orf11
KIAA0317
UBXD4
TSPAN33
TUFM
NICN1
GAB2
ATP5O
DNAJB14
SPATA20
GMFG
SLC24A4
NOS2A
DRB1
PLAGL1
TM2D2
RIP
MUTYH
GLMN
HOOK2
PRPSAP2
DCTD
SEMG1
GPATC4
ZDHHC4
THRAP1
KLC3
FLJ23436
LANCL1
SF3B14
CDKN2B
CXorf38
RAXLX
IFNA1
GPR89A
MGC4655
PLXND1
HNRPC
COX7A2
FBXW9
ALDH1A1
FBXL17
ABCC5
FLJ22104
CD109
PLXNA3
CIB2
CSNK1E
AGPAT7
MIF4GD
GTF3A
FXR1
MSH5
IGSF11
ZFP41
GNPDA2
LY6G6C
CHD1L
WDR27
KIAA2026
C4orf13
PGC
DBH
NES
CBFA2T2
TEKT1
ZNF561
NT5C2
OPRS1
IFNW1
hfl-B5
TSPYL4
C10orf104
KCNMB2
LZTR1
GPLD1
KLK6
KIAA1826
FZD4
DEAF1
C3
GSK3B
ACSBG1
SNX5
PDPR
TMEM63A
JUP
GNB5
SART1
C21orf33
BMP1
CML2
MRPL30
GNAT1
FLJ21127
CNTNAP3
ARL5A
HIST1H1E
ARPP-21
SNRPC
JUN
NCOR2
PPCDC
GADD45A
GPR77
HARS2
AMPD1
C9orf23
GRIN2B
ISLR
C7orf34
HIST1H2AB
SEC61A1
EEF1G
ACCN1
FSD1CL
OAF
DMBT1
UNQ501
NDUFA7
C11orf31
SPIN
D4S234E
ANGPT1
DZIP1L
UBE2E1
SMPDL3B
PRR7
SAT2
RBM4
KCTD9
PDK1
KPNA4
VDAC2
ZNF263
PHPT1
YIPF6
TSEN34
FAF1
PTD015
GARS
ADRA1B
NOLC1
EPAS1
TCFL5
TRIM10
ARD1A
EIF3S5
KLHL24
TMOD3
RPS9
KIAA1414
FASTK
LOC317671
C10orf125
ERICH1
ZNF313
NAT10
RRAGD
GABRA5
LIMS1
NUDT18
GNPTAB
DOCK11
OCIAD2
UBQLN2
TGDS
SAV1
PLAC4
C11orf38
PMCH
ATP2B2
BIVM
ARL6IP5
FHL5
C6orf49
ATP5I
KIF25
RNF113A
MIB1
GUCA1C
CYB5R3
RFX5
ENPP5
CLEC2B
ABCG2
DLX3
TIMP2
EPRS
GPR173
ANKRD12
C8orf52
DMWD
PLSCR3
NEDD4
ARHGAP25
NFIC
CPSF6
ZNF9
FLJ20582
C9orf111
ZDHHC22
CD97
WDR70
C8orf44
GTPBP8
AHSA2
DNAJC15
YWHAG
FNTA
PGM2
PABPC5
CLDN18
INPP5E
HIBCH
NEDD8
C9orf127
FAM62B
DPY19L4
RPL3
EIF3S7
RUNX2
GIMAP2
ACTR6
TMEM43
TOMM20
CWF19L2
ADAL
D4ST1
C17orf56
RPLP2
LYPLAL1
PSMC1
NMB
MGC52110
KIAA0495
SMU1
ZNF75A
ACCN4
LOC153364
ELL
SERTAD4
CD8A
HSPC065
WDR50
ATP8A1
PIAS3
NFE2L3
PDIA5
PTPLB
ECE2
CYP11B1
NRTN
AKR1A1
GP9
WDR73
CENTG1
C20orf24
STX11
CACNA1H
ADRA2A
CTTN
BST2
UNQ846
IFT80
COMMD1
HNRPA0
MOS
NIP30
PRMT1
VPS54
SSBP1
EIF3S6IP
SCOC
LBH
FLI1
SVH
OR51I2
TMEM16K
HBXAP
RALGPS1
C20orf94
METAP1
H3F3B
SSTR3
LMX1B
U1SNRNPBP
KCNQ3
LOC84661
DSCR3
SUCLG1
KRTHA5
LRBA
KIAA0907
C8orf53
RANBP10
ZNF514
RAB4A
FLJ21865
SLC7A6
JM11
MLZE
PNMA1
COQ5
RPL23A
ABCB10
CLCN4
C14orf101
ARID1B
ARL5B
DOM3Z
EXT2
DAP3
C11orf9
NDUFV2
NR2E3
GLRX5
TNRC4
E2F5
KCTD4
CCDC16
CACNG4
PMS1
EFTUD1
KIAA0701
KIAA0391
OXSM
KIAA1274
MLC1
SNRPD1
BZW1
DJ122O8.2
PEBP4
TTR
ZNF124
C12orf62
NOC4L
KLF5
PCDHA6
HLX1
RNF148
NMU
NUP35
CBFA2T3
MGC16372
IKBKE
ADK
CCT8
GALNT2
HBLD1
GRID1
PRAP1
ATE1
TTC9B
XAB1
C3orf23
FGF22
TAF12
ZZZ3
FUNDC1
PSME1
ASCL1
RBM17
ITGA5
C5orf5
ZADH1
MLN
PPP2CB
YOD1
TIAL1
FLJ42957
RPL18A
AMACR
ADAM28
DOCK3
MRPS18B
MDH2
ACCN3
SLC25A14
C10orf70
CRISPLD2
ATP5F1
LIMS3
CHRNA6
FOXJ3
LSG1
NEU3
GABRQ
RTN4
IMPDH2
TLR10
RNASEN
DNAH9
FKBP8
PTGDR
ZNF593
IFI16
CACNA1F
NCK1
EIF2B2
SLC22A11
NDFIP1
CEL
PRKCH
LRRC34
TERF1
ERMAP
ZNF259
MAL
CCL23
HSPC072
RPS13
POU6F1
ATP5A1
RHAG
TBX22
C12orf47
MGST1
OR2B3
RAI17
SHCBP1
LOC112703
SPATC1
PSMA4
CR2
TRAF3IP1
FARS2
ISOC1
SEC61G
CRYZL1
GNRH2
CPM
LRRC41
C7orf11
ERCC5
SKIV2L2
COX6B1
CHD4
LZTFL1
LAMB1
CCDC6
ART4
FBXL19
MTF2
MFAP3L
EXOSC10
C9orf156
MEA1
LOC93343
NUDT21
C11orf54
MAGEL2
C9orf102
PLXNB3
NOSTRIN
SMARCA4
C1orf57
C6orf35
SMARCD2
LOC133619
LOC388135
POLR3G
LGALS9
ANK2
TIMP3
ANAPC1
GHRHR
FZD5
FTSJ3
ELP3
LIPA
RCC2
PRMT7
AP3M1
UFC1
GJB1
IL17D
PHF21A
TTLL3
LOC652968
FTSJ1
UBE2L3
GCSH
HK3
MOAP1
XRCC5
SRP68
SERGEF
SP140
PHF11
ATP7A
ACTR1B
MRFAP1
C1orf171
C5orf15
PPP2R2C
OGT
HBD
MAP4K4
DNMT2
HRH4
MAP2K3
DENND2A
TLE1
DHCR24
LENG8
NEDD9
ZNF511
ZNF512
NPHP3
AMBP
THYN1
P15RS
BTK
ERN1
EFTUD2
HSP90AA1
GTL3
SLC39A8
WBSCR1
PTPRCAP
ZNF571
NARG2
PRPF4
C10orf7
SERP1
PI3
C12orf24
JAGN1
FLJ38451
BANK1
ARHGEF12
RAB37
PTH
KLK10
C20orf35
GALK2
MMP25
MGC33600
LDHB
MINPP1
TPR
STAMBP
DKFZP686A10121
FLJ23861
ZNF343
NCL
ATP5B
HSPC152
TARDBP
DKFZp779O175
WNT10B
CUL7
NXT1
MOV10L1
RPS15
CCL16
EEF2K
HIST1H2AE
MCCC2
DNAJC14
CXorf23
C9orf77
BTBD5
FNBP1
ABCG4
CMTM8
ZBED2
NDUFC1
ZNF30
PHF10
DNMT3A
CYP1A2
ZMYND19
EPHB1
C6orf47
COL4A5
PDE6D
ABCC13
C10orf9
ABCB11
DUSP21
CDH16
RPS14
POLK
C18orf1
MRPL1
MGC15875
NODAL
THAP4
KIAA1797
RHD
TRIM24
IKBKG
11-Sep
TUBB6
RPLP0
SLC44A2
HDAC4
MED28
OR12D2
HYPK
DRG1
CHD2
C1orf74
ZNF621
DHX16
FUK
RGMB
DTNBP1
SNRPA
THBS3
PSME2
CCT7
SUSD1
LSM3
BSCL2
MRPL16
MPI
AKAP1
MDH1
C1orf122
RBMX2
C20orf6
BRD8
EEF1A1
ADAMTSL1
TNFRSF21
LHCGR
HERC4
NDUFB1
TRAK1
ZNHIT3
C4orf9
XRCC6
MAGEA8
ARMCX3
ARSD
C6orf69
CTDSPL
CEP170
N4BP2
NDST4
ZNF609
LSM2
SEH1L
GCAT
GFM1
FLJ38991
SND1
ZNF226
RAB27B
ASH1L
PPIL3
PGF
NUDT14
TIMM13
C5orf4
FAM96B
MRPS26
TNFRSF7
IL11RA
LMO4
PGRMC1
C20orf116
LIN28B
SLC8A2
TSPAN5
YIPF1
MKI67
C6orf15
LOC389289
WBP1
COPS2
C11orf17
C1orf31
MDS028
DHODH
NHS
DNAH7
PRKAB2
ACO1
INSR
FBXW4
GDF15
GPI
FXC1
FAM58A
GPR37
ENOSF1
ELMO1
NFIB
KIAA0564
PHACTR2
SLC22A14
TNFRSF4
AUP1
C1orf181
IFNB1
C16orf55
C17orf81
LOC401152
RGS9
KAT3
DNTTIP1
AXUD1
PKHD1
BDH2
SUMO3
PRPSAP1
TROVE2
COQ10A
RNF20
IL1F8
AP3B2
ENG
TASP1
PRPF19
PSMA2
NGFB
RNF12
UBE2R2
SLC26A3
TTC14
SON
C21orf121
AADACL2
HERC5
ARHGAP18
MFRP
C7orf24
PMPCB
NELL2
PUS7L
ZNF426
EIF4B
ARRDC3
TRIM46
MYEOV
SEPHS1
DYNC1LI1
MGC13114
MRPS36
KCNQ4
RICS
GKAP1
NFE2L1
NOL6
POLB
TRIB3
CYGB
RBM34
TEX10
DOCK5
AGXT2
SLC6A9
POLQ
MGC26885
FBXO24
QTRT1
ARFIP2
LAMC3
SIAH2
NCLN
POLG2
WASF1
PUSL1
C17orf70
COMT
RPIA
RAB3IL1
ITSN1
FLJ11155
MICALCL
FLAD1
HMGA1
C14orf32
RFX3
LEFTY1
GON4L
FBLN5
CCDC53
HADHB
CLCN1
MVK
TPM3
ALKBH3
WBSCR28
C1orf149
PCTP
PDE6A
KLK14
CRI1
CFI
SUB1
FLJ21749
BZW2
PACRG
TXLNB
C1orf43
SPG7
C2orf33
SEC14L4
CD34
CGNL1
CYSLTR1
LRP16
KCNS1
MCL1
bA16L21.2.1
KIAA0376
CLDN11
OCLM
PELP1
Ells1
TGIF2
FAM101A
NFATC4
RORA
TMEM84
ITR
COL11A2
MYST1
LGALS13
TRIP10
PFDN4
HIST1H3F
C6orf142
SCAP
DNAL4
SAP18
LMAN2L
PCDH20
DEFA5
HIST1H2BM
KCTD18
ST8SIA1
IL24
CHI3L2
TMEM50B
KIAA1727
ZNF21
NPM2
IGSF2
C20orf129
MYH8
CNIH2
ORAOV1
LECT2
B4GALT7
RP9
ING5
IFI44
C20orf79
NKIRAS1
ATP1B2
SLC34A1
CLNS1A
SECISBP2
ZNF83
HHCM
PURG
PTPLAD2
H3F3A
MSN
PCOLCE
COX5B
TAGLN
PHB
CHST2
GDF11
PRDX1
PSMD13
FLJ13910
F13A1
REG1A
KCTD3
NDUFB8
F25965
TBCC
MGC33214
NPHP4
EMR3
MTERFD2
TFG
C14orf1
ANGPTL4
MTMR3
ATP6V0A1
SMS
IQSEC1
ITIH2
RPL19
OR52D1
MKL2
ZNF513
DLX5
MDM2
TBPL1
NDUFB4
RBP5
TXNDC14
KIAA0804
NOTCH1
RAB40B
C20orf112
HIST1H2AG
NBLA04196
SNF1LK2
S100A12
GPX2
NRIP1
EEFSEC
CDC73
GLT8D1
TOMM34
LOC400657
GCNT2
TSPAN8
GNAQ
CKS2
C6orf146
EPHA8
NUDT13
MAP6
SLC6A14
ZBTB5
SH3RF2
TSC22D3
STUB1
C15orf15
FKSG83
SCYE1
LONPL
DPP3
PEX3
UBA52
SLC39A10
ATP5G1
MGC7036
MARK1
HIST1H3B
RPL6
C13orf24
SF3B2
SHH
SLC5A2
BLR1
XRN2
HIF3A
ZNF559
ZBTB17
C11orf10
BXDC1
DNPEP
RGS7
GATAD2A
FOXD2
RPS16
SCRL
TXN
CCDC58
R7BP
ERGIC3
LIMS2
INPP4B
RPL9
TGM4
PCDH1
FHOD1
TP73L
GATA2
PAQR3
WNT10A
DEFA6
ZG16
NARG1
KRT13
RNF125
E2F4
CBFB
ATG4A
MED12
CRISP1
PGPEP1
BMP2K
OPRL1
CGI-69
ANKZF1
FGFR1OP2
MGC16169
GAPDH
TRAK2
NOLA3
CLN5
TRIM26
ADORA1
COX15
GTDC1
C21orf119
MAT1A
MTA1
PEX11G
TTLL6
C6orf154
BRCA2
ZDHHC16
PSMC6
ALAS1
TRIM58
RSAD2
SLC25A5
ATP6V1G1
DHTKD1
KLK8
LAMA5
ZNF643
C9orf125
PATE
PSG3
SAP30
SNAPAP
NDUFA4
CDC27
EHMT2
MRPL3
HS3ST1
THOC4
GCKR
TRIB1
PITPNM3
BEX2
IFT172
EMP1
DLG1
LOC388886
SLC37A2
PSMA3
GTF3C3
C17orf28
PLCB4
C11orf2
C19orf12
EGFL6
MGC29898
TERF2
UQCRB
PTPRK
MUS81
RIC8A
DUSP6
STRBP
FZD7
PVRL1
LOC286076
STAT3
RPL27
DDX54
SEC23A
CMYA1
KLC4
CTAGE5
IL1RAPL1
TRAPPC6A
SLC30A9
ZNF507
LLGL1
PDPN
SDCCAG3
LSAMP
RPS12
ANGPTL7
KIAA1407
FKBP4
TRNT1
DUS1L
MYO7A
KLHL18
C14orf142
PPIC
ANAPC4
ADSL
CYC1
PIK3C3
STK11IP
TMED5
ALDH5A1
CCNF
GPR50
FALZ
IKIP
SLC7A7
CDKN1B
TBC1D9
GLP1R
C10orf57
FLJ12700
PERP
COX4I2
CPXM2
PDE1B
ICAM2
NYD-SP26
HLF
SS18L2
ZNF502
C9orf18
SF3A3
SOX3
ABCE1
EPM2AIP1
SFXN4
C7orf29
C10orf47
DSPG3
CXorf36
NGRN
EHD2
DYX1C1
ANKH
MBNL3
DMAP1
UCHL3
DDEFL1
TMEM14A
TBX15
GDF5
ACHE
PTTG1IP
C20orf19
RSHL2
BTBD4
KIAA0683
RPS27
GABARAPL2
WDR13
KIAA1212
EIF5B
PPWD1
NCF1
PDE1C
HDHD2
AARSL
GIPC1
PRO1853
C17orf32
FLJ90024
C16orf9
MRPL40
PSMD2
PWWP2
KPNB1
SSU72
HLA-DOA
DHRS7
ASTN2
FLJ10986
PES1
Bles03
PDGFB
ALDH2
ITGB1BP3
MYO15A
ST7
BAALC
ZNF483
LARS
CHCHD1
ADPRHL2
VPS16
TIAM1
SH2D1A
DNAJA5
TFF1
SNTB2
ZNF655
PTGDS
FLJ14668
THTPA
raptor
PSMA5
TRIM35
UNC13B
CSDE1
LOC150223
LOC93081
WDR75
DDAH1
TSPAN31
HIST1H3C
LYPLA1
GOLGA7
SNRPG
CDKAL1
ECHDC2
HMG20A
PDCD1LG2
TAP2
TRPM3
COX5A
COX6C
PRKACB
PPAP2C
GNPNAT1
KIAA1005
IL7R
LMBR1L
KIRREL2
C12orf30
LRRK1
GANAB
C14orf131
RWDD1
MICA
PDGFD
8-Mar
PPIH
DDIT4L
CUTL2
LOC554235
GPR97
C1orf60
OR7C1
ZNF682
DDX17
CLDN4
CNNM4
PRMT5
FAM63A
SREBF1
RPL5
C17orf61
CDK6
NR2C2
DAD1
SPINK4
LOC284861
CHRNA5
AGPAT4
ATIC
ITPA
MAGEA11
ACYP1
NADSYN1
TCOF1
DCI
TBX10
MVD
RDH13
SPRN
LASS2
NT5DC1
WDR66
C21orf57
PHB2
NOPE
TSPAN4
TIGD7
RUFY1
PDGFC
FBXW10
PTPRE
COL6A2
WBP2
POLR2G
CAP2
LOC51333
GAS2L1
QSCN6L1
FLJ13096
HPRT1
ZMYND10
LYK5
PSMB1
GATAD2B
AIP
SLC32A1
WT1
PSMA8
CMKOR1
KLHDC2
VAV1
SLC33A1
DHX33
BHLHB5
LRRC17
LY9
SLU7
ELF3
FLJ35119
CX40.1
BCKDHB
PHF7
RFNG
TPST1
C1QBP
REM1
KIAA0103
SCAMP3
TSEN54
ADHFE1
DNAJC10
PRLR
SIGIRR
MOCS3
ATAD1
SCAP2
ATPAF1
HCA112
ITIH4
WSB1
KLK11
TRIM45
GADD45GIP1
C8orf13
SF4
RPL18
IL1R1
C1orf123
ACSM3
FBXO6
PHACS
C8orf33
CHRNG
HBE1
GPR19
FLJ41131
PHF5A
SCTR
SPOP
FLJ22795
PRM3
FLJ22531
C19orf21
ZNRF1
C1orf76
IPO11
PGM3
SLC6A18
FUS
C14orf135
RFXANK
C21orf59
ARHGAP27
2-Sep
MGC32020
PCBD1
C15orf20
FLJ20534
MMP13
PEX5
TTF1
ATP5G3
EIF2B5
RPS7
MOV10
TNFSF4
LRCH4
ZFAND1
SOCS5
FLJ22688
LRRC45
AP4S1
CLDN17
GMDS
OTUD5
IGF2R
TFAP2C
ACTN4
FOXO3A
POLR2K
HDCMA18P
SEMA4C
FAM14A
ZBTB4
CHIA
CLDN15
LOC440087
ZNF141
FOXC2
NCKIPSD
ZP1
NVL
TFE3
GTF2A2
KCNJ14
WDR18
C14orf168
RPL37
GLA
UAP1
PIGY
ALS2CR12
KIAA1446
CA7
QRICH2
PSCD2
MGC40499
KITLG
LOC123688
C9orf36
MTHFD2
MED18
FABP6
SNRPB2
BET1L
ABTB2
FAM98A
NDUFA6
MRE11A
