MGMT
CD72
C1orf92
ARSJ
NPY2R
ANKRD9
BAX
SH2D3A
APCDD1L
OPN3
SGSH
TMEM205
C21orf63
ROBLD3
HOXB5
TMED3
KRBA1
AMPD3
PRKCDBP
TTC7A
CD55
GAL3ST2
MESDC1
HIST1H4F
OR11L1
CYP27A1
GPNMB
PDE4C
C3orf36
HOXC9
ALOX5AP
ZFYVE28
GALK1
MED10
IL32
MAFK
HFE
FNDC4
HSPB1
GYPC
MME
IER3
CD81
BCL7C
MANF
HSPA7
KCNN4
SNORA5B
LRRC33
LRRN4CL
ROM1
VNN3
CNTNAP3
JUP
SIRT3
EGLN3
RWDD2B
TWF2
NRG1
C14orf139
SDK1
CYR61
ITPKA
SIGLECP3
SH3RF2
C5orf62
MAFB
TNFRSF6B
STX4
AP1S1
LOC652276
S100A8
TUBA4A
CHST1
PGLYRP2
CHRDL2
B3GALT4
RNASEK
HRH1
TNFRSF12A
PITPNM1
ERICH1
GJB2
SEMA4B
C6orf105
TNFRSF1A
CDRT4
PVR
LOC389458
TMEM86A
MGC27382
CXCR1
SHARPIN
DYRK3
GLA
CXCR2
ZNF560
CUX1
AP2A2
ACSS3
LOC283050
ASGR2
GNA12
TMCO6
LASS2
PLCB2
S100A10
RAB13
PHLDA3
MYO1D
PILRA
CDK2AP2
CD248
GNLY
ARHGEF37
EYA1
MRPL36
SLC25A24
HAUS7
CD300A
C1orf113
FLJ36777
SLC22A5
SLA2
PDPN
CLSTN3
NLRC4
IGFBP4
IER5L
NKX3-1
PSMD5
SLC45A1
CC2D1B
ARPC4
IL1B
KYNU
SLC2A3
LPL
IL23R
PLEKHF1
CRELD2
STK32B
NME2P1
CD300E
STRA8
PLXDC1
CDX1
LITAF
PRKAR2B
PLA2G7
CHI3L2
CCDC114
ELF4
CLUL1
OR2A1
SLC2A5
OSGIN1
DHDH
EPHB6
FLOT2
KCNU1
EPHX2
PLSCR3
TSPO
AHNAK
PGCP
ACOX2
BCKDK
HIST3H3
SCO1
FTHL3
TMEM120A
FCGR2A
ROS1
CLCF1
LOC728855
SLC26A9
C10orf107
SRPX2
LOC254312
B3GNT4
GPR97
PROK1
SCNN1B
BDH1
CLRN3
CFD
SLC47A2
GPR84
ANKRD35
FAIM3
PFKFB3
PLOD3
TNFRSF10C
GMCL1L
FAM3C
FCGR1B
LOXL3
SVOPL
C5orf39
C11orf88
KIAA1539
KIF1C
QSOX1
CALR
C4orf52
HOXC8
ANK1
MGST1
IKBIP
PTGER1
SERPINF2
RPL39L
CCL7
CCL27
SCARA3
GRASP
CD300LF
IFI44L
DEDD2
ENOSF1
C6orf147
CNPY4
IL1RL1
RFPL1
NCEH1
BIRC3
HSPG2
PIM3
GLT8D1
FCRL5
KREMEN1
RILPL2
POU5F2
PDXK
SNHG11
COQ2
SLCO2A1
ANO7
TMEM61
HSPB7
C3orf31
HES3
SPINK13
C1orf38
FN3KRP
HPRT1
CHST9
NDUFA4L2
SYTL2
CNN1
MMP24
GNS
EDEM2
RAB20
TUBB6
CTSB
PARP3
COL1A1
IL1F5
GALNT6
PQLC1
SPSB1
CA12
SLFN12L
KRTAP4-11
CAST
PLA2G4F
SYTL3
GBE1
CD44
B3GNT8
DAB2
LOC650368
OCIAD2
FLJ36031
STXBP2
S100A9
MYD88
TBX2
FRG2B
ALG1
ADAM32
CARHSP1
LDHD
ADRBK1
CLDND2
TMEM158
MAPK13
COL6A1
PFKFB4
SP6
CDA
RARA
THBD
ADAMTS2
TIMP2
IP6K2
FER1L4
ARL11
ABHD14B
CIDEB
SAT2
OR2W5
TMCO2
KIAA0247
TNFRSF11B
BLVRB
ARRDC2
PRRG3
SHISA5
SUMF1
DYNLT3
CCR1
CATSPER2P1
AP3S1
RENBP
POM121L8P
TTLL3
DACT1
FAM53A
GGTLC1
GMPPB
TBC1D1
MSC
LOXL1
PVRL2
EXOC3
OR51Q1
BIN3
CCDC151
KISS1R
CACNB3
VKORC1
GGT1
MGST2
HMGCL
FOSB
IFI30
C10orf67
SRGN
GPR68
NMRAL1
LRRC2
DPP7
FAM109B
GNAI2
C10orf35
CTAGE4
MMP11
LENG9
TMEM26
EMP3
OTOA
LOC493754
TMEM150B
CTF1
SERPINB2
LIMK1
TRIP4
SHC1
HMHA1
C2CD2
CCDC60
HSBP1L1
TLX3
YPEL3
FAM20C
RARRES1
B3GAT3
SLC2A1
CHSY1
MBOAT7
MFSD10
DZIP1L
ULBP2
PTPN18
GXYLT2
DCTD
APOB
LOC388588
IL22RA1
SCRN2
RPP25
TMEM30B
MST1
HTR7
KLF11
RGN
DUSP6
FMNL1
NPB
TCTA
SMAD5OS
MT1F
NRN1
PIM2
RIC8A
IL18R1
NOL3
CHST15
CYBA
CXCL6
IKBKE
PPM1J
TRIM3
GPR153
CCL3
TREM1
TMEM220
ARPC1A
ACHE
GNAI1
ICAM1
ODAM
CLMN
TAGLN
CD53
HOXC10
FAM23A
DUSP5
FCGR1A
NAT6
PHYHD1
HMGB4
CCDC129
OXER1
C10orf11
C16orf93
TMEM107
PECAM1
SPINT2
LPCAT4
SLC16A3
GAA
CD33
PDIA5
NAGA
C22orf9
SPATS2L
PDK1
C20orf195
LETM2
VGLL3
CCL3L1
PNPLA2
PTGER4
CLIC1
MCTP2
TCP11
PDIA3P
CHST4
NOD2
C1orf85
MICAL2
AP2S1
WWTR1
SNAI3
PTPRH
MXRA5
CHST12
PMM2
C11orf94
NUDT19
MGAT1
PAPL
RAB36
NCF1C
ACP5
TMEM149
FAM43A
HOTAIR
ACAP1
P4HB
GPR110
CLEC4C
HBEGF
FBF1
TSHZ2
MTHFS
BGN
IGFBP5
C17orf106
FCRL4
SMPD1
POPDC3
IL1R2
TPRA1
FAM159A
ITGB2
WDR1
ETFB
NLRX1
DNAJB11
RNASET2
ACTG2
AGPAT9
KRT80
HEXA
ST6GALNAC6
PYROXD2
NUCB1
TBC1D2
PDIA4
ADH1C
SGMS2
C9orf167
NUCB2
WBSCR16
IL4I1
FPR2
HK2
ANKH
TMEM106A
THY1
FCRLB
PF4V1
OR5C1
ESPNL
SEPT1
PLIN2
SLC16A7
MYBPC2
FERD3L
DEFA1B
VNN1
ISOC1
IL17RA
TCTN2
TOLLIP
PTPN22
HCLS1
BACE2
NCRNA00152
EFCAB4B
PGK1
PTPRN2
ZFP36L1
ARSF
CNTROB
ASTE1
EGFLAM
GALNT12
FTL
FAM83H
MRAP2
LOC389705
IL10
CD180
EGR3
SYNGR2
ALKBH5
CD37
CLDN11
C5orf25
URGCP
ZFP36
C22orf26
ARSD
NCF1
SEPHS2
C6orf154
TMEM233
GRXCR1
MYH9
GLDN
TCTEX1D2
LOH3CR2A
C1QB
ASPHD1
DENND1C
ECHDC2
DPYD
CCR10
MYCBPAP
TNFSF12
TEX264
HES2
CCDC3
MPI
PDE1B
PMFBP1
MET
SNX10
RRN3P2
HS6ST1
C13orf26
LOC401463
COMTD1
TMSB10
LPCAT1
WDR86
IL3RA
LOC440957
KCNQ1
C10orf50
FUT4
ATP6V1B2
TNFAIP8L3
SAA1
GALNT11
GPR4
ACOT7
PLAU
ENO1
LOC113230
TRIM50
SH3BP5
CAMK1
ELK3
RETN
MAN1A1
CTSC
C11orf35
WBSCR27
ARPC2
SOCS1
ZDHHC8P1
GFPT2
FAM18B
ADM
CYGB
ARHGAP4
SLC25A37
EGOT
SHROOM1
MFSD1
FAM18A
HOXC13
DENND2D
GPR133
RELT
PION
KRTAP10-7
MFI2
SLC2A9
PLA2G15
ADI1
RASGRP4
C12orf61
CLPS
PALM3
HPCAL1
AFP
BTBD19
VENTX
CLEC18A
FAM101B
THAP4
C9orf89
SYDE1
MLKL
ANGPTL4
ZAN
FAM75A5
IQSEC1
DUSP1
RAB3D
ITGAM
FHL2
SMCR7
TRAF1
SCPEP1
OR51E1
RGS14
GALNS
GEM
FAM86C
SPRY2
HOXB4
FAH
MUCL1
ERLIN2
HSD17B14
KIAA1949
NFKB1
FABP1
UBE2Z
NAGLU
KIF26B
CLDN2
OSBPL5
ASFMR1
ISLR2
MMP14
SLC9A4
ADORA1
C19orf59
IL15RA
PRSS23
FOLR1
PPIB
FLT1
ENTHD1
S100A6
GPER
FURIN
BDKRB2
FLJ42289
PANX2
IL15
PNPLA7
PPM1M
C12orf59
HAMP
POM121L1P
CHRNE
IL1F7
ACADVL
MOCOS
HOXD11
KRT8
PRDX6
P2RY2
NINJ1
GAS6
FEZF1
WDR55
IGFBP6
GHDC
WBP2
FAM110C
FKBP10
ANO9
CXCL1
LGALS3
HAP1
CR1
SLFN11
FGR
CASP4
VDR
LOC151534
CCDC46
LIMK2
CMTM7
IL10RB
NFKBIE
GSC
KCTD9
CXCL14
CCDC64B
ST3GAL1
AGFG2
NSUN7
CSTB
TALDO1
DLL4
INF2
TYROBP
FCGRT
LOC100133920
SPOCD1
CPPED1
GABPB2
TBC1D22A
HOXD10
CHPF2
PTPLA
IRX3
RNASE2
MAFG
COLEC11
IL1A
MOSPD3
CDCP1
SCML4
CEBPD
SIK1
CP
MMP8
NMNAT3
NCF4
TMEM60
LIMS3
S100A11
MEIS3P1
CD69
SLC16A5
FAM65A
MAP2K3
CHI3L1
SAA2
SUSD2
AIRE
PLXNA1
ACSS2
SNAI2
TSHZ3
WBSCR22
WAS
ALS2CL
GADD45B
SQSTM1
FAM70B
OTUD1
CLCNKA
IFNA14
ATP6V1H
TNFRSF11A
STAT3
GAP43
PGS1
SLCO3A1
DKK3
TMEM11
VSIG4
RDM1
HYI
DNAJC30
AREG
AHNAK2
TXNDC11
NUAK2
COMMD4
TUBB3
NR1H3
MOSC2
HS3ST3B1
EPHA1
HS3ST2
ABHD11
LOC441294
CADM3
NPL
PLTP
STX11
PTPRN
HIGD2B
DERL3
TNIP1
PCSK1
GNPTG
SH3TC1
CDKN1A
LOC283404
MARVELD1
RAB3IL1
CEACAM4
PRKCD
MYF6
GALNTL4
LOC25845
DNAJB8
CELA2B
CMIP
ANXA11
OR4F29
SCN1B
MYOM3
IRF5
SLC22A20
FCER1G
GPBAR1
CNTD2
VAV1
SPAG17
TMEM115
CHST2
ULBP1
ITPR1
ACSL1
SESN2
CD300LB
GNA14
ADPRH
C2orf78
GSTM2P1
HAS1
ETV3L
ECM1
CTSF
TCIRG1
TRPM2
C1orf133
SPINK1
CRNN
C17orf62
TNFRSF18
SNX21
WNK4
MAP7D1
GBP2
TEAD4
PGBD5
CRYBA2
GJA4
MIR155HG
IRAK2
CD70
FAM115C
LOC154761
PLAC9
VSIG2
CSF3R
HLA-DRB6
PDLIM2
CCDC74A
ATF3
PODNL1
ALDH3B1
CES2
SLC9A3R2
MT1E
SPATA20
TNFSF9
RFX8
ENO2
CPD
GCNT1
FKBP11
ST5
SSC5D
POLR2L
CHPF
CLEC7A
COL16A1
SLC38A10
RBPMS2
PLEKHO2
MTMR11
IL4R
TSLP
SILV
HAL
PTPRU
ANO1
ALG2
C3orf64
NPHS1
CCL2
TFE3
EIF4H
ACCS
TGM7
IL8
MAPK3
NCRNA00095
CHRNB4
NAMPT
CAV1
CD79B
VAT1L
CUL7
C9orf40
LOC100302650
ACTA2
IQSEC2
OR7E24
NLRP10
KCNE3
SLAMF9
NOV
MRPL17
?
AACS
PXN
CHIT1
GPX1
HAPLN4
RHOG
ICOSLG
NR1D1
IL29
XYLT2
TNFSF13
ANXA1
FHOD1
RNPEPL1
C7orf68
TMEM127
PPFIA4
COL12A1
TNFRSF1B
TNFRSF10B
BCL2A1
NLRP12
RRN3P3
LOC255167
C3orf55
CXorf40A
CLEC11A
CLPTM1L
ADCK2
SLAMF8
HAR1B
CCDC152
SIAE
VDAC1
ACADS
PLK3
TREML4
MAP2K1
UPP1
MYO15A
C10orf125
LOC284379
XKR8
ARID3C
OR11H12
SLC7A8
SCNN1G
CEMP1
PTGER2
YWHAG
ATP1B3
PLAUR
ERRFI1
ACTR3C
ADAMTSL4
ZIC3
CCL4L2
THPO
CD300C
GLB1L
LEP
FERMT3
C1RL
GLB1L3
ACVRL1
PPP1R3B
CTSK
SEZ6L2
PDZK1IP1
MRGPRX3
SNORA50
PTGES
RNASE1
CTSL1
ATP13A3
CLEC18B
KRT24
SH3BGRL3
CFH
PTPN6
DNM1P35
FGFBP2
HK3
STS
COL24A1
GUSB
TULP1
ETHE1
OSMR
MST1P2
CRTC2
C21orf96
NBEAL2
RNF175
SEMA3F
ZCCHC5
BOC
MEFV
CLCA3P
C1GALT1C1
ZC3H12A
NTAN1
KIRREL2
LSP1
PROS1
MAP3K14
KCNG2
F11R
HPS6
P4HTM
IGSF22
LILRA2
LTBP2
ALPK2
SERHL
PI3
MMP10
FZD8
EFCAB4A
TMEM214
SLC16A11
IL21R
SIRPB2
ADAMTS1
FCGR2B
GLRX2
INSL3
CD14
CAPN12
IL17RE
RNF145
FAM20A
CTSA
TMEM165
COL5A1
OLFM1
VILL
ZFP36L2
KHNYN
JOSD2
C9orf119
GUCA1C
FAM18B2
MUC1
PPP1R15A
EGR2
KCNK13
PRTN3
C1orf162
NFKB2
SDC1
GNB2
LOC100233209
FBLN1
MFSD5
RIPK3
STARD3
PTRF
CCL5
STAC2
DGKA
IGFBP2
S100A13
FBLN2
LPO
ADAMTS5
GPR1
DAGLB
CHMP4C
MAPK15
TREML1
MARCO
C1S
HDAC3
GRN
DCBLD2
C1QTNF1
EMILIN1
C21orf81
KDELR2
TMEM129
HTRA1
ALOX15B
C14orf169
CYP2S1
MMP7
CLC
MYO1A
STC1
SERPING1
B3GNT7
TMED9
FUCA1
AQP9
SERPINH1
MYO1E
ARHGAP30
SLC2A10
TBXA2R
SRCRB4D
ARSE
BCAM
INHA
MCAM
LRRC61
CCDC69
LOC100302401
FES
AOX1
LGALS1
GPR77
IL34
SLC45A3
PARVA
MYOZ1
WFDC2
CH25H
CFB
ARHGEF35
CBLN3
GCKR
ZBTB7B
CTSZ
ILDR1
BCL3
FAM194A
TCEB1
PGLYRP1
MPP6
SLC6A6
CCKAR
PAPLN
PVRL4
DOK2
PMP22
EXOC3L2
MOB2
TSPAN9
TAF10
LOC93432
TMEM43
TMEM102
FAHD2B
ADAM28
MAPK11
FOSL2
KCTD11
SLC43A3
GALE
HOXB2
SLCO1B1
OSTalpha
LOC653786
GLT25D1
LOC100009676
SPI1
CTSD
LILRA5
AHR
PCDHB3
FAM118A
C14orf4
PNLDC1
TPI1
FXYD1
PKP3
EFNA4
VAMP8
C17orf87
CYP3A5
MCL1
HYAL2
ISLR
RARRES2
NPR1
MXRA8
ARHGAP10
SERPINB7
PARVG
FCGR1C
AIF1
PLEK
LOC143666
C4orf32
SDS
RAP2B
DOK1
TPST1
KIAA0415
SERTAD1
RNF135
SERTAD3
CYBASC3
FCGR2C
MYOZ2
TMEM191A
PRSS30P
CIB1
MSR1
SERPINE1
ITGB1
UFSP1
IMPDH1
SCARB1
CLEC4GP1
LRRC25
NTRK1
SLC35E4
UCP2
TNFSF4
TEX11
CSF1
GPSM3
TMEM52
C17orf60
AP1G2
C14orf72
CKAP4
AGPAT6
CCDC96
PTRH1
NUDT16
RAB42
TGFBI
ABCC3
LILRB3
CD163
DRG2
DOK3
FAM3A
CAV2
BPI
CGB7
PRSS53
GYS1
UNC119
CCL16
ITGB7
RAB17
TSPAN17
DUSP23
KIAA1199
ITPRIP
TLR5
L1CAM
RFNG
FAM128B
GALR2
EML3
CSTA
PPAPDC1A
ANKRD13D
GALNT5
WIPI1
MUC2
IGFBP7
SERPINA3
NOXA1
PDK3
CMTM3
SNX9
FADS3
HOXC6
C1orf91
PPCS
B4GALT1
FAM128A
CACNB2
WNT16
PCDHGB2
STOM
RASAL3
FAS
H6PD
PPL
MAPK7
CYB561
EMR4P
RNLS
ESR2
CD244
PERP
C6orf141
HMOX1
LMLN
MYO1C
CYB561D2
CYB5R1
HEPH
MYL12A
H2AFJ
PSORS1C1
FAM48B1
PRAM1
SFN
RAB11FIP1
TP53I13
DHRS1
TBX15
LRRC8E
PICK1
SLC10A6
PYCARD
RUNX1
PLB1
NFKBIZ
LRRC15
PIGS
EPS8L2
P2RX4
MGAT4B
CPNE9
MT1L
RASSF5
ANXA4
TWIST1
MC1R
ARHGAP1
B3GNT5
MALT1
DAZ2
KIAA1908
FPR3
CDR2L
RND3
CA13
PTGIR
KCNJ5
ARPC1B
LOC127841
GZMB
LAMB1
VIM
REEP4
TTC39C
SLC10A3
LOC729467
F3
CSF2RB
LDHA
CRELD1
ODF3L1
FOLR2
RGS4
ADAMTS4
GPR146
CFP
FCN1
PRRG2
LTBP3
FLII
DERL2
TM7SF4
CTAGE6
RNASE4
C13orf33
MRM1
FADD
ARL4C
ANO4
SERPINA9
SELM
SLC24A6
AGTR1
HARS2
THBS2
HIST3H2A
LOC729609
P2RY6
CLEC18C
OR1B1
MAP1LC3A
TMEM42
RRAD
SLC25A20
LHFPL2
SC65
IMPA2
PODN
PADI4
VSTM2L
TIMP1
ACTN1
ALOX12P2
FAM174A
SPINT1
ELF5
MT1H
IL17RC
ELL3
NUMBL
LIF
TMEM109
KRT18
C2orf84
FLNC
A2LD1
UBXN10
GJA5
C2
C1R
TEX19
PPY
TSPAN4
EMR3
SPRY4
BATF
RGS16
OR2A7
FZD7
ZDHHC12
AZGP1
ZDHHC18
GAL3ST4
SNORA70B
COL18A1
AGPAT2
PZP
SULF1
CERCAM
ITPKC
TBC1D10C
LYNX1
PPP1R16A
SERPINB6
CES1
WDR81
PARP16
LOC729234
CALHM2
CAPG
TPRG1
GNAT1
CMTM2
IBSP
EFNA1
SERPINB4
RASSF10
MTL5
CXCL5
RAG1AP1
RAC2
RAB24
TFR2
ERP29
FAM43B
NPEPL1
PCDHGA10
OLFML2A
CITED4
ABCA1
RTN2
CLTB
C4BPB
TRADD
IL27RA
RNH1
IL1R1
SERPINA1
CCDC64
LAT
CD27
MRC2
PLEK2
ARID5A
S100A4
ROR2
STEAP3
CYTH3
GJB3
JMJD8
NFKBID
HCK
PSD4
MYL9
PTGR1
DUS1L
CLDN7
PYGL
COL8A1
OSM
RDH10
SLC7A7
MPP1
MPO
C3orf52
LOC100216001
ATXN7L3
AP1S3
AIFM2
ITGB3
ANKRD29
SIGLEC14
BAG3
LOXL2
MS4A4A
MFSD7
ARHGEF5
INCA1
GLIPR1
HCST
RAB11FIP5
TRIM47
PTX3
SBNO2
RGS19
BNIP3L
RHOD
RRAS
C11orf17
LRRFIP1
TF
SYK
ATP8B1
FAM174B
OPA3
OSTF1
KLF10
ARMC10
NFIL3
LDLRAD2
IPPK
SERPINE2
GSTM5
TBXAS1
TXNDC15
HRCT1
PPM1F
ZNF513
USP44
SECTM1
SLC22A23
GSTP1
SARDH
PRSS36
PDGFB
IL31RA
OR2A9P
JAGN1
FERMT1
DENND3
ISG15
SREBF1
ACTB
EFNB2
FCAR
SMTN
C20orf200
SEC61A1
PAX3
TMEM185B
PLD3
LPAR2
HIC1
MEI1
PRDM12
SLC12A3
MLPH
GLRX
NIPAL2
CAPN1
GPAA1
NAGS
STEAP1
PELO
BCAP31
C10orf116
TXNIP
DBNL
C21orf7
CD59
CCL20
CTDSPL
SLC2A14
CAPN2
PLEKHG5
NCKIPSD
PLK2
EFEMP1
ZNF330
ICAM3
CPM
FLJ23867
AEBP1
C3orf48
ITGA11
BMP1
NQO2
C17orf79
LRCH4
FOS
TSSC4
MBD4
PKP1
ACPP
NKX2-5
NCF2
SLC39A13
FLJ35390
IFITM2
RCN3
FSTL3
FBLIM1
SRD5A1
SDF2L1
ELANE
A2M
COX17
TNNT1
OCEL1
HGSNAT
BST1
TNNC2
TLR1
CCDC127
LCP1
SLC44A3
MR1
PACS1
C19orf75
SIGLEC9
SOAT2
EID3
FAP
PRICKLE3
LILRB2
SQRDL
CELP
C8orf4
P4HA2
ABTB1
GAPDH
PDE6G
MGP
CACNG5
DHRS11
CNTNAP1
ITGB4
PAMR1
PDIA3
NDRG1
MTMR14
PDLIM1
ALOX5
PIGB
LYL1
BCL7B
CAMTA2
CXCL3
PPARG
IGFBP3
HMX2
HOXC11
ANG
ELOVL3
C8orf40
SUMO1P1
WNT7B
MYO7A
SNED1
SIGLEC7
LILRB1
HDAC7
CD68
MAF
ADAP2
PNLIPRP3
EVC2
ARID3A
COTL1
CRISPLD2
AGBL4
CCDC12
C5orf46
SNAI1
HPS1
CACNA2D4
COL6A2
ERP27
ETV4
CLDN14
C14orf166B
SERPINB1
POLD4
RIN1
GGT5
MYO1G
CHID1
BPIL2
CD99
FCGBP
CCL4
NRP1
HSD11B1
PTPN2
TMEM92
STBD1
CDC42EP2
PIK3R6
SLC15A3
RNASE3
OBSL1
C5AR1
TINAGL1
CA9
LILRB4
TOM1
VWA1
EMILIN2
CYP26A1
HK1
EN2
STAC3
C8orf73
TMEM194B
PCOLCE
CECR1
KIAA0495
FAM75A6
MT1G
LILRA6
FAHD2A
SPHK1
BHLHE40
NDUFS6
VAMP3
TRIM10
LINGO4
RAB43
PRDM1
CACNB1
CATSPER1
TRAPPC1
C2orf62
NAB2
PYY
PDZK1
FGFR1
CD1D
PPAPDC1B
SOD3
EHD2
STMN2
C11orf67
AGRP
LOC100134229
CLEC5A
LAYN
DEGS1
TRPV2
IFNGR2
LOC400804
KRT75
APOA1
APOB48R
FN1
CD83
SLC39A8
ITGBL1
PRELID2
SDHAP2
NUDT9
CLDN1
SURF4
SLC19A3
TMEM111
EPOR
NFE2L3
RGS2
NNAT
HOXB9
AZU1
C10orf95
XBP1
GABRP
PCOLCE2
AK7
KCNK17
C14orf181
RBP1
CTAG1B
ACTG1
RTN4
SIGLEC10
ANKRD1
KRT23
SULT1A1
CD7
FXYD5
TAGLN2
INHBB
ELL2
EGLN2
GPR3
C3AR1
TPP1
CYTIP
ADRA1B
VASP
RTP2
RASSF1
TMEM54
MS4A14
TEAD3
FCGR3B
CXCL16
TYMP
PXDN
HDHD3
C17orf91
FAM90A1
P4HA3
NXPH4
NAGPA
ID2B
PCDHA7
OAF
C2orf89
LOC653544
SLC9A1
SLC44A4
DNASE1L1
PDAP1
GCM2
KMO
C3orf54
FAM86B2
GRB10
AMBN
FAM50A
FIGNL2
SAP30
RASSF7
ADAM8
SYT12
GPRC5A
PSTPIP1
PIGV
PTPN9
MAN2B2
ANPEP
VASN
GSN
AP2M1
FER1L5
FCHSD1
SPARC
NANS
TYSND1
LRPAP1
IFIT1
NEIL1
POFUT2
RCN1
MANBA
KLF4
CELF6
APLP1
B3GNT9
PLA2R1
SLC35E3
MYPOP
G0S2
ADCY3
SLC22A16
LOX
SLC39A1
CD151
RHBDF2
KIFC3
RCCD1
TCHH
SLC25A19
SNORA28
ITGA5
TULP2
ABCA13
SDC2
MMP9
TTC12
HAVCR2
CHRM5
TMEM150A
DUSP4
TSPAN13
C17orf67
SLC16A10
NFE2
TP53I11
ALDOA
OR7E156P
C7orf47
TNFSF11
STAB1
NKG7
TPBG
LMCD1
PRSS1
FMOD
RPSAP52
GOLT1A
CD276
EHBP1L1
ZG16
HEBP1
MAP3K8
LRG1
OR4K1
MAP3K6
VWA5A
MBD2
PRR13
LAIR1
LOC144571
FOSL1
SDC4
GGN
FAM134A
ACTR1B
FABP6
LZTS1
DMBX1
NEK10
NDUFC1
CTTN
ECE1
CYTH4
HS3ST3A1
DNASE2
COL1A2
GLB1
FAM176B
TDO2
ATG9B
CACNA1H
HSF4
ITGA3
GBA
CANT1
GPX2
ATP6AP1
SRD5A3
BET1L
NT5C
TAX1BP3
KLHL26
PSORS1C3
PTGS2
SCG5
CTAGE9
PARVB
C20orf134
RAB27A
SH3BP1
RELB
RPUSD3
PRICKLE1
DNAH11
TNS4
WISP1
TTC39A
BTG1
IFI16
TRIM40
C19orf73
WHAMM
FSTL1
CARD9
SMAGP
DEXI
SH2D2A
CCS
LOXL4
CACNA1C
UPK1B
FAM167B
VWC2L
SSH3
INSIG2
POM121L9P
GPR132
OR6C3
IL11
JMJD6
PROCA1
ZDHHC1
MVP
C15orf48
COL5A3
ANKK1
RNF113B
TMEM159
SPDYE3
GBGT1
TNKS1BP1
LOC100126784
FAM45A
MRGPRF
MRPS6
KRTAP3-2
SLC37A2
S100A5
SEC61B
GSTK1
SLC27A3
KCNJ15
TNFAIP8
C17orf95
PFN1
ARSB
ARSI
STEAP4
G6PC3
GPX3
C5orf32
ENG
NEAT1
RANBP17
HEATR7A
PTPN12
SH2D5
SLC25A43
SLA
CCL18
HSPA6
MSRA
TCN1
SH3BP2
PIM1
BANK1
VGF
KDELC2
CXCR4
FBLN7
PADI3
ADSSL1
CABP4
FPR1
SEL1L3
FAM160B2
LOC100130776
MYO1F
IL10RA
TWIST2
MYOF
ARHGAP9
CMKLR1
SEMA4F
ZYX
ADORA3
CD40
TMBIM1
DES
COL13A1
ECE2
LARP6
LOC344967
IMMP2L
TMEM49
TRPV4
CSNK1D
FAM114A1
ID2
ACAA2
CHST6
NAT1
KDELR1
SDCBP
CTSG
SPP1
MRPL23
KLF1
ETNK2
LOC100270710
MYH13
CES8
TMC8
FAM83G
COX7B2
HLX
SPAG4
BDKRB1
SIPA1
LIPT2
TCTEX1D4
PNP
IL23A
ISG20
KCNE4
LAPTM5
SCG2
GPC5
FFAR2
SLC37A4
STEAP2
MNT
CYP1B1
DUSP3
PLP2
PRR24
DDIT4L
PTPN7
CPA4
NSUN5
REXO2
SNHG12
WNT2
ASL
TMEM200B
PF4
NXF3
SMAD7
NUPR1
CDK18
DCST2
LOC100134713
KIAA0146
SERPINA5
NACAD
B4GALT7
SERPINA6
LOC100128076
S100A12
STAT6
ANXA2P1
SRPR
PKD2
PFKL
ORAI2
FAM38A
LOC100131434
AGXT2L2
TH
UNC13D
DMBT1
SOCS3
FCN3
FZD1
ARF5
TNFAIP3
PQLC3
HTATIP2
NTNG1
STARD5
HSPA5
KCNC4
MAOB
FBXO17
ACTBL2
ADAM15
RAB38
DSC3
TPM2
HIST3H2BB
HOXA4
RHBDL2
MYBPH
HRAS
FAM129B
MPZL2
JUNB
C1orf228
CEACAM3
PLD1
SLC20A1
SMURF1
MCHR1
RPS2P32
RPN1
FBP1
SFRP2
SVIL
LMAN2
PIGT
CLU
ELF3
NFKBIA
RILP
PROCR
MBLAC1
SLC46A2
CST3
CORO1A
IRF3
TMEM88
PLOD2
TCEAL6
LTBP1
FABP5
GPI
BARX2
SERGEF
EMP2
LMX1A
SLC17A9
C15orf52
MMP21
KLRC1
TMEM177
GUCY2C
TNFAIP2
ANXA2
ALOXE3
SLPI
CXCL2
CYB5D2
EPHA5
KIAA1324
PLEKHN1
SLC35C1
GABRD
HEXB
SMS
C17orf101
FNDC3B
SLIT3
TRIM4
C10orf10
PRPH
PLOD1
EXT2
PTPRVP
SH2D4A
NDEL1
TMEM176A
HLA-J
TGFB1
DEF6
SLC11A1
NFAM1
ALDH7A1
POTEE
ING2
SVIP
SAT1
IL6
PI4K2A
HEYL
PHLDA2
CLEC2B
ORM1
PASD1
SNORA13
CFI
RABGEF1
C2CD4A
SNX31
PLXDC2
APLP2
IL1RN
SFRS17A
HYLS1
LIN7A
C7orf29
CEBPB
LBH
NAA38
CCM2
ANKRD37
OSCAR
AVPI1
EPB49
ANKRD33
CDK11A
ARHGDIA
TREML3
ALPL
ATP6V0C
FAM83F
SEPT9
P2RX1
POTEF
NICN1
VEGFA
FCGR3A
PFKP
SLC12A7
PNPLA4
CALML6
EMR2
NPC2
ST14
LOC389634
LRRC32
KCNE1
GUCA1A
TM2D2
IL13RA1
FLJ40330
RIN3
PELI3
AQP3
PLXND1
ANKRD45
ANXA2P2
MMP19
CHAC1
LEPREL1
SOD2
TRPC2
C2CD4C
THBS1
PLVAP
ARHGAP27
TEC
CCRN4L
FAM113B
PKM2
C17orf55
FKBP9
MAPRE3
TRIB1
CRP
POPDC2
IRX5
ITGB5
LY96
ST8SIA4
DPT
TMC4
PIGX
AP4M1
ESYT1
SFXN3
CCDC74B
DTX2
LOC283314
PPBP
EREG
CCR5
COL22A1
MTP18
EIF4EBP3
C8orf58
FOLR3
SIL1
FSCN2
JUN
ACP2
FAM50B
MFSD6L
RSPH9
EFEMP2
S1PR4
DEFA4
LMNA
MPP3
DLK2
ZNF395
SOST
VEGFC
TBL2
RNF216L
LOC644538
RPLP0P2
TNFRSF25
LILRA3
KRTAP1-1
GCHFR
OR4A16
ZFPM1
NOD1
SLC39A14
TACSTD2
PDLIM4
TNFSF12-TNFSF13
OR2C1
B4GALT4
MSN
SMAD6
NPPC
YDJC
NDUFB2
IRAK1
FTH1
PLBD1
SLC29A4
MT1DP
PIK3R5
CORO2A
CCDC8
FAM46B
ATHL1
LOC606724
TUBA1C
DIRAS3
MAFF
MICALL2
LUZP2
B3GNTL1
TMPRSS3
TGM2
STK10
EDARADD
IQCA1
JAK3
SEC24D
NELL1
PDLIM7
PIR
C9orf64
UAP1
C9orf21
TOR3A
ERO1L
C11orf63
NCRNA00092
IER2
CRYGN
NXNL1
NENF
TNFRSF10D
CREG1
RBM47
CCL26
MDK
TNNT3
CD164L2
RNF207
NRXN3
GNA15
ITGAX
COPZ2
BRI3
MYADM
ADAMTS14
GRP
SASH3
VAMP5
SPR
CLDN4
CYB5R2
TADA3
HSD3B7
NAT10
INSRR
METRNL
TLR2
FMN1
SLC4A3
HKDC1
TREML2
TRIP10
MXRA7
IL6R
FAM46A
TMEM44
CLDN23
PSMG4
ST20
S100P
ARRB2
RUNX2
LACTB
TNFSF14
CMTM8
C7orf43
LGALS8
COL27A1
MYL3
XDH
LTBR
PDGFRL
RNF166
IL7
EGR1
NARF
SPATA21
KIAA0040
OXTR
SIGIRR
DRAM1
CSF3