CLIC1
WDR37
SEC24D
ATP6V1G2
ASB13
LOC493869
RRP22
GABBR1
PTX3
BTRC
PPIC
SERPINH1
AKAP6
C11orf2
LRRC4
COL4A1
CALD1
CALU
PBEF1
ZMYND11
INPP1
ANXA1
CASP6
SKIP
ZNF468
KIF21B
ANXA2
AP2B1
NDRG3
FSTL1
GLUD1
FTSJ2
CNTN3
GAB2
DERL2
THRA
KDELC2
IKIP
ZNF291
ARHGAP18
PHYHIPL
NET1
FLJ20647
CD58
ZNF217
IQGAP1
ITGB1
HSPA5
SMOC1
DPYD
SMS
ABLIM1
MXI1
C10orf38
MYST4
OTUB1
DIP2C
ATP9A
KCNB1
MTCH1
PLOD2
LUZP2
GALNT13
FRY
COL5A2
HDAC5
CUEDC2
RPIP8
PYGL
ADM
INPP5A
PUM2
VEGF
TUB
LDHA
OCIAD2
NNMT
MAPT
CSDC2
NUCB2
SERPINE1
PLSCR1
BZW1
CDR1
TMOD2
LAMB1
RICS
ACVR2B
PINK1
FLJ10099
KIAA0999
SOCS3
LOC92689
WDFY3
TIFA
MAPK10
COL1A2
TNFRSF12A
DUSP26
DLL1
RDH10
HEBP2
DNAJB11
SYNGR1
FN1
SEC61G
CAMK2G
ZDHHC22
ARHGEF9
NMI
PHLPP
C6orf134
TPM4
RPL15
MXD4
MGC4677
SRGAP3
COQ2
ANGPT2
EIF4ENIF1
RNASE4
F11R
CASC3
ALG2
ARSD
PHACTR3
GABRB3
CLIPR-59
GRID1
CEP68
ALDH6A1
LAMC1
SLC31A1
BCL7A
PPP2R5A
EHD3
CD164
SSTR1
CECR6
M-RIP
FNDC3B
MLL
KIF3C
NTAN1
PDPN
DNM3
PGK1
NAP1L3
PLP2
YTHDC1
DOK6
CD63
ARHGEF7
EIF4E2
S100A4
SATB1
CTSL
SLITL2
IGFBP5
CAPZA1
CA3
CNTN1
MYADM
SNAP91
CBARA1
ZBTB8OS
AKAP11
LOX
EPHB4
ATP2B2
GUSB
B3GNT5
SAP30
ABHD6
TOM1L1
LSM5
MAPK8IP2
C20orf58
PDIA4
ALDH2
LGALS1
UPF2
PPP3CB
MLLT6
TMEM39A
BSN
ACTL6A
ADRBK2
WDR48
AIP
FLJ20701
SLC33A1
DSCAML1
SWAP70
MN1
MSN
FGF12
ENTPD6
RGC32
CASP7
REXO2
TAGLN2
SLC25A24
C1orf24
NCOA2
DYRK3
NDRG2
DNAJB1
TGFBI
TEAD3
C20orf42
CDH20
APBA2
C7orf24
ITPK1
PLA2G6
ELMO1
SNN
KCTD4
ARF4
TXNDC5
SPAG4
UNQ470
SLC29A3
KIF5A
FSTL5
MYL6
SLITRK5
ZNF25
CYFIP2
SLC30A5
CALR
IGFBP2
GRIK4
EIF4B
LUM
EEF2
GCLM
KAT3
CLCN6
CLASP2
ARL4C
SLC1A4
KLF10
CLIC4
SDCCAG33
DHTKD1
DPP10
PLCB1
PEX5
KLRC3
FBXO21
MMD2
TNFAIP8
SHFM1
HEXB
DLL3
MRPL32
RUTBC1
EVC2
WASF3
PPP1R12B
SEC61B
RAC3
SMAD9
IL10RB
SLITRK2
TNRC15
LPIN1
ALDOC
SH3GLB1
FLJ20581
IGFBP3
RECQL
C2orf11
SNRPA1
KLF12
FBXW4
SHCBP1
ZCCHC9
RPA3
TGIF
ADIPOR2
ATF3
KIAA0427
MGAT4B
MGC14376
USH1C
BCAN
MOAP1
FADS2
ICAM3
APOBEC3B
AER61
SEC31L2
SALL2
CCBL1
CASP8
ZNF558
PSRC1
APOE
RNF14
WIPI1
PRDX4
C6orf159
CHI3L1
HES5
ZMYM6
SF3A1
CLASP1
CTCF
ZAK
ITGB3BP
DIP2B
SPPL2A
DSCR1
ATP6AP2
IFRD1
GGA3
TWSG1
FAM20C
EFEMP2
FZD1
LRRFIP1
MDK
EIF4EBP2
PCOLCE
C15orf48
FLJ20397
AGXT2L1
NKAP
TERF2
CNIH4
RIS1
ENSA
PGM2
UPP1
SLC9A6
RPRM
ANGPTL4
PSMC2
P2RX7
WAC
MYCL1
DKFZp564K142
RRM1
CBX3
ACVR1B
LOC51035
LTF
SLC30A7
PDCD5
LYPLA1
COL3A1
COL4A2
SEC61A2
SPTBN1
FXYD6
RGS3
HSPA6
SLC38A6
LTB4DH
GNAO1
PDE2A
TXN
RAP1B
SSR3
DAAM2
DOCK3
FLJ20718
RBM3
GAD1
SEPHS1
MAST1
PSD
PI4K2B
E2F8
PRPF19
ZNF12
C2orf10
CDK2
IL17D
HLF
RAB6B
RBM17
PDIA6
WEE1
BTBD15
SSTR2
SHOX2
C1GALT1C1
ZFYVE9
DLG4
GPR89A
PKNOX2
WDR59
UAP1
HIP1R
MAFF
TMCC2
KCNIP3
ALPK1
CD109
GGH
SSBP1
MSRB2
C20orf30
ALDH5A1
BCR
PEA15
EMP3
PSME2
G3BP
RCN1
SMC4L1
PLS3
PARP9
SRP19
FZD7
GLA
OLFML2A
WIRE
C21orf59
ABCC3
ADD3
MOXD1
CDGAP
CASP2
CXorf1
TMEM35
KENAE
CALN1
HIRA
ADAMTS1
Ells1
RPL3
AVPI1
AJAP1
MASS1
C10orf83
DYNLT3
FKSG44
BAI3
WDR6
NAV1
MDFI
KDELR2
FAIM2
RND1
GPNMB
KIAA1279
TREM1
HSPG2
PTBP2
CHSY1
HERC1
15-Sep
FDFT1
MTMR9
GABBR2
RBBP8
GABARAPL1
RINT1
PROCR
TFB1M
FGF9
CA12
KIAA0895
REPS2
RIMS2
TRIM8
ARL4A
GLTSCR2
XPR1
UBE1L2
PRKCE
FBXO4
KIF1A
ARHGEF17
ADFP
MYL9
CAV1
CNTFR
TMED2
RPS6KA5
PDE3B
C9orf21
INA
NISCH
GADD45A
GBX2
TAGLN
FRAT2
DNAJC12
HPCAL4
LRP1B
ACOT9
YIPF5
SYDE1
SNAI2
ASCL1
RND3
EEF1G
RAP2A
TCF8
ABHD3
DOPEY1
VAMP2
CASP4
BNIP2
COPB
TBL2
ADCY2
POFUT1
TMEM49
SPSB3
HIC2
THRAP4
NUFIP1
VAX2
PDK1
SLC7A1
ZNF236
CEP55
RABGAP1
CXCR4
CDCA7L
ATP1B3
TMED9
ASRGL1
HSPE1
HCAP-G
CRY2
JMJD1B
TWISTNB
PLXNB1
RAB27A
ARHGDIG
CXXC4
CCNI
UBE2A
PCSK5
CMTM6
FCHSD2
EFNB2
HOXA3
NBEA
KCTD9
SOX8
PC
DDHD1
TPM2
SLC43A3
GBE1
SMAD3
ATOH8
PARD3
SIGLEC6
SLC35A2
C10orf56
C14orf124
SEPHS2
GNS
TNKS2
ABHD14A
C21orf62
ARNTL2
C2orf32
C20orf31
GLRX
RPN2
DACH2
TARSL2
COPB2
RFT1
ARF6
S100A6
FLJ20516
PTGFRN
TNFAIP6
RERE
PLAU
HSP90B1
RIMS3
PSMA1
CALCRL
SPOCD1
ZNF651
ATP6V0A1
NOL10
PBX2
CD276
WBP2
SCD
IL1RAP
TMEM60
C1GALT1
HIG2
NIT2
EXOSC9
ARPC5
IL8
ZNF488
MADD
DNAJC10
TFRC
HAT1
WBP5
DCTN1
GRPEL2
SSR1
KIAA0495
SLC16A1
76P
PPCS
MCF2
UNC84A
MGEA5
TIMP1
CRYL1
PAPD1
PJA1
CUTL2
ABLIM3
YPEL3
HS3ST4
ROD1
SLC17A7
NUP160
DNAJB12
MRPL22
RPP38
ABCC8
DENND2D
GPRC5B
hfl-B5
AP1S2
SH3GL2
FLJ37266
MST150
PIGZ
PEBP1
IRAK4
SURF4
STAM2
FOSL2
F2
ZNF83
C5orf15
RP2
UGCG
KIAA1212
GDF15
PDSS1
GARNL1
AK3L1
C7orf30
TMED7
CSTA
PSMA2
CEBPD
CAMK1D
KIAA1128
PRRT1
DDX25
PCDH12
FKSG14
STOX1
SH3GL3
FKBP4
CRYAB
KIAA1946
DONSON
DIPA
CCT8
ZNF142
MTCP1
TCF7L1
BOP1
GNAZ
PTPN4
CYR61
ACSS1
LDOC1
TTLL12
C10orf22
CYP46A1
SLC22A17
SLC6A12
ADHFE1
SOS2
TEAD2
AAMP
IL1RAPL1
SREBF2
CENTA1
SHANK2
CSTF2T
SCAMP5
SPP1
TRIP4
ARPP-21
SPCS3
NOVA1
PPIB
RAB6IP1
MBD2
IER5
C5AR1
TICAM2
SCYE1
GSTA4
GDAP1L1
PROS1
TSC1
ANTXR2
Bles03
MTSS1
LOC285148
MAP1A
MRLC2
FER1L3
SOAT1
SOD2
C8orf72
NDRG4
NOX4
PRKCZ
ZNF650
HOXB3
3-Sep
PCNA
CCDC34
OPCML
ZNF22
PITPNB
C9orf125
MGAT2
NT5C2
LRRN6A
SNX15
COL5A1
ZNF365
S100A8
FABP5
FAM79B
NBL1
MGC17330
C9orf127
POU6F1
SLC26A2
FARP1
MRPL17
ANKRD46
RICTOR
MGP
PELO
PURG
TULP4
8-Mar
GNL2
EYA1
CTNND2
DEPDC1
ZNF34
LIF
ARHGAP29
FADS1
OSBPL10
ACTN2
LAMP2
ATP1A3
KLHDC3
ZNF700
RAB3GAP1
EPB41L1
DHRS9
RP11-311P8.3
RAD18
FKBP11
ITGA4
ZFYVE20
bA16L21.2.1
IFT57
IDI1
CHCHD3
MRPL23
HS2ST1
RTCD1
SAAL1
TEF
IFIT5
CASP3
SYT11
ANK1
S100A11
SLC24A3
LOC138255
DPYSL4
PCBP4
SH2BP1
LARP5
BIN1
VIM
FBXO2
DNAJC18
OMG
DPP4
RTN1
GNG5
GUCA2B
MYO10
ANKRD32
G10
TSPYL2
DCXR
ADD1
MCAM
RARRES2
EPN2
ZADH2
LAD1
CPNE5
CDH10
PIP5K1A
C1QTNF4
SNX13
GCA
BHLHB2
LARGE
DDAH2
BZRAP1
PCCA
HMFN0839
ADAM9
RAB18
MCFD2
ZHX2
ASAHL
WDR71
EHMT2
HUS1
JPH3
C3orf17
C6orf136
AHR
PTPN12
P4HA2
ERRFI1
PFKM
MGC15476
ACACA
RBMS1
AP3S1
GABRG2
CRIP1
NUDT3
SLC12A3
ANXA5
SPG3A
STXBP1
STEAP3
SLC7A4
PCOLCE2
HK2
PTMA
RRM2
TNFRSF11B
NRP1
MFSD1
SCG3
RAP2B
FOXJ2
RPL4
CDR2
FLJ10159
SRPX2
FLJ36748
ERCC6
CDKN2D
KLHL25
TYMS
TM2D2
TNC
SMC5L1
5-Mar
OAZ2
KIF1B
C12orf34
DCUN1D5
RP1-32F7.2
C20orf172
SYT6
KLHL3
EFHA2
FAM46A
KCND2
FBN1
FLJ25477
ZNF567
CSMD3
PARD6A
FKSG30
MGC40178
ABCA3
MAPK8
MYCBP
EMILIN1
ACCN2
TMEM100
BCAT1
ATP10D
LDHB
PRPS2
DEGS1
DTWD1
PAK3
BAZ2B
MGAT4C
TMBIM4
DEPDC5
SLC41A2
PDK4
ING4
JAG1
GRB10
GRIA4
RASGEF1C
NF1
FHIT
XPO7
FLJ21657
SLC39A8
SNX27
ZYG11BL
HOXA7
GNAL
IIP45
KCNN3
BCL2L2
KIAA0157
LOC400924
APOBEC3F
GPA33
GABARAP
TNK2
MGC2752
RPL23A
ARHGEF4
TATDN2
WWTR1
RALGPS1
FYN
FAM19A5
TARP
ZNF278
WDR34
CD163
BOLA3
GPR17
PLEKHB1
FAS
KNS2
BXDC1
TUBB6
OLIG1
ELMO2
APITD1
JUN
SGIP1
RAB34
NUP54
CPLX1
SHD
EPB41L5
4-Sep
DCAKD
R3HDM2
EFHC1
IQCG
FGFR1OP
PPA2
SAT
PDZD8
LOC120379
HECW1
C20orf19
CAMSAP1L1
TRAF5
PPP1R16B
CAMKV
B3GNT6
CDH18
MGST2
HRB
KIAA0329
FLJ22471
TRAM1
C8orf46
C9orf64
MRPL47
PAQR8
SLC23A2
CISH
CACNB2
EXOC7
LOC349136
MGC13168
DNAJC6
THTPA
CHGB
AATF
PPAP2B
NEK6
LOC126208
NTN4
ELOVL6
DRD1IP
SHC1
STARD3NL
CAST
KIAA1409
PTPRT
MRPS15
TTYH2
FLJ21908
DVL1
VPS52
FCGR2B
SLC10A3
VIPR2
C9orf94
ARPP-19
CACNA2D2
CBX6
CRY1
ZCCHC14
PPP1CB
CCDC50
DBC1
C10orf110
UQCRQ
C8orf30A
SMYD4
ASB1
CITED2
GMPS
TMSB10
GABRA3
RNF41
STMN4
P2RX1
CLCF1
WDR60
ELF4
TAL1
ATP1A1
ACVR2A
PTRF
STARD10
BCL2A1
ABI1
KIAA0101
PI4KII
RPIB9
TRADD
SYP
SLC16A10
CLEC5A
PRKCA
FGF14
PHLPPL
SRXN1
POLR2L
SYN2
UVRAG
ACTA2
PHGDH
RPN1
UEV3
TAX1BP3
RNF122
LOXL2
EEF1A1
MPP2
SPEN
DCBLD2
NOL8
S100A10
DKFZP564J0863
UBL3
ACTR3
SPTLC1
HDAC1
NTSR2
EMILIN2
POP4
C20orf24
C8orf4
CSNK1G2
CCDC46
NULP1
FGF13
SART1
KNTC2
C14orf133
MGC34830
THBS1
RAI17
ATF5
TP53BP2
SLC1A6
RFX1
CYCS
DHRSX
AKR1C3
B3GAT1
SOX6
FPGT
NR2C2
ITGBL1
RPS24
KCNJ10
SHQ1
DNASE1L1
LOC116236
PDCD11
BACE2
TPM3
ADPGK
NCOA1
TMEM38B
SPTAN1
ADH5
MAP2K4
GNPDA1
RBJ
CCK
SLC30A3
CGA
WDR53
C10orf6
NPHP1
RUFY3
FAM109B
CTNNA3
OLIG2
ZNF16
MAMDC1
TOR3A
FAM107A
WWOX
MAP3K6
ZWILCH
TNR
KIF20A
ZC3H7B
IGFBP7
RXRB
MAP3K5
RAB11FIP2
SLCO1A2
TMEM24
LPHN3
CIDEC
SDC1
TJP1
CYP2E1
PLCL1
HELLS
TMED4
NRXN1
KCNJ9
C1QL1
CLSTN1
MAPK8IP3
FLJ10847
TBC1D5
FBXL16
EIF3S3
COX7B
DPM1
KLC2
SLC7A9
AP3M2
HSPA4
WDR23
PSMB4
LHPP
DPP9
TXNL5
BET1L
HTR2A
DLGAP2
C18orf19
RBP1
DET1
TRIM10
KPNA2
PHLDA2
KCTD15
TSPAN3
ACTR1A
ProSAPiP1
PDCD4
BCAP29
ASMTL
YPEL4
MSRA
ATF7IP
FLJ23554
PFAAP5
MGC10911
CNOT2
EMP1
CUGBP2
AFF3
AGA
IFNGR2
LRFN5
KIAA0513
ABCG2
WDR63
UNC5A
RPGR
LOC388335
GLT8D1
NGFRAP1
STK17A
CPEB3
NMT2
EDNRB
FGFRL1
PTGDS
SBF1
CHGA
RYR1
PNMA1
BRSK2
SLC1A1
MMAA
FASN
BASP1
SHRM
C10orf9
C9orf10OS
GRID2
C12orf53
WHSC1L1
EIF4G2
PDLIM1
PPP2R2C
SEC22L2
SMARCAL1
MRPS21
GRIA2
PRKCB1
KLHL22
NEURL
C16orf5
NLGN2
SLC22A6
GART
CDKN2C
SNX24
SC65
UST
CCDC52
ARHGAP12
SAP130
HPS3
POLDIP3
FUBP1
MRPS10
MIPOL1
PAFAH1B1
CAMSAP1
CSDA
SPTBN2
CACNA1A
CLEC2B
LYZ
ATG10
SDAD1
NUP155
SERPINB8
SART2
RCD-8
CCND1
CD97
SCRIB
SPARCL1
PPP3R1
ZBED3
CMTM4
ISG20
BET1
MBD5
FAM20A
C14orf142
LACTB
H1F0
CNTNAP2
HNT
C1RL
DST
ACTN1
NEU4
RNF150
ARSJ
TMEM106C
DNMT3A
MFN2
RGS9
OSBP
FSD1
TMEM2
RTN3
BM88
CHD7
PCSK6
POT1
RNF103
LOC92270
CNNM3
MED12
KIAA0913
TSPAN14
C21orf7
SLC35F5
CKS2
POU2F1
MRPS30
RUSC2
DOC1
TOR1B
MYT1L
RAPGEF4
RAB6IP2
H2AFZ
PTPN2
CCKBR
PDE4DIP
ENPEP
NDST1
ZBTB20
NIBP
TESK2
EIF2AK3
MYH10
CASP9
ARF3
HTATIP
GSPT1
UBLCP1
PAQR6
KCNIP2
CDH2
PTPRS
COL1A1
FAM19A1
FAM53C
RASSF4
RAI2
TTYH1
EDG3
TXNDC4
MCTS1
PLA2G2A
ELAVL4
LOXL1
FAM111A
ZNF18
CTBS
ATP8A1
MYT1
ZNF289
PSMD13
GABRA5
LGR5
C20orf39
ID1
C6orf153
FAM91A1
PHYHIP
ABAT
SOCS1
FXYD7
INPP5F
NXN
ARRB1
PIGB
IGSF21
HIF1AN
ACO2
CELSR2
KIAA1467
LOC492311
TMBIM1
TWIST1
CLCC1
CDK5R1
FLJ20758
PRKCQ
MELK
PSMC4
SUMF1
MGC33846
AMPH
ATP6V0E2L
CXorf26
TACC2
XPO6
CDK7
UBE3C
OSMR
SV2B
PRIC285
LASS2
SOX1
ECT2
CAPG
SPBC24
TXNDC12
COL6A3
NCKIPSD
C9orf95
GRM1
NIF3L1BP1
FLNA
FMOD
UBE4B
DSCAM
MOSPD1
TACC3
CHL1
TUBGCP2
MIS12
TM7SF2
EPC1
LRP3
PFKFB4
FLJ14803
WDR33
VPS13D
UBE2D3
C16orf45
BFAR
RAPGEFL1
NOTCH1
BID
GALM
C20orf133
CSNK1G1
AARS
CAMK2A
RDH14
PKD2
HES6
NFE2L2
PSMA3
FOSL1
LOC401152
USP11
FLJ33167
PPIL5
RAB11FIP4
SMYD2
SLC8A2
C21orf63
FXR2
HIATL1
RIOK3
ZNF267
PALLD
FAM44B
NDUFV1
TSC2
HRH1
JARID1B
STARD3
PRSS23
MBIP
PARP2
TXLNB
SNAP23
MRPS24
FLJ40142
LRRC8A
RIN2
GPR44
NEGR1
GDF10
EHD2
WISP1
ZDHHC5
CHRM2
CHD8
NDN
LYK5
ARPC3
PDE8B
ZNF248
SHMT1
ZCCHC10
SEZ6L
ABR
NPNT
NUTF2
EVL
P2RY12
EXOSC4
TMEFF2
ANKRD25
LIPE
S100A9
GBP1
IGF2BP3
KCNC1
TAGLN3
NOD9
CDC42SE1
ASCC1
SGCG
OGG1
GPR107
FBXO7
FBXL15
SIAHBP1
MRS2L
PCLKC
DDX17
KCNK4
MSR1
NELF
PLP1
PDLIM3
DDIT4L
MPDZ
VGLL2
STK38
MCM6
DOCK1
HMMR
MAPK3
CPLX2
MGC3207
HSPC047
KRT10
BCL3
CD44
C20orf26
KALRN
SIRT1
RBM34
DDB2
FCHSD1
LETMD1
S100PBP
SMARCC2
ALKBH3
FBXO18
MYNN
SLC15A2
RAB33A
ADAM33
PALM
SORL1
AVEN
CD46
NAGS
LOC388135
ZFAND3
PCSK1
ATP5I
SPINK2
BRD3
ADCYAP1R1
MAP2
DHX30
ADCY1
MAP3K8
HMGB2
C13orf3
CCT6A
ZNF318
SNRPD1
C19orf4
SLC2A10
IVD
VMP
NAPB
SLC16A3
PELI2
GARNL3
HDHD3
PCDH1
FHL2
ESCO1
MYST2
ZNF592
CUTC
MESDC1
BDKRB2
SP2
ARL9
FBXO22
CXADR
ZNF20
MAGOH
PSMC5
ERCC5
SNRPG
DIP13B
KIT
CBX7
ASB3
BMP2
PITPNA
EFHD1
TNFRSF14
KIAA0274
LRRC4C
GAD2
RGS12
TRPM7
MYST3
TRIM37
NCOR1
FLJ20309
SLITRK1
TMEM23
MAPBPIP
MTPN
GDI1
C21orf45
ADARB2
GLRX2
FLNC
MTHFS
MAP2K1IP1
KIAA0040
ARHGAP22
ZNHIT4
TUBG2
MRPL19
ABCA5
ATXN2L
CIT
MARCKSL1
YKT6
KCNK1
SEC24C
MAP4K4
TTC15
RANBP9
DEXI
LOC349236
TMEM50A
CBLN2
SH3D19
LY96
TCEAL2
ARID5A
ERO1L
CA9
SCN2B
MAP4
PIGC
PEX26
C20orf14
LY6H
C16orf60
KIAA1576
WDR41
LOC55565
NSF
C10orf11
RAB32
DUSP4
GLS2
PERLD1
DRCTNNB1A
COX6B1
GDAP1
PCMTD1
BLCAP
CBR4
FLJ10769
Gcom1
ADRB2
NUP205
SDCBP
HNRPL
ANKRD16
ZNFN1A5
TSSC1
MOBP
LEPRE1
SLC25A19
ATG9A
SCAND2
CBS
MUM1
CDK5R2
ZDHHC12
UHRF2
SFRP4
XKR4
GSDMDC1
PCDH21
PHF14
SFRS11
PLCL2
PPP1R14D
DKFZP686A01247
C4orf8
ADD2
MAGEE1
CNR1
ITGA2
LRP4
SLC6A1
ATP7B
WDR54
LCAT
MAP1LC3C
TNIK
NFYB
USP19
PPP1R11
USP10
MKNK2
FLJ30058
GMFB
C2orf29
NT5C3
GCLC
KIAA0082
SSBP2
OSBPL11
FBXL19
CD2AP
A2BP1
OAT
PPM1J
C22orf9
GOLPH2
ARFIP1
NOLC1
DLG2
EPS8
LZIC
TCF20
LOC399818
TM2D3
ATP5C1
KRTHA2
PLEKHG1
TPM1
SGOL2
SLC5A5
CUEDC1
PCK2
CHD5
HDDC2
AYTL2
E2F7
SFTPC
TMEM51
FOXJ1
SCD5
C8orf76
ACAA2
C16orf35
PQLC3
ZNF77
FALZ
BCS1L
HISPPD1
GLP1R
CNNM2
LOC90580
PTP4A2
HMBOX1
KLRG1
KRT2A
TSPAN7
GABRD
TOMM40
NRXN2
C10orf76
PNMA3
HOXD10
SP100
DKFZp762E1312
OTP
YEATS4
TEAD4
RFK
C12orf5
KIAA2026
PCSK1N
AP3B2
OSAP
MYLK
FBLIM1
IARS2
PCNP
TTYH3
KBTBD6
TPST1
PLAUR
KLRK1
FLJ20534
PRO1853
VTI1B
DISC1
TLOC1
ULBP2
NAP1L2
ARNT2
CA10
ZNF45
C10orf4
FUCA2
CHMP2A
CTSL2
SERTAD1
PTK2
EIF2B4
LDHC
CTBP2
FAP
CACNA1I
FBXO34
SASH1
SLD5
ZNF295
GAP43
BCL10
RARRES1
LGALS8
PCGF2
RIPK1
FLJ22386
MRPS17
RARSL
RBM23
PSG1
PAWR
NOL3
LAPTM4A
RBMS2
PUS7
CD93
SLC17A5
RGS22
POSTN
ZNF510
ARMET
FAM46B
CHST2
ZNF449
RAB40B
RAB33B
G0S2
CA13
NAT1
GRK4
PRDX6
RAI14
PITRM1
TAS2R4
TMEM16F
MGC31967
SDC2
C1orf183
EPB41L2
LRRTM4
TPARL
SPPL3
C14orf132
PRG1
FLJ12529
CPD
TNFRSF19
ABLIM2
TOP2A
CTSF
RBM8A
UBAP1
FEZ1
AHSA1
GDF9
KCNK3
C12orf31
MTFR1
KIAA1193
SLITRK4
PPME1
PSCD1
NFKBIZ
TNS3
10-Sep
APC2
AKAP1
TNKS
CTSC
SLC24A4
AYP1
THRB
C1orf61
RIT1
RAE1
NS4ATP2
ZDHHC23
DNAJC7
TBL3
LSP1
INSL4
CDRT1
ABCB1
ATR
APPL
DGKB
MAP2K3
EPHB1
CHP
PGCP
P2RY4
AURKA
ACTL6B
TSNAX
COL6A2
RABEP1
KIAA0564
CHST3
ASXL2
RP9
PIGY
GPKOW
ARL2
NUDCD1
BARD1
STAC2
DAP3
SLC27A3
NUDT4
PSMD5
RPL37A
GGCX
HDGFRP3
SARM1
KIAA1018
SCP2
MND1
MGC40499
PRKG2
LIX1
GFOD1
KIF14
SNX9
ANXA4
PPP2R5C
CPNE6
ITGA7
NCOA4
PIN4
NPM3
C1orf9
TSPYL4
GTF3C2
GJB2
KCNJ15
PABPC5
GRIN2A
DLG7
KHDRBS2
NXPH1
PRPF18
FRMD4A
NR2E1
GAS2L3
BTG3
OSTM1
A1BG
SLC25A21
SESN1
FLJ38991
NDUFA1
MYOZ2
SVOP
SLC25A1
CAP1
LRP16
VAMP1
CCNB1
PMM2
USP20
MYCBP2
FAM18B
PHF15
PACSIN1
WDHD1
FZD8
STAM
PRG-3
ZBTB17
ZNF192
ATP5J2
SYPL1
RING1
PSMB8
SCAP
GABRB1
RFWD3
N4BP1
LEPREL1
HES1
TRIP6
DAPK1
STXBP3
COL12A1
ChGn
FLJ38984
BEX1
CALCOCO1
C1orf54
RGS7
HPS5
CARD15
PCYT1B
POMT1
C11orf49
FTH1
BIRC3
APOD
EVI5L
SCN3A
TGFBR1
ELAVL3
ARPC2
CANT1
RNF149
SNW1
CNGA3
WDR1
GORASP1
MDFIC
LPHN2
C1orf131
SULT4A1
C20orf11
C1R
LMNA
IGFBP4
KIAA0195
CBR1
HEY1
LOC197336
THRAP2
SLC35B3
TRIM56
PIGT
UROS
KLHDC2
TDRKH
C4orf12
GALNT9
CFH
PPP1R1A
ALDH4A1
FRAT1
CHD1
LOC652968
TTK
SUV420H1
RPLP1
HEY2
ALG5
BRF2
C9orf61
CHRM1
SEC31L1
TP53RK
SLC35A1
CNN3
FOXB1
PDK2
GOLPH3
GLS
C6orf108
GCN5L2
CRMP1
HNRPH3
TP53TG3
AFF2
C3orf25
PAQR3
CCL2
DNAJC11
C1orf112
B4GALT4
C19orf24
SAMD9
FAM70A
CHEK1
ZNF416
POGZ
GADD45G
GSTK1
CCDC8
PTBP1
TFB2M
GPX7
RFXDC2
FAM96A
RGS11
FLJ90013
CRYZ
KIAA0494
SNRK
LRRTM1
FLJ40298
GPR65
C5orf3
RASL10B
PPIF
SPON2
GRM3
RWDD4A
KDELR3
POM121
RER1
ZNF239
DUSP23
CENTD3
ECOP
U2AF2
ZNF238
GP2
ITGA5
C19orf10
C13orf12
FLJ13639
DDN
CDKN1A
GBF1
CLCN1
HAGH
BCL2L12
YARS2
RNF135
YIPF4
TIGD6
MEOX2
SEMA6B
PPCDC
FLJ20699
BGN
C16orf24
ATG5
ST8SIA3
TSSK2
SLC35A3
IQGAP2
PCDHA9
C10orf13
GPR27
OTOF
ANKRD15
LRP5
NUMA1
ADAMTS3
CAMTA2
RAB3A
TRIM25
P4HB
MGC13170
PAIP1
LDB1
AMIGO2
AEBP1
MAS1
CSPG5
CTHRC1
USF2
CHD4
CDCA4
NKIRAS1
APBB2
IMPDH2
RASGRF1
PLUNC
PPP6C
NUDT11
SNX22
GPATC3
CER1
PDXP
SCN2A2
SPON1
GABRA4
FAM77C
SIRT2
SERPINB1
MMP16
CHI3L2
LOC374395
C3orf32
JUB
MSL2L1
RABL5
WDR61
GABRA1
STAT4
WDR21A
CD99
ANGPT1
KIAA0415
APC
TSPAN2
ITIH4
PPP1R3C
WASF1
KLF13
HTR5A
ID4
WBP4
UBE2E2
TMCC1
PODXL
TPI1
DKFZp434B1231
HIPK2
SQRDL
THBD
TCBA1
SNAPC1
ASL
CX36
KLHL24
C1orf164
GNAQ
MRPL39
TOP2B
PDZD6
JUNB
PIGA
C20orf149
TIGA1
KIF3A
DIRAS2
C9orf46
IER5L
PHTF1
TCIRG1
VPS28
COX10
ZNF438
STAT5B
ARFGAP3
KIAA0804
GLE1L
CGI-09
LITAF
CXXC1
ALCAM
PLD4
PURA
CTTNBP2
CCDC43
EIF4A2
ASTN
RUNX1T1
MYST1
AIM1
DSU
TRIM62
ABHD4
NPY
ARRDC3
CAMK1G
BUB1B
SPATA2
DKFZP761H1710
TTN
C2orf4
GCH1
C6orf173
KIAA0963
PGLYRP4
PLOD1
CABLES1
CDCA3
FLJ21963
C7orf31
LOC221143
C6orf165
GNG13
CHAF1B
PDE6D
ASTE1
CXX1
MICA
PMVK
KIAA0182
CTNNA1
FLJ11184
BCL11B
CACNG4
RANGAP1
B3GALT4
KRAS
C14orf169
PSMA7
MORC4
RPL26L1
FILIP1
SYN3
STAT2
MAK3
STCH
PDZRN4
HDAC3
SLA/LP
PCDHA3
SGCD
VPS26B
RAD51AP1
TBC1D10A
DDAH1
SLC30A10
GPR84
ST8SIA4
LAP3
BRUNOL5
ZNF655
FCGBP
SH3BGRL2
LRRTM2
CRHR2
SNPH
NCLN
XPOT
NLN
C1orf88
SOCS2
PRPF8
TANK
TLR2
ATP13A2
NT5DC3
HDAC4
TENC1
ZNF423
RNF182
SYTL3
WDR78
5-Sep
RDM1
UNQ3033
WFS1
MED8
KIAA1622
KDELC1
KIAA1853
SLC25A22
LRIG1
MGC4093
ORC6L
ACCN1
ACADM
NANS
TUBB4
TMEM45A
HD
ZFAND2A
CKLF
MSH6
KIAA0664
RPS10
CASP1
NFIL3
APS
DULLARD
PPIH
DYNC1LI1
ZBTB9
PIR
KCNJ4
YIPF1
CRKL
PLA2G4A
FCGR2A
CEBPB
CAST1
SELL
CANX
C8orf61
PPL
CPSF1
TRG20
SUMO1
RPS15
CFI
HOXA1
SERP1
ADARB1
DNM1
CHD6
MRM1
C16orf63
PDGFRA
ACADSB
PLEC1
INPP4A
HNRPAB
EXT2
GSS
RET
MRPL52
NUSAP1
SOX13
BMPR2
TMCO4
TK1
AXIN2
CYP1A1
P2RY5
FLJ10781
SRPRB
ABCF1
FLJ20280
CARS
MAML2
C10orf39
DTL
DRD5
BARHL1
ZNF609
CP
FLJ31951
MRPL9
EFHC2
TJP2
AGRP
GRIN3A
DEPDC1B
NTRK2
BACH2
STK32C
IHPK1
ADAMTSL4
ENY2
TBC1D17
CX3CL1
RGS2
TARS
TREML2
COPS3
KIAA0971
RNF144
FSHR
C9orf39
VPS37A
SPAG7
FAM63A
SORCS3
CCBE1
PCDH18
PLK3
GTF2H4
ARHGAP19
SP3
GNG11
C9orf3
CCDC59
G6PC2
GSDML
NAT5
C12orf48
C3orf38
MYO1A
ADPRHL2
BSDC1
SAMD9L
ZUBR1
GRIN2B
ADSS
MGC23909
GNG3
GPATC2
ZC3H3
SH3PXD2B
GTF2H1
MOBKL2B
CD248
RHBDL3
ZFP36
UTP15
NF2
R3HDM1
GTF2E2
GBP3
GPR85
TCF12
DNAJB6
NDUFA6
TXNDC
CPS1
GBP2
POM121L2
HSPB1
SNRPD2
TTC7B
SLC16A9
SLC22A18
BTBD3
IDH1
NRBP2
RIBC1
LOC493856
PTHR2
C10orf85
CDKN3
DCDC2
APLN
HPS6
SURF5
C5orf4
ADAMTSL3
ATG3
ABCA2
ARL13B
ZXDC
HMOX2
MLF1IP
PERP
SERPINA1
DBF4
LTBP1
GRB7
TSHB
GTPBP1
THAP6
MC3R
ZNF561
HTATIP2
C20orf103
C9orf89
SDPR
PBX1
KIAA1706
KLHDC8A
TMEM48
FGF5
PPA1
CPE
LRRC3B
CNOT6
FRMD3
MICAL-L2
ATRNL1
GLCCI1
DEAF1
MAPKBP1
RAB3GAP2
LOC339457
NIPSNAP3A
THNSL1
PARL
CTSE
PIGK
EXOSC3
SLC32A1
UBE1C
RCN3
DHFR
DAZAP2
CCNE2
LOC57146
BUB1
SIRT4
ITGB1BP1
RIPK2
NFRKB
STX1A
SCAP2
SLC35C1
MFN1
ATP6V1E1
MTMR7
PPP2R3A
FLJ90652
S100A2
MOBK1B
PRKACB
CLK3
DNAJC19
MAOA
PRMT3
ACTL7B
MAN2C1
NFYC
FLJ25416
C14orf143
ATP6V0D1
WDR51A
APOBEC1
CTNNBIP1
ZNF557
TM4SF1
EIF3S6IP
RAI16
PLA2G4B
GCM1
COQ10B
METT5D1
FAM59A
LOC113386
SYT17
DEK
RSAD1
TLR4
HDAC7A
NUFIP2
GMFG
MYOT
BAD
SCRT1
EME1
C1orf85
H2AFY2
ATP6V0C
ZDHHC13
C3orf26
KCNJ11
ZDHHC17
DUSP6
ACTG2
TACC1
S100G
KBTBD11
NFE2L3
TSP50
FUCA1
PECAM1
TCF7L2
LOC56901
UBQLN4
FAIM
GRINA
SLC22A14
ASH2L
C1orf105
TMC4
WDR22
FAM12A
BFSP2
FLJ20323
GNAI3
SNAP25
GBL
KLHL12
IQGAP3
C3orf15
HEXA
TLE3
DIRAS3
C9orf45
SLC36A4
EN2
DENND4C
MPST
GRIA3
B3GALT2
FLJ20366
CLN5
MORC3
C1S
CELSR1
FAM53B
TIGD7
LRRC2
GALR2
SPAG1
STX3A
ARHGEF10L
CX3CR1
CKAP2
DOCK5
TTC3
SPAG9
CARD4
SOX3
SLC1A5
TRIM48
SLC12A5
TMEM5
PLEKHA4
SRA1
DDX24
NDFIP1
LZTS1
TMPRSS5
AMOTL2
ACSL1
HADHB
C15orf41
PTPRN2
EDD1
HMG20A
RUNX1
CD1E
ERBB4
C17orf44
LOXL3
SLC35E1
DCC
ETF1
TMEM70
ACSBG1
LATS2
ECM2
RGS1
ZC3H12B
KIF23
QIL1
RAB26
GPD1L
C9orf116
SPOCK2
APBB1
FZD6
ADAR
PSMA4
KPTN
CDCA7
D4ST1
KIAA0652
RSHL3
HTR2C
C2orf30
BRD9
PSPH
C14orf119
CMTM3
TRA16
C1orf89
CRLF1
ZNF701
DNAJB9
SPOCK3
RASA4
KISS1R
CAV2
LOC112869
AGPAT7
PPP2R5D
LPGAT1
IFT20
C20orf67
TESK1
NR1D2
MGC5242
BBS4
COX17
TRIM31
P2RY13
SLC7A6
GGTL3
COL14A1
SPG7
GJA4
FHOD3
SNRPB2
C17orf39
NIFUN
GRIK5
LEF1
PILRB
MYD88
PDRG1
GALNT8
FLJ20273
GPR37L1
PTCRA
PPM1K
NKX2-5
CHMP7
NMNAT2
KIAA0649
TRPV1
NTNG2
FBXO31
ANKRD37
C1orf121
FLJ40629
MMS19L
FMO5
NID2
MMPL1
PCDHB7
RIPK5
KIAA0350
HBXIP
STEAP2
PCDH7
NFIX
BCAS2
DYNC1H1
SITPEC
C12orf41
SP8
ACRV1
ZIM2
SLC35D2
CIRBP
LRRN1
MALT1
FRZB
RPL10
GNAS
LOC317671
LTBP2
GRWD1
ZNF75A
PHACS
COL6A1
NR2F2
RGS16
CARD9
SMCP
AHCYL1
IDE
MLN
CWF19L1
LONRF3
KIAA0286
PLXNB3
U1SNRNPBP
CCR5
THUMPD3
CDC20
MAD2L1
KCNN2
ZNF337
CRTC2
ZBTB16
NEF3
GPAM
ANKRD35
GNRHR
LOC138046
SH2D4A
PSME4
AQR
FKBP14
PPHLN1
MIDN
CDH7
MYCN
CDK9
VIPR1
DLGAP1
TNFRSF1A
PTPRB
KIF18A
FABP7
NDUFB5
NUP37
TMED10
NOS1
FAM43A
MFNG
KLRC4
FBXO44
LOC284296
C18orf14
SOX17
KIAA1166
EDIL3
SNF1LK2
JAK3
NUDT22
LAYN
DDX50
ATP2A1
SMPDL3A
C14orf4
P4HA1
GPLD1
HNRPH1
SERINC2
CHURC1
HSPA4L
PARP10
PRR3
ZNF540
BAT3
ULK1
ALS2CR13
B3GNT4
TMOD3
GSTA3
TIMELESS
RAB15
ATP2C1
PBK
KIAA1522
GARS
SPTY2D1
RHOJ
TSPAN10
STC1
ART1
LOC150223
GCDH
SUPT3H
GPM6A
TF
C6orf68
KIAA1434
SCO1
IER3IP1
MAGED2
ZNF286
NMNAT3
RPGRIP1
FAM108A1
FLJ22555
CLIC5
AK5
FXYD3
GLRB
FLJ20130
SLC25A27
C6orf62
CHST9
NCSTN
COMT
ALKBH1
PNPT1
FLT3
MGC16372
C8orf1
SAR1B
MECP2
DMC1
SPA17
CSE1L
SAPS2
SEMA4A
NEK2
FAM19A2
ADAM12
SYT3
METTL7B
SORCS1
ZNF410
GATA2
DDX3X
MRVI1
GOLT1B
TMEM41A
ACTG1
PHLDB2
HIST1H2BK
CERK
FMNL2
PAK1IP1
SVH
CTNNAL1
C1orf151
SLC6A15
ADCYAP1
C1orf97
PORCN
PCDH20
CRYM
SEMA4G
LONRF1
B4GALT7
SPRYD3
SHOC2
TSPAN4
LOC91137
CASP10
ABCF3
CCL20
LOC51136
SUPT4H1
GLIPR1
DOK5
COX4I1
GALNT2
ZNF580
SCAMP2
C7orf21
KLF15
RTKN
TBC1D14
DDX47
PSD2
C1orf160
CSNK2B
TES
DGAT1
FAAH
EHD1
DUSP8
MGC22793
SLC39A10
NCBP1
LAMA2
ORC5L
GPIAP1
SCML1
BAI1
XDH
AK2
TMCO1
LKAP
PREI3
FNBP1
CLN6
CBLN1
TCEA3
ANKS1B
ZNF256
HOXC6
USP15
NKX2-2
CD9
KIAA0100
YTHDF2
TERF2IP
DLST
SAFB
CYP39A1
PYGB
ATP6V1C1
WNT4
DKFZP686A10121
ST14
NFAT5
C8orf48
NRN1
ANAPC10
DLG5
AQP9
ARHGAP21
LRRN5
C7orf25
C17orf63
TSC22D1
CDC6
NR4A1
ATP1A2
CHRNA9
TCEA2
ZDHHC24
CAPZA2
COL15A1
ANXA6
ATXN7
SPIRE1
BMP5
PDLIM2
RFNG
DYNC2LI1
PALMD
AQP6
LOC283152
CHRD
RALGDS
RAB13
APIP
EMR2
RBM4B
SRD5A2L
CDCA2
C3orf28
TXN2
GPM6B
DYNC1I1
EVI1
MEST
OPTN
PFN2
CCND3
CXorf39
LRRC27
ZNF227
EZH2
VANGL2
IL13RA2
DHX40
ATXN10
ORF1-FL49
KNTC1
HSP90AB1
ALG6
ALOX12
BMP6
LY75
SFRS7
VPS33B
MOSC2
LRCH2
SLC2A3
C1orf42
ANGPTL6
LMAN2
TSLP
CCNB2
KIAA0746
DDX52
ATP6V1H
HTF9C
SORBS3
FAM57B
ABCG4
ZNF446
LOC128439
SERF2
CHST13
ARL17P1
RHOBTB2
TIPARP
POLK
MTR
ACF
FLYWCH1
KSP37
GEMIN6
ADAM22
CDCA1
LOC388886
SMAP1L
PTHR1
MGC33302
LIMS3
PRTFDC1
MACF1
BTBD2
LOC440248
RNASEH2A
ATP11C
RPH3AL
BAP1
TUFT1
SYNC1
CIITA
COPZ2
HPS4
C14orf152
MEF2C
CNIH
COG1
FLJ32363
MGC45840
PDSS2
TAF11
FKBP5
HSF1
OBFC2A
TRIM6
TRAF1
KIAA1737
CYP2C9
SLC35C2
DSCR4
CGREF1
TNFRSF8
UGT8
PTPRE
GPS2
PTPN23
PROZ
IL4I1
CACNG3
VSNL1
KCNE3
HERC2
HABP2
MAGEL2
PHKG2
KCTD16
FAM65A
FLJ10374
LASP1
LUZP4
TMEM71
ITSN2
LSS
MGC61571
CEBPE
GABARAPL2
CDH6
ANG
H2AFY
LASS6
CILP
C1QTNF5
CACNG2
NUDT15
POFUT2
CLNS1A
KIAA0409
IBRDC2
SELS
FAM83A
GNAI1
MANEA
KCNG2
TMEM10
ADAL
STYK1
GRIA1
FLJ35801
C6orf96
SNX10
MYR8
CSNK1A1
MAWBP
RELN
KLHDC8B
ITIH2
CRLF2
MICB
TRIM5
WDR77
SMAD7
PTPRD
MSTO1
CD151
GLT25D2
NTHL1
SLC16A4
EEA1
HES4
BRCA1
CDK3
RAB38
TRSPAP1
RAD50
TAF5L
FLJ40432
KIAA0376
LOC113444
KIAA0261
RNF12
C7orf36
TTC4
WDR44
TGFB1I1
DTX1
RAD54B
C3orf60
RSRC1
MMP1
FAM5C
SUFU
C12orf62
PON3
TAX1BP1
PACSIN2
PPM1F
MCM3
FLJ31196
CLDN23
HSD3B7
PCAF
LOC152485
PIPOX
FXYD1
IFI44
MAB21L1
GDPD2
RPL36
YRDC
IL6
C17orf79
CEP76
MTO1
WDTC1
CACNA1D
UMPS
ASF1A
SNCA
SNX3
TAS2R9
PGM3
BANP
NRXN3
ZNF133
LOC51233
DDX42
CCDC18
PEX16
COLEC12
CYB5R1
AKAP8L
CDH8
LRRC34
SECTM1
SLC25A18
SIL1
CHST1
FBXO17
DYNLT1
MAGI2
NXF1
CASK
CXorf53
ANAPC1
SERPING1
EXOSC5
ACCN3
CAMK4
DRP2
STAT1
TOB1
SLC25A6
RANGNRF
PSMA5
CAPS
LOC56902
BBS1
LOC283130
ECM1
NRIP3
SRP54
PITX2
TNRC6C
KIAA0644
TRAK1
C14orf149
CAMP
CASC5
SMAP
LOC153364
ZFX
FLJ35630
LOC339745
KIAA0672
C11orf24
PCDH17
ZNF287
TMEM16C
MLC1SA
PRKX
CD3EAP
LOC151194
APAF1
C1orf27
CBL
C10orf32
TM6SF2
C14orf153
GPAA1
MDS032
MRPL42
CDC42EP3
NEDD9
LIMS2
HMGCLL1
GALNT4
ANK3
KIAA1715
MID1IP1
ZNF219
ANK2
EREG
PEMT
EDEM1
SEC23A
ZNF294
BPGM
COMMD10
CHEK2
USP36
PKP4
ATG16L1
MLF2
ANGEL2
DJ122O8.2
PLIN
ALDH3A1
RNF38
PTGER3
ISGF3G
LY6G5C
SBK1
COX6A2
DIAPH1
HLX1
ATAD1
GABRQ
PIGV
DNTTIP1
GRAMD3
S100A13
FAM80A
DR1
TMEM22
RPS6KA3
ALDH1A2
ATP11B
C2orf28
XAB1
PPP1R2
HSPH1
RABEP2
LPAL2
GRIK1
DYX1C1
SPDY1
PIK4CB
GAK
KIF5B
LNX2
PKN1
C16orf34
LOC389833
C6orf48
C9orf28
MRPS31
ATP2B3
PKM2
ASXL1
NPAS3
UPK1B
C21orf77
UROD
PROM1
TMEM107
DUSP21
EN1
CCNA2
GALNAC4S-6ST
TNFSF18
KCTD3
NGRN
BSCL2
ZFPL1
CDC42EP5
COMMD2
NBR1
MGAT1
FKBP7
PCYT2
NUP98
FANCF
SMARCB1
MBD4
DPY19L4
TLN2
CABP1
SCYL2
GRLF1
WIF1
HAND1
TAF7
FAM103A1
RPL7
CHD2
SLC39A14
TKT
FAM102A
AMMECR1
NQO1
TFPI2
EIF1AX
ZNF202
PUM1
LPHN1
PAK7
RHAG
ZNF347
PXDNL
TTC8
ZBTB12
CCNG1
PTK9
SYBL1
GAB1
PPARA
RGS20
HAS3
HSPB6
GABRG1
FOXA2
PTPN5
CYP4X1
COQ4
ARID1A
FHL1
KCNAB1
RPE
CHMP6
NR3C2
C20orf108
DEPDC6
KCNJ12
NEUROD6
SEC11L1
VKORC1
CSPG3
PIK3R1
CYP26A1
CLDN9
SIAE
ZNF304
IFIH1
KIAA0323
PEBP4
PRKAG2
PPP1R7
DSCR2
SCAP1
TAF5
OCLN
SCNN1G
ARSK
LGALS12
IL1R2
PLRG1
TPPP
FLJ12571
KLK1
APOBEC3A
SNX12
GRP
PDE10A
POLA2
FH
MCCC1
FDX1
LSM14A
HSPC111
HYDIN
CYP2B6
CYP7B1
ZNF148
SNCB
LMAN1L
SUSD1
AD031
DOCK7
VPS39
CDK5RAP3
RNF138
TIMP4
WTAP
USP1
MGC23280
FLJ14154
SFRS3
CCRL2
C4orf16
EDN3
TAF6L
CALCA
KCNK13
CEBPG
GNG12
RPP14
UBOX5
BZRPL1
MGC4655
CACNB1
FLJ13576
OVGP1
DDX39
NPC2
WARS
RFP2
ASPA
XRN2
LGALS14
PDIA5
SBDS
RGN
CNTN4
PCBP3
AKAP12
IGF1
CGI-115
BRWD1
CD28
GLT25D1
NDST4
TAAR2
ADAMTS9
KNDC1
LAMP3
SERPINA4
C17orf62
MAP3K12
IFI35
F2RL2
WBSCR22
ACTL7A
SOX12
RTN2
C8orf13
MUSTN1
FLJ22028
KIAA1244
LZTR1
MVD
TCL1A
RSNL2
LOC129531
REM1
C7orf11
CCL26
PLEKHG2
NRIP1
LSM10
PGLYRP2
WNK3
DCAMKL2
SLC2A9
SLC24A2
ACN9
IGSF4B
KRTHA8
DCUN1D3
ZBTB5
FLJ38101
LHX6
RAB23
KBTBD3
YY1
CHAF1A
FAM84B
ENG
ERP29
MGC29671
ATP10A
LOC139886
LLGL1
SLC26A7
TAIP-2
MPPED1
FRS3
DKFZp727G131
POLE2
C6orf139
NPM1
MAP3K7IP1
CORO7
ARPC1B
TYRO3
FUT1
ZNF307
RBMXL1
IPPK
NXPH3
CCL19
SIRT3
MGC15407
SCN11A
VDAC2
DAAM1
STK3
RNF40
ARMCX2
DGCR14
GADD45B
LOC90826
USP46
IMPA2
FLJ37440
GPR31
C2orf25
FLJ39575
NCDN
LRRC20
RAB40C
LONPL
MATK
SFRP2
C20orf4
RPL13
FAM45A
MRPL1
QTRTD1
PPP2R5B
SNX6
IFT80
VSIG1
PLCB4
PRKAR2A
SIRT5
RNF146
C17orf58
SC5DL
MGC35048
RAD54L2
ST6GALNAC1
JARID2
TBC1D22B
TBC1D7
UBXD8
SPBC25
C14orf162
NSUN3
UBQLN3
ERAL1
MAML3
ATG4A
ZCSL3
MESDC2
LCT
TSPAN5
GPRC5D
EXOSC8
ZNF6
TRIM59
SYNJ1
SPOCK1
RPL30
MTF1
EPSTI1
ABCD3
PDE4A
EIF2C2
STAT3
C9orf32
ECEL1
MAF1
SFRS16
CNN1
SPATA3
CPSF3
GTPBP8
DLG3
SRP46
RPS6KA4
IMPAD1
FLJ20105
EPHB6
GJB6
TOP1
MGC13040
STIL
RIC3
ZNF436
FLJ20272
SERINC1
NPM2
CCDC5
PPT2
GENX-3414
MTIF2
SUOX
GHR
C10orf10
MGAT5
IRF4
CORO1B
FNDC5
GABRR2
NFKBIL1
BCCIP
PABPN1
RP1-112K5.2
CYP20A1
SMC2L1
FBXW9
NAB1
NDUFS7
LACTB2
FLJ11259
PROSC
MARVELD1
LXN
ERBB3
APTX
RUTBC3
NR1D1
CCDC32
MGC33648
VPS29
ETV2
WDR7
FAM89B
TLK2
TMEM132B
ZNF384
FAM13A1
ALPK3
WNK2
CD52
KCNK10
RPA1
ROR1
SNRPC
DNAH9
KIAA0284
TRIAP1
HTRA3
KLHDC5
CXorf44
TYRP1
ZZEF1
FKBP3
P11
EPHA2
TAS2R1
DCK
NQO2
KCTD2
DNAJA5
CBX8
OR11A1
KIAA1160
SLC4A4
MFAP4
PPP2R2D
SCN8A
HIGD2A
DUSP9
TEX2
PTPLAD2
UBE2J1
RAD1
TNNT3
HMX1
C14orf28
PDE6B
WDR13
RNF7
IPO4
TM7SF3
SEC23B
HTR1A
MINK1
KIAA1787
DUSP5
PDCD2
TBCA
ZNF179
CD8B1
NIN
EPHX1
SERPINI1
UHMK1
RYK
DGCR2
FEM1C
RFWD2
MGC11102
TM9SF2
VGCNL1
KIAA1914
GPR97
TXNRD2
SOX10
APOC3
PSMD9
PSMD3
NAALADL1
HEL308
DDOST
ARHGEF11
ATG12
GCNT1
FBXO40
ABHD10
LYCAT
SPINK5
ARHGAP5
FLJ12700
SCN10A
C9orf10
CXorf6
GALNT7
HRH3
MBP
KLK15
HAMP
HRSP12
DCT
ARHGEF1
MRPS18C
C17orf28
JMJD1C
KIDINS220
FLJ42957
FOXN1
RAB11FIP3
HS3ST2
PTGER4
C11orf31
HOXA5
MMP17
DNTTIP2
FLJ22662
PAN3
FEN1
TRAFD1
C18orf1
CRSP7
SYT1
UQCR
ZNF200
LOC401052
BCMP11
ARID4A
BTG2
FBLN5
SNX8
NDUFV2
MAPK1
BTNL3
RGS8
FIGNL1
FAM100B
PCDHGA9
ANKRD44
PRKAR1B
MRPL13
PLXND1
SDF4
MGC20255
TTC9B
BRUNOL4
HSD17B12
PPP3CA
CTRC
SLC28A3
NCK1
FAM8A1
WWP2
LRTM1
PRR4
NPLOC4
ARV1
C3orf52
RAP1GA1
SH3BP5L
PRKDC
MGC4399
SMARCD3
FAM72A
AGTRAP
CHID1
HGS
SLC1A2
TMPRSS4
NPY5R
RC74
DSCR1L2
KLHL18
LOC116143
GABRP
NDUFB7
NR1H2
HPSE2
CDH22
P2RY14
MRPS6
CARF
RFC2
ECHDC2
TEC
PDZD11
TAF9
FAM3C
TGFB2
VRK2
CPT2
NSD1
LRPPRC
PTHB1
SLC17A6
ACTRT2
FLJ44968
PRMT5
LASS4
DDX20
NUDT1
MGC12966
C11orf52
FAM107B
CTGF
CLDN18
KIAA1794
JAKMIP1
FAU
TSC22D4
TNRC4
KIF4A
YPEL2
HUWE1
PARK2
CENPE
BMPR1A
NPTXR
GPR83
IL13RA1
LOC90321
PDLIM4
LTB4R
TLK1
RYR2
CXCL10
PAPOLG
VPS13A
FLJ23447
CLSTN2
NGEF
STEAP1
TM2D1
GRM6
GPR126
CD209
CPA2
C1orf48
ANGEL1
FAM76A
GMPR2
GLT1D1
C2orf17
C3orf37
SERTAD4
MTMR3
MAN1C1
DCX
UBE3B
PDHA1
PHF1
DNAJB2
NTE
SVIL
ITSN1
PSENEN
CRNN
LOC402682
GEFT
MAGEA10
VDP
ZIK1
FGD1
FLJ37478
RASAL1
SIM2
CCNK
F13A1
SLBP
LRRC14
FLJ14668
LOC58486
RFXAP
MGC72075
C9orf6
ITGA10
RDX
ZNF74
SDHD
CG018
STK40
FGF17
C16orf28
CHMP1B
PCNXL2
IFT81
KRTHB5
C20orf114
PSAP
ASPN
GUP1
ATXN7L2
NIP7
ADRA1A
EPS15L1
GDI2
TMEM30A
TAT
EML3
SLC12A4
ING2
CPNE2
CUL7
MS4A6A
CSNK2A2
GLIS1
ABHD5
PPFIA2
LMBR1L
PDGFB
NOP5/NOP58
BCAR3
AHCTF1
SCPEP1
POLR2F
MAP4K5
SFXN1
SUGT1
C1orf41
APRT
LOC144233
LANCL1
ITGAE
HMGN1
PDE9A
LSM4
ZNF426
MMRN1
PPID
C8orf35
CHRNA10
ZMYM1
PQLC2
PRDM10
SHPRH
CA11
RFC4
CLPS
ATP5E
ASPM
H-plk
MANEAL
TIE1
CDC2
FLJ20160
CLPTM1
RNASE2
MRPS23
ATP1B2
PGA5
AHCY
KCNIP1
PIK3C2G
MPI
PPFIBP1
GFAP
FGFR2
PHC1
CKM
FAM82B
RAB11B
STMN2
LOC221442
INSM2
C12orf24
HEBP1
FLJ11795
PVALB
EID3
TNFRSF25
HOXD11
SLC25A14
PODXL2
KTI12
CNP
ZFP95
IL12A
LRSAM1
CEACAM21
DLD
GON4L
DGCR13
AP2S1
BST1
CSNK1E
KRTHB4
C6orf125
SURF1
MPP3
SMAD1
SLC25A28
GTPBP4
PHB2
FUSIP1
UBE2B
WDR39
TCEB1
DNASE1L3
MRPL3
SNX26
URG4
TMEM18
SLPI
CASKIN2
DUSP1
TIAM1
VAMP5
GPS1
RTN4RL2
CETN3
LARP4
MATR3
IDS
KCNK9
FLJ10260
KCNJ16
EEFSEC
MGC9850
ZNF628
TRIAD3
C20orf77
UTP11L
ELOVL5
HSPA9B
ATAD3C
OLFML2B
SERPINB13
TACR3
TTC25
LOC201725
CHES1
MID2
TMEM46
C9orf27
MAGEH1
BANF1
C20orf46
MAPKAPK5
GML
SYNGR3
CAMLG
TUBAL3
TNFAIP1
PPP2R5E
FN3KRP
C1orf158
GPR21
MGC3121
VAPA
PAICS
LOC203547
MRPL55
R7BP
ZC3H10
ADSSL1
TRAM1L1
ZNF19
PREPL
LGI1
ARR3
PPP1R9B
SMARCA5
RFP
TRIM15
CS
FLJ20489
GLCE
TTL
NOL11
KIAA0467
RAMP1
C3orf29
ZNF213
C9orf16
LOC441168
SCOTIN
TMEM14C
DRD1
TMEM116
PEX5L
CTSS
QARS
C10orf95
FYTTD1
MGC2747
SLC35B4
CLCA4
DOCK10
ZNF605
HMOX1
SYNPR
PCYOX1
RACGAP1
NDRG1
NASP
COMMD8
C12orf11
NT5C1A
ARIH2
DZIP3
ABCC1
SDF2L1
PCDH9
LTC4S
FAM55D
SCN9A
EPHB3
GABRA2
C10orf68
CELSR3
RAX
S100A1
CPT1A
MVP
LMO6
CHRNB3
DEDD2
MOCS1
LSM8
MARK4
RNF121
RAB2
PQBP1
HSPC171
RNF175
SLC41A3
KRIT1
ODF2
CCDC77
ZDHHC6
SPINK7
C1orf43
ZMAT4
ATP2B1
SLC7A10
ZNF694
APOC4
FLJ20859
OGFOD1
TMEM64
BCL2L11
UTP14A
GLMN
MTMR1
TBCCD1
MLR2
CRHBP
YAF2
SHOX
CYLN2
DPP6
PHF16
SLC38A3
NODAL
FRMPD1
PRDM13
MKRN1
AURKAIP1
CDC14B
TRAPPC4
TMEM63A
RAD23A
KLHL5
ADC
CA6
C1orf117
ANGPTL7
SH3BGR
MYL3
C14orf145
P53AIP1
DTYMK
PRC1
SLC39A11
PRAME
SLC9A5
PLEKHB2
AVPR1A
BFSP1
ANKS1A
HOXB8
PCF11
SPHK2
CROT
SON
CARHSP1
SCTR
KPNA5
NBN
TRAF4
ESCO2
TRPM8
TSC22D2
DPF2
ACTR1B
ABCC9
SLITRK3
C1QTNF2
CUL4A
PRKCG
CNGB1
SND1
KRT4
NDUFA4
GPR75
PPP1R13B
POLR3F
MTERFD1
TAOK3
FREQ
WDR4
ANXA8
GSK3A
HAK
RILP
C1orf198
CYP27A1
FIS1
COVA1
SCG2
LYSMD2
XYLT1
PHYHD1
STK36
UBE2F
MYCBPAP
UNC5C
CTSB
SPRY4
CA7
PPP1R10
CD200
SYT13
TMEM130
PEX14
KLHL23
GPR35
CCNL2
PSRC2
PAOX
DBP
C20orf161
SLC35E2
MPO
GPR125
CCNF
C10orf58
IDH3A
HIF1A
AGPAT1
WBSCR17
MIF4GD
SUPT6H
SREBF1
ANAPC11
CHRDL2
TPD52L1
RAB3IP
PHF22
ALPP
U2AF1L4
MRPL54
KCNQ2
TRHDE
MTMR4
CIDEA
BRP44
WFDC3
KRT7
TRA2A
KIF9
PHF13
GPRC5A
CBLL1
ZNF503
DXYS155E
SLC2A11
AAK1
DNMT2
C1orf90
IRAK1BP1
MTP18
TBC1D13
TXNDC9
SUPV3L1
DOK1
GTF3C1
ZNF439
THAP1
CHRNA3
PAX8
ZNF589
SLC16A14
UNG
LIFR
RPL13A
FLJ13848
NIP30
EFCBP2
HRH4
SSPN
NOL5A
FAM83E
KLK6
ZBTB7A
FBN2
CCR4
DIAPH2
ZNF593
SCNN1D
GYS2
CD163L1
ZNF334
TEX13B
SCMH1
TNS4
ARMC6
ZNF395
TSGA14
HS3ST3A1
TFIP11
CEP135
RPS2
SIRPD
UBE2N
IGSF4
RG9MTD1
API5
CKAP4
ANGPTL2
HIF3A
BTBD6
LOC90835
WDR74
MYBL2
TDGF1
ANKDD1A
UBXD2
ATP6V0E
KRTHA4
SERINC3
D21S2056E
PTD008
EIF3S4
GPR32
PRDM1
C2orf26
ASPSCR1
GSK3B
PAXIP1
GCKR
C14orf93
BAG1
EPAS1
YME1L1
STUB1
C9orf40
MINA
LEFTY1
GALNT3
LOC440836
LAIR2
TMEM123
COL20A1
TMEM14B
F3
PHF10
CST8
CUZD1
DMAP1
ARL3
RAD51
ZBTB4
PRRG1
IL1R1
PISD
PRICKLE2
COL9A2
LOC57228
CKS1B
UTP14C
YPEL1
VN1R1
PDYN
ARL6IP
VPS72
IL18RAP
KBTBD7
PKP3
PTGS1
IRXL1
CD5L
C6orf106
ITPR2
NLGN3
TBK1
PFDN4
SUSD4
ZNF471
CDX4
MGC16824
SCO2
KCNK12
RWDD1
PPFIA3
MMP25
AKR1B10
LAMA4
LOC56964
CD244
MRPS14
RPL32
MAP7
C10orf137
C1orf106
FBXO5
GRHL3
C15orf39
KIF1C
CYP2R1
ACBD4
TNIP2
EFCAB2
MAN2A1
HKDC1
ADAM8
HNF4A
DEFB126
C9orf82
KCNMA1
SNX11
C11orf9
NOL4
C1QTNF3
NOLA3
NAV3
NTRK3
HBE1
RFX5
SLIT1
MUC7
CD300A
MRPL20
SETD3
EEF2K
NAGPA
HMCN1
ZIC3
LOC93432
PEX12
MKLN1
KIAA1754
PDGFA
C1orf115
LOC352909
ARRDC4
SLC3A1
OPA1
PITPNM3
DPM3
ATP5D
CSPG2
ZNF2
PGRMC2
PRELP
ZNF518
REV3L
STAU2
PGBD5
SERPINB10
EPM2A
DTX2
KLK7
CYB5B
TNFSF9
CR1
NINJ2
RBM19
ALS2CR8
KHDRBS1
USP5
SLC6A14
CNFN
LOC84661
MARVELD3
AKAP3
GBA
KIAA0828
PLA2G2D
NUP43
C10orf7
FLJ32675
LOC93349
SAMM50
CTNNB1
FLJ42418
ZNF673
CACNA2D4
TFEB
TRAPPC6A
MDM1
HOXB2
TAS2R14
TOX
OAZ3
RCC2
CD99L2
TRIB3
SMOX
ATP6V1B2
ATPBD1C
KCNQ3
SUCLG2
CHN1
LOC338328
CCS
TRPM3
PDZD4
PFN1
MAL
C1orf107
CEP250
NUP107
ACTR8
MCHR1
RAB36
NRP2
P2RX5
SCN1B
CACNA1H
ZNF76
KIAA0404
RCP9
QSCN6
CMYA5
PRKRIP1
FLJ20232
QKI
CD3E
GHITM
CLCA2
IL20
NT5M
OGT
NR3C1
C16orf56
CDH15
CTAGE1
SNTA1
PCYT1A
USP3
KIAA1377
WRN
DHCR7
EPDR1
MAOB
C6orf168
GPR137B
TRIM26
ZNF577
TPSG1
VEGFB
VPS26A
PNPLA4
GPC6
NXPH4
DNAH17
HK1
RAF1
PIM3
EFS
PTPRM
WDR47
ZNF174
SLC25A3
RNASEL
SACM1L
SYNCRIP
EFNA4
CAPN3
PRL
CNNM1
BRAP
C1orf171
PSMD8
TSPYL1
WFDC1
GGA1
C6orf54
CCRL1
EHD4
ZNF140
GRSF1
SLURP1
FLJ11286
NAP1L5
ZNF221
C8orf44
FLJ13391
CHRND
TEX101
CEP152
SMO
TRO
ETV7
KLHL11
TMEM28
FLJ13273
SPRED1
UXT
TIMP3
USP37
CEACAM7
FKBP8
LIME1
MOS
CLPX
TDG
MADCAM1
ASTN2
ATP6V0A2
C18orf45
RB1CC1
EAF1
TFR2
KIAA1189
BAIAP2L2
PLEKHJ1
C15orf2
CDS2
ST3GAL5
GRM5
MON1A
CSDE1
FADD
PTPRC
RNF123
IRGC
ERH
HRASLS2
MLF1
CLEC1A
ARHGEF18
PAX4
ZNF197
C9orf123
DNAJC3
LRMP
LW-1
MKI67IP
ABHD14B
CYB5R3
LOC339344
ARFGAP1
RPS6KA2
SGK3
FAM58A
ZDHHC2
RGR
SLC13A4
CFL1
REL
SSB
GPR162
FZR1
FLJ39822
RANBP3
ZNF306
FSD1NL
MRPS33
SLC38A1
TRIM4
PTD004
ATP5J
LRRC54
RNF151
FTSJ3
DKK4
DBN1
CST3
OR1A1
RPESP
CD1A
PRMT6
CHODL
RPLP0
MRPL34
SPAG8
PLEKHH1
DKK1
FAM62B
SDHA
IGSF8
IL13
MKKS
MTDH
KATNB1
MT1M
LIMS1
LOC285382
CAMK2B
NDUFS6
IL7
TBKBP1
SEMA3G
PIP5K2B
TSPAN16
MGC7036
PARP8
SRP72
DDX19A
IGHMBP2
C1orf21
APEG1
SFRS14
C14orf112
NR0B1
TKTL2
DHX9
C10orf54
FLJ22222
PFKP
RHPN2
TMEM43
EPM2AIP1
SHC3
PSCDBP
FLJ21062
C13orf1
RPAP1
MUM1L1
MAX
DOC2A
KIAA1727
CUL1
2'-PDE
SSX2IP
CHD3
LRRC1
ITIH1
ZNF452
RNF167
MYO5C
TMPRSS11D
TMEM34
PSTPIP1
OBSCN
EFNA3
NDUFB3
IDH3B
UBADC1
HPCAL1
IMP4
VMD2L3
MRPS22
CRISP3
COBRA1
DDX46
LRRC59
WDR5B
ANKRD43
TMEM62
CGI-38
PBX3
SNTB1
SMC6L1
MB
RTN4
LZTS2
EIF2S2
LRRC36
TM9SF1
RPL18A
AKAP14
C1orf96
MGC13138
PSMD4
MYBBP1A
CFB
GH2
ANKRD9
CXXC5
RBM13
REC8L1
OIP5
SGPL1
RUFY2
EIF2B2
UNC84B
ATRX
WDR68
ABCB7
HSCARG
KCNIP4
TGFBRAP1
FLJ22624
CCDC23
SLC10A1
SSBP4
GALNT5
LOXL4
LOC196394
TAS2R16
EIF2AK4
PGBD3
FLJ90650
MGC12981
OSR2
KCNV1
PCDHB3
ACP1
ATP13A1
REN
BCAS3
USP16
THSD4
EVI2A
GFM1
WARS2
MUSK
FXYD5
EBP
PTRH2
ZNF565
ZPBP
PSIP1
CCDC15
CCL7
ICMT
AP4B1
CDH11
STAC
NCF2
RBM4
NDUFB1
AP2M1
SMYD1
VAMP3
SFN
AZIN1
RAB3B
NPFFR1
CRNKL1
ZNF282
CRISPLD1
SLC6A5
ZNF497
OSBPL9
NR1H4
APXL2
MGC33692
LDOC1L
ZNF588
FAM106A
PIGR
FMNL3
MIB1
C21orf119
MRPL48
C20orf72
THEG
FLJ20628
RND2
LOC147808
OCRL
PJA2
GPSM2
TTLL4
MYOHD1
PXN
SLC25A23
GCNT3
CAPZB
AMHR2
POLR2C
APOA1BP
GRIN2C
NAT6
ADCY8
PCGF5
CD180
SYNPO2
SLC40A1
COL8A2
SNFT
MIA2
WWC1
ANKRD13B
TMEM132D
ATE1
PCDHGC4
ATAD2
CENTB2
MRAS
RNF5
REEP2
SLC22A4
SCARB1
ZNF195
CLCN3
CBR3
ZNF187
VPS54
RASL11B
ORC2L
PPM1M
ST6GAL1
MCM8
MGRN1
PFKFB2
BIRC5
HNRPLL
ZNF639
ANAPC2
BTN2A2
SPZ1
C9orf76
ILDR1
EGR1
PMP22
FBLN1
TMED6
DUSP12
SRM
CYYR1
ANP32A
OXTR
MYO9A
ZNF134
LOC388272
RBM24
SCGB1D2
B4GALT5
QPCT
LAMA1
APBB3
ZNF541
SQSTM1
TP53I13
LALBA
EXDL2
CLDN5
mimitin
GK
KLF6
TECTA
ANXA7
PSMC6
CYP1B1
MMP7
PPAPDC2
HRC
RBM25
SFTPB
RNPS1
COX4NB
PAPSS1
GBAS
CDC42EP4
ENTH
HAO1
ATP5G2
CCNE1
CBFA2T2
PSMC1
GPHA2
USP34
KRTHA7
DAZAP1
C10orf47
INMT
TCHP
KIAA1414
UMOD
EPHA3
ACD
B3GALT7
KRT9
TSPAN17
FLJ20643
SELPLG
EXPH5
TBC1D1
SLC35E3
MGC32020
HADHSC
ODF1
C17orf75
MLX
MXRA5
CALML5
NUDCD2
SEMA6A
COL25A1
FAM54A
ETV1
AASDHPPT
SIKE
C1orf174
CCDC49
SYT5
HEXIM2
HIAT1
SYTL2
MAFB
TBCE
LGI4
SCLY
INPPL1
KIAA1446
C6orf72
MEA1
C11orf11
HIST1H1C
FLCN
MLLT11
MGC24381
KLF11
FLJ46380
PAK2
NUDCD3
BLNK
COPS7A
LOC284912
C1orf92
SPINK1
MVK
SALL4
DOCK9
MAT2A
ITPR3
NIPSNAP1
DNAJB5
TRAP1
UTF1
THOC1
MGC33214
GCK
VPS24
ABCB10
CSF1R
CDYL
SUSD2
CBFA2T3
RP11-529I10.4
RXRG
NKTR
PABPC4
BAG3
MTRF1L
PTOV1
ASS
CTDSP1
PPAPDC1A
FAM3B
LOC63920
SLC6A17
KLC3
CIP29
EIF4E
KIAA0251
DOCK11
GPX2
ASB6
CD72
ORC1L
MAPK15
IRF8
NOX1
BRI3
LRP11
CCL18
HSPA1B
KIF11
H3F3A
PADI3
HNRPF
CYBRD1
AKAP7
CREBL1
HCN4
FUT9
SAGE1
QPCTL
PDE1A
C1orf78
GREB1
PGLS
NEIL3
LSM1
GTF2IRD1
CABIN1
GALT
ZNRF2
THAP11
LRRC8D
ZWINT
CCDC33
ALKBH5
OPRD1
HELZ
PPIL2
PDE6C
YWHAH
ITM2A
NCKAP1
CNTNAP3
DAPK3
LSAMP
MGC39715
HTR1E
ZNF366
HHCM
FLJ32786
MNS1
SLC2A4RG
MPP6
GPT2
C9orf5
CDKL1
NPEPL1
TMEM53
CPXM2
ZFP36L1
TRIM38
ATP5B
BTNL9
RPA2
RBM5
RUVBL1
MLANA
NCALD
TNIP1
PTPRK
RAB35
LOC441179
PLEKHA6
LIN7B
C6orf118
TXNDC10
BNIP3L
BZW2
FLJ20625
AKT1
AGPAT4
KCNT2
ARHGDIB
F5
MAP3K10
IL32
C1orf156
ATXN2
LRRC19
STYXL1
LRIG3
TST
FLJ90709
VCL
LGR4
DEFB103A
RELB
SUHW2
ZSCAN5
DDX55
PLAT
PCSK2
HOXA10
OAS3
VDR
MSX1
C1orf123
CCL8
IL5RA
SEMA4D
CTSK
NPFF
ASGR1
4-Mar
UBAP2L
POLR1D
LR8
CADPS
RAP2C
DPCR1
ADK
PCDH10
ZNF312
RNF17
LOC115648
UNC45A
RTN4IP1
NUDT10
PICALM
C6orf69
NCOR2
C6orf206
FARSLB
DCTN6
LHX3
CHST6
OR1D2
SIDT2
MGC42090
RELA
DNMT3L
EGFL9
ZNF326
TMEM16D
ZZZ3
MRRF
MAG
CHAC1
VGLL3
SUHW1
KIAA0773
EPB41L3
SMG1
PNMA6A
MAP2K1
AGTR2
C8orf41
ALOX12B
NECAP1
VLDLR
BIRC2
XRCC6BP1
CPNE4
SERPINA6
KCNA1
C14orf156
C14orf106
E2F6
RPL29
Pfs2
LPP
C1orf69
IRS4
7-Mar
CENPF
DEFA5
PI15
ENTPD3
FLJ12998
CX40.1
PER3
SPOP
HYPE
CCL24
CHRNE
ATP5H
SLN
GTF2I
TBC1D9
COL18A1
PGDS
CREG1
CCDC9
CALM2
KIAA0240
HNF4G
POLR3B
FAM9C
HAAO
ENTPD2
PNMA2
APOF
EIF2S3
CAPSL
TRIM36
CLDN8
C15orf24
TRIM21
PTPN22
HOXD13
HPRT1
ARHGAP11A
TNFAIP3
MYLIP
SCFD1
SYTL4
KIAA1191
C12orf43
MASP1
NUDT9
KIF2
C20orf102
SLC20A1
EFHB
SLAMF1
AIFL
RPS3A
HIST1H2AG
ZNF330
UBE2L6
MASK
BMP4
FOXD3
SLC6A9
CDCP1
MCEE
C10orf130
DNHD3
PYY2
C2orf24
AP3M1
FAM100A
MUC1
IFT88
FLJ20512
NDNL2
PMCH
ZNFX1
KLHDC6
IFIT3
FLJ10292
PRDM11
TRMT12
ACBD6
HDAC11
SEH1L
ADCY6
CD55
FCAR
SEPX1
TBCD
NARFL
SNRP70
FLJ38288
DHX38
CALM3
MCF2L2
STS-1
TM4SF18
STX18
CALB2
RPP40
MIA
BTBD5
NUP88
ADAM18
LY6G6C
ADAM17
EED
FLJ21865
PUSL1
COL5A3
FLJ10379
STEAP4
ANKRD45
MRPL36
TIMM17A
LYPLAL1
CSRP2
SCRN1
CIRH1A
CRTAC1
DTNB
LMNB1
MCOLN2
C14orf135
PAM
ASNS
LYSMD3
FREM1
LOC51149
BPY2IP1
MEF2A
MIXL1
GPR3
SORBS1
DMBX1
ACSL4
EPB49
C4orf15
MCM2
ZNF24
OMD
MSH5
KCND3
BAI2
RPRC1
C3orf14
ELSPBP1
GSG1
APEX1
C15orf17
RAB30
ABI3
RPS4X
PARVB
BOK
OR51I1
SENP7
CTRL
VPS11
STK19
NPEPPS
FGF23
CLEC1B
LGI3
RASIP1
THBS3
AGXT
C6orf162
HIST1H1A
KRT23
BMP2K
TRHR
FGA
BOLA2
TBRG1
STOML1
RAPGEF1
GOLGA8A
C16orf30
CEBPZ
C20orf129
PIK3AP1
OLFM1
SLC22A2
TMEM77
VAT1
RHBG
CAB39L
METRNL
HECA
NCR2
KIAA1005
GOT1
TMEM50B
KCNE2
FLJ10490
SLC4A2
PHF21A
MEF2B
BTN1A1
SLC12A6
C20orf98
MNAB
GNMT
C9orf78
PACRG
C6orf211
KA21
PVRL1
PPM1E
ATOX1
KIAA0103
FZD10
CFD
TBX19
LEPROTL1
SLC17A1
CENTG3
FANCL
ACAD8
PANX1
GIMAP2
DERL1
PLAA
ZNF435
SOX2
TBX15
AADAT
PPAN
TMC6
DFFB
ITPKC
UBE2J2
TRIM14
TIAM2
GDA
ISG20L1
ESAM
TFF2
RPL31
MGC24665
KLK5
SST
RBPMS
DOC2B
TMEM59
TMCO3
ITGB7
ARMC9
FLJ25476
ZDHHC1
CCR3
MTNR1B
TMEM121
CPEB2
ARHGEF6
SERTAD3
ZMAT5
PTPNS1
LIG1
HSPC152
PTPN11
ZNF313
SEC14L2
GNB5
ALOXE3
TLX3
PLEKHA1
FLJ32926
RGS4
PP2447
MTIF3
GTF2H5
IFNG
TTLL1
OR2B2
CHPT1
KIAA0553
NOS1AP
SERPINB6
PRDM2
ACAD11
FLJ30834
WDSUB1
HPR
SDCBP2
CNIH3
RUNX2
APBA2BP
MFSD3
SSFA2
SUZ12
MRPL15
FLJ27365
TMEM69
TAF15
FLJ90166
CREB3L1
DCLRE1B
MGC70924
PRDM16
TOMM20
GTPBP6
SLC35B2
C13orf6
FBP2
UBE2T
ETNK1
PNLIPRP1
ATXN1
LOC92691
FBXO38
GLB1
DRAP1
RNF8
FSCN3
OR2F2
INHA
ITGB1BP2
EFNB3
HAPLN3
FARSLA
CHRNA5
MAN2B2
C8orf38
OR1G1
SYMPK
AP4S1
GRIN1
NDUFA2
CRAMP1L
DAB1
FLJ39370
RAB1B
SIX4
LOC136242
RNUXA
POGK
C1orf103
SYCP1
PANK4
TSKS
SLC26A1
TNFSF10
NAG6
MS4A4A
C1orf94
ACOT8
CPSF6
METRN
GLG1
RPS11
C1orf63
EXOC2
ZDHHC3
MED9
ZNF8
SP4
ST3GAL6
CMPK
IMP5
AOC2
KARCA1
SPESP1
ARPC5L
RCOR2
SIGLEC7
TMEM125
LOC159090
PRPSAP2
CAPS2
DNAH5
ZMYM4
NDST2
IQCE
GOLGA1
ZNF630
IMPACT
HIVEP3
PLK4
MFAP1
EIF3S5
GMPPA
ZKSCAN1
ZFPM2
SLC25A37
HDLBP
GRHPR
ANP32E
UBA2
GRB14
FBXO32
FBXO42
TNFAIP2
UBL7
SRD5A1
RSAD2
MGC33926
SEC63D1
TMEM58
INSIG2
PRR5
ZNF71
GPR174
RIN1
SLC45A2
GOPC
ARMCX6
TRAM2
RNF2
GSTT2
PTAFR
PCTP
PTS
DPYSL3
IRF1
USP7
SIVA
FGF1
C19orf30
APEH
SAR1A
DNALI1
C21orf58
ZNF10
PLA2G10
PER2
KLF2
IAPP
C10orf125
ING5
TNFSF13B
C6orf111
FLJ12681
LRRC23
PAX3
LMTK2
PRPSAP1
SERPINE2
RASGEF1A
PCNT
FLJ12949
ACVR1
RFFL
CTSW
TRIM24
LASS5
LOC348180
HBEGF
LOC388969
RFC1
NME4
OSBPL2
C6orf10
CARD6
AEBP2
NARS2
FLJ12331
ELN
DENR
GUCY2D
GOLT1A
KCNC3
PES1
SFRS12
PTPDC1
IQSEC2
GALNT11
ZFP30
CLIC2
ZNF354C
ZNF37A
ALX4
CHKA
CXCL14
FAM79A
SNX17
APOBEC3G
C19orf28
FLJ36445
FAH
CCNL1
VAPB
HSPD1
FBXO9
SPCS1
ITGB6
FLJ22655
VANGL1
TPX2
RNPEPL1
KMO
PLAC1
PMS2
PCDH11X
ZNF574
LOC440570
POLI
CYC1
JMY
CXCL11
C18orf56
TRIM11
ACOT11
HHAT
FLJ11000
EMX1
TEKT1
MAPKAPK2
TAS2R10
NEUROD1
NUDT18
GPATC1
YBX2
SARS
MDC1
NUDT14
C10orf116
UNKL
ZNRD1
LOC51255
CA4
NXT1
SUB1
MOG
C19orf15
CIAS1
LOC541469
TMEPAI
HAS2
ELAVL2
ZNF542
IFNB1
HDGF2
TUBGCP5
NMB
KBTBD1
ARPC1A
C18orf2
HSA9761
CDH9
MDS028
CD19
IRF2BP1
C12orf47
TLN1
RANBP17
SERPINB7
MRPS36
PDLIM5
MSI2
FA2H
CEP290
TMEM16A
FLJ20551
TPD52
CALML4
LTK
HCN3
ZCCHC11
ZNF443
NOM1
ASH1L
ARL14
SIDT1
ZNF571
RBM12
APOBEC3C
VGLL1
ZNF408
CAPN5
TDO2
FLJ32028
C1orf22
PPP2R1A
PEX13
HK3
RC3H1
WFDC5
KCNQ1DN
ZADH1
INHBC
PHACTR1
RPS27L
SUV39H2
VPS53
BIRC4BP
TAF1B
CSN2
PPRC1
RPL39L
SNF8
CLEC3B
C19orf36
KCNQ5
SLC34A1
OXSM
PROK1
CRIPT
ABCE1
UBB
MSH2
NEBL
GNB1
PPP2R2A
SETD8
GCC2
CCDC37
RBM9
NR1I2
PEG3
TMEM44
SLC2A2
SGCB
SPRR1A
ERN1
KIAA0020
MCL1
UFD1L
FABP6
KIAA0406
ZDHHC21
KRT25A
C3orf9
KIAA0143
CACNA1E
SPAG5
PHF11
CLUL1
MED12L
PKHD1L1
SS18
CDC26
DQX1
STMN3
KCNH6
BTN2A3
CDRT4
FLJ14054
LGALS4
RDH11
THOC3
FAM62A
FBXW11
PTGS2
CLUAP1
ARHGEF19
MMP9
ULBP1
SLC15A4
PTCH2
SERPINC1
UCHL1
FLJ23861
C9orf41
LCMT2
SUMF2
ENOSF1
CNR2
CDC73
TMEM68
FGFR1
T
RWDD3
MTMR11
ATP6V1G1
CENTG1
NEIL2
IRAK2
EDAR
SOX21
MRPL12
HM13
UBAP2
RTN4R
ZC3H7A
KTN1
ALKBH7
KRTAP3-3
FMN2
EFEMP1
LOH3CR2A
MAP1LC3B
MMAB
STOX2
WDR36
GPR56
GOLPH3L
GLB1L
GPX3
CHD9
LOC389289
ASF1B
LSMD1
ZNF638
FLJ22795
MAPRE3
SLC9A3R1
GRAMD1A
NEIL1
ZFP28
JMJD2B
CRADD
STAB2
LRRK1
ZBTB1
NPPA
ZA20D1
ITGA11
CDH12
ABP1
APOL6
LOC400657
CCDC14
SLC6A16
RKHD3
RBM11
LOC161247
ITGA8
TRPC3
ETS2
KIAA1542
PLA2G5
ARHGAP17
TRPC4AP
BRRN1
MKNK1
EIF5A
RIOK2
CYP17A1
FHL3
CSPG6
NEU3
C8orf55
ACP6
PTCH
KDELR1
ZNF21
PARP12
TUSC3
C14orf161
DEF6
FAM5B
ZNF276
SLC28A1
AFM
BCL2
ZNF618
NUP153
TAOK2
PLEK2
BAHD1
LOC387921
SEMA4B
PHF17
CD38
GPR15
LENG8
SPTBN5
POLR3D
LOC554235
DPP7
ARRDC2
NEFH
MCOLN3
ADAMTS12
CETN1
CMTM7
FAM57A
HMGCL
DBT
C7orf10
ICAM2
ELF3
SPIB
FBXW7
MRPL2
EPOR
FLJ11292
ZNF358
PHTF2
GDPD5
OSGEPL1
LPIN3
ELA2
HIST1H3C
CDCA8
NSBP1
HTR3A
FUNDC1
C1orf31
KIAA1143
ACR
EIF3S10
QPRT
NDUFS5
ATOH1
FKBP1A
DUOX1
HNRPA2B1
FTS
SOX5
BRLZ
GREM2
TMEM84
GNPTAB
AUP1
BNC2
WDR12
HOOK3
ENDOG
PRKACG
STK16
REG1B
HABP4
RNF34
MAL2
HCFC1
PRUNE
LRFN3
ZFP260
SFRS10
POLD3
FAM82C
STON1
RHOT1
CCDC53
CTDSPL
ZNF23
PCDHA2
CRYGS
DACT1
IMMT
PIGQ
DNAPTP6
CPNE8
NFE2
C3orf18
AGXT2
RCC1
MDS1
ZSWIM1
STATIP1
FLJ46385
SEMA5A
C8orf52
INPP5D
FSBP
TAF1A
KLC4
CDK10
TM4SF11
HACE1
C2orf13
NAGK
FES
PIK3R5
FLJ20152
ZYX
ALOX5
ALPI
LMO2
CRB1
MCM10
DSC2
CREB3L3
RASA1
PCDHGC3
C1orf182
SFRS15
C8G
PROL1
ITR
PTCD1
UTP20
EPB42
ARHGEF16
MAGED1
PSD3
ATRN
KLF3
MASP2
CRYGC
ZNF91
KCTD14
SPRY2
NPAS2
RRN3
QRICH1
PRODH
C20orf55
BTAF1
CCR10
SPINT2
KIAA0738
UBL4A
SNAPC4
IL15
NLE1
SDHB
AP1B1
ZFYVE28
ACOX1
LRRC32
UQCRC2
EPHA1
SCAMP1
BPHL
C10orf86
OR2F1
SEPN1
KIAA1529
IL22RA1
HOXD1
ISOC1
ING1
CLCA1
DDR1
FAT2
ATP5L
TIMM8B
INPP4B
FAM101A
LOC124220
FLJ22746
ANKRD12
C2orf7
CCL21
FARP2
FAM80B
RS1
CKAP5
POU4F2
ALPL
MGC16291
CCDC19
FLJ22104
UTS2
ADAMTS8
IRF7
MYEOV
SF4
HSC20
PEX1
TRAF3
SNRPA
TRAPPC6B
PELI3
AP3S2
IER3
FAM24A
SERPINF1
CLDN12
SOD3
EIF2S1
LOC348262
MXD3
IL11RA
MPL
FGF2
CLK1
HIRIP3
FGF19
CCDC6
ST3GAL1
ERMAP
KCMF1
NR1H3
PX19
HS6ST2
PPP2R2B
FLJ21820
APCS
NOC2L
NPHP4
MAPK7
TDRD7
MGAT5B
C20orf59
DRG1
S100A16
UHRF1
PLEKHH2
RPS23
RKHD2
CSK
RSN
MGC13125
ATP6V1G3
MYH9
SPATA18
DNASE1L2
TPP2
SENP5
ATP8A2
AMPD2
USP13
ZFYVE27
CLTB
LARP2
GGN
CXCL6
KIAA1618
SLC25A17
LOC200312
TNF
RAB1A
MRPS18B
SRGAP2
RIMS1
HNRPK
GTSE1
ITGAV
POLG
SPARC
HKR2
FLJ10986
SERPINB5
HS6ST3
NUAK1
PLCD3
PPP1R1B
YWHAG
NYD-SP18
TPRKB
CIC
IQCC
CNTN6
HIST1H2BG
C10orf63
GOSR2
ATP5F1
RPS28
SMC1L1
DKFZp434O0527
SLC26A8
FAM26B
YAP1
NAG8
HDAC2
GABRA6
DHFRL1
RAB25
C14orf174
WDR46
THEM4
CCR9
DBH
NME7
CACNA2D3
ST8SIA1
UNC50
CYP2J2
FOXM1
MYO9B
NOV
FLJ10006
SH3PX3
RNUT1
ST13
ZNF652
GLI1
C9orf72
THRAP1
CLPB
H6PD
FLJ10081
ANKRD5
ESPL1
ZFYVE21
SIAH2
FLJ13265
ZC3HC1
PPAP2C
SPRR2G
KIAA1822L
DKFZP586D0919
OSBPL3
PANK1
IL2RB
EBI2
HMGCR
LIM2
FLJ14001
COL11A1
KIAA0174
CSF2
LOC90355
FBXL8
SORD
PRKAB1
C6orf151
FLJ14107
PODN
ZG16
GAL
OXR1
MIPEP
ANTXR1
FLJ30046
STAG1
HIST1H1D
CDC42BPB
RSBN1L
TTC19
RWDD2
SCYL1BP1
GPR22
ZCCHC17
CAMK2D
SLC6A6
TNFRSF10B
APOM
TNNI3K
WDR66
MYO1G
ACP2
PSMB2
ANKH
C18orf8
TMEM25
CACNA2D1
RCBTB1
PPM1B
STK32B
LOC389541
TSEN34
ZNF496
GPR176
MGC20470
ABCC5
MMP14
TBC1D4
PPP1R15A
FAM35A
PLCD1
TBX1
RBP4
FLJ23322
GPATC4
LAS1L
DGKE
XYLB
C20orf155
CD36
ABCB8
PRKCD
IBTK
PDGFRL
KIAA1370
ADAMDEC1
NR6A1
FLJ25530
PRMT1
AOF2
RNF32
KIAA0196
PLN
HSPA1L
TNNC2
FER
ZNF193
F7
HDCMA18P
EIF3S12
IFT74
TBPL1
MUTED
MERTK
GSTM5
ANKRD11
RAB7B
EXOC3
H1FX
ZNF480
PTPRH
ZNF585A
SCGB3A1
WDR24
CDC40
APOL5
LOC223075
LOC123688
DKFZP564J102
NRGN
EYA4
FLJ21736
MR1
ATG4B
TIMM22
ATF2
HSPC117
ZNF667
GIMAP5
PTDSS1
C11orf16
WBP11
MAPRE2
RCN2
C6orf49
WDR18
SCGB2A2
LSG1
FRMD6
FLJ12505
CD37
LMO3
FLJ13841
MST1R
NONO
TRAF7
SLC44A3
UGP2
SLC25A20
P2RX3
RABL3
SLC35F3
RPL38
IRAK1
WNT5A
HSPBP1
GPR6
TXNIP
NYREN18
KCTD6
EDF1
GCN1L1
MLYCD
LHFP
PRPF3
METTL3
CSRP2BP
KRTCAP2
CCNB1IP1
FOXO3A
ATP12A
DOM3Z
ZNF226
PYGM
CCNT2
AKT3
TGM5
KSR1
CD5
NEU2
PACSIN3
PDK3
ILK
ERCC8
LOC400451
ACOT7
EPHA5
RAD17
NGLY1
LGALS13
ARHGAP26
BATF
URP2
HOXA2
PIP5K2A
SOX15
BCL7B
NP
FLJ39237
JMJD2C
SNX5
PNCK
LRP5L
IQCB1
WDSOF1
VEZT
AGL
TROAP
ITGA3
CYP26B1
OMA1
VAC14
XPC
RBBP7
CXCL9
FUT2
MRPL53
BAMBI
SFRP1
TMEFF1
NDUFB6
A4GNT
RGMA
C17orf71
LRCH4
GNG4
LTV1
C3orf40
FAM3A
C14orf50
BMS1L
BMPR1B
ZNF692
WNT10B
ANP32B
SDC4
B4GALT6
LIPG
CHCHD7
HCCS
GSPT2
JTV1
VASP
OTUB2
ZNF624
MRPS28
SLC25A36
PRAF2
ZDHHC19
XYLT2
UBE2V2
ZNF442
C3orf20
PDHB
RAD51L3
PPIL3
CENTB1
MGC40405
DMRTB1
FCN3
IARS
AARSD1
NIPA1
CD160
CD40LG
HB-1
IBSP
PCBP2
MCOLN1
CEP70
C11orf17
TMEM19
ZC3HAV1
KRTHA3B
PRNPIP
ELAC1
KIAA0528
KCNQ1
RASA3
NDUFC1
LRRC8E
KIAA0317
GTF2A2
CRSP2
C14orf8
C1D
BRE
TOM1
LRP6
EI24
SIPA1
POLN
SCNN1B
TAS2R7
MTHFD1
KIAA0408
ICOSLG
PTPLA
IDH3G
RASGRP2
GPR137
SMPD2
MBNL2
CAMKK2
C14orf129
NLGN1
ET
ALDOB
AHSG
LDB2
ACE2
CYP2D6
PCDHB1
F12
AZI1
SF1
CEACAM5
KIAA1609
WDR76
ELOVL2
KLHL1
C1orf64
UBTD1
C20orf45
CUTL1
C1orf19
DYNC1LI2
ZNF687
CDC45L
NCOA6
INSR
RNF186
MRPS25
HTR1F
CSF2RA
PTGES3
COMMD7
GNB2L1
ST3GAL2
AMPD1
C9orf138
TAP1
ELAVL1
SH3YL1
CYP3A43
PKD2L2
YEATS2
TMEM108
IL19
GATA5
FAM73B
CRHR1
FZD4
C10orf70
PTTG1IP
ZBTB37
NXF3
ISL2
BATF2
RPS16
ARF1
REEP6
PDXK
USP40
C9orf88
ERBB2
ACOX2
VTN
IQWD1
SGCA
LGMN
DPEP2
FLJ90024
CYSLTR2
SLC16A7
GNG2
VIP
SPAM1
GLYATL1
ABTB2
NUDT16L1
C3orf1
RBM7
WSB2
FLJ23049
NPC1L1
VPS4B
OGN
PTPRN
PARD6G
DGKZ
KCNK7
RPS12
C10orf79
CDR2L
C14orf121
B3GNT3
EIF3S8
ANKRD50
SIX5
CPM
NFX1
MGC20983
C1QTNF1
DKFZp434P055
FLJ10916
PCBP1
HCN2
RHEB
SLC26A4
ECHS1
AMD1
TAS2R8
LRRC57
PRO0149
MAP3K9
FOXP1
PI3
ZNF403
DCP1A
ZC3H8
FKSG83
C1QBP
ONECUT1
EFHD2
PLXNA2
PMP2
MCRS1
SLC6A20
C16orf50
DNAJC17
SH3BP4
MIOX
ITGAM
CALCR
TUFM
CFC1
FLJ22688
PRPS1L1
SYTL1
WDR73
HCRT
MBNL1
NARG1
PEX10
GCHFR
CDKN1C
IL17RD
TLR8
SLC23A1
SELP
IFNA2
CRH
SPATA7
CARM1
MRPL30
SPAG17
EGFL8
FAM69B
UCHL3
KBTBD2
C14orf79
PKDREJ
SLC19A2
PSAT1
LRRC28
FLJ10154
ACSBG2
TEX10
B4GALNT4
PLA1A
UBE2O
MYH7B
EIF2C1
TUBG1
FLJ20582
CST6
SEMA3F
GALNACT-2
CHST4
DHX32
TRNT1
GAN
LOC284757
UBC
NDUFS3
MMP2
CGN
COBLL1
C6orf35
SPATA5L1
TLE2
CEP164
TMEM45B
GFER
PHKG1
POMT2
TEK
EXO1
NIPA2
SETD4
PLXDC1
CD68
DHX15
ZNF622
PDLIM7
RGS14
USP2
UFM1
CABLES2
UAP1L1
PTGIS
MGAM
ZNF165
PGBD2
IL17R
ZNF500
C20orf54
RLTPR
NDST3
OR2W1
LOC91661
HSPB8
TULP2
RAFTLIN
RRAGC
CUTA
KIAA1559
ANAPC4
C16orf3
C12orf46
PREX1
NCF1
GUCA1C
C1orf80
DCTD
CKAP1
CEP63
RBM28
C1orf74
GALNS
PHF2
SLC26A9
C20orf121
RASSF2
DUS4L
BRUNOL6
GTPBP2
VPS13B
TRERF1
RBMX2
PHEX
KIAA1598
FAM36A
NPTX1
MORF4L2
RBM15B
MORN2
CCL5
VRK3
MLPH
MLH1
C11orf47
ETS1
GALK2
RPS6KB1
REEP1
MAK
PEO1
FAM60A
HECTD1
C3orf39
CYP4V2
TRAPPC2
ZFP3
MRPL10
SRF
DEFA4
LAX1
KIAA1967
FCGR2C
TJAP1
FLJ14834
GTF3C3
KLF4
ALOX5AP
SMYD5
GPC4
MGC4268
SAC3D1
C5
PLCXD3
DSC3
FLJ10922
C1orf192
ESPN
FAM84A
TRAF3IP2
ARS2
SLC25A11
IFI16
MDS025
FKHL18
RABAC1
HES2
TRIP12
FPRL2
B4GALT1
FZD9
SCHIP1
RSHL2
MRPS9
LOC124491
C10orf132
C9orf47
STRA6
NEK10
SSH2
SLC7A5
DNAH1
CHST10
KCNAB3
PITX1
FLJ39155
SDK2
DXS9879E
FOLR2
SIGIRR
PPIG
PITPNM2
POLR3H
NFIA
FLJ36031
BRPF1
SLC11A2
CLCN7
KITLG
EDG2
LYZL4
DLAT
PDIA2
SLC12A7
RECK
HBS1L
KCNA4
IQCH
EIF2AK2
AK3
USP18
GJB1
CHORDC1
PIK3CA
SLCO5A1
CHRM5
CCDC21
RALGPS2
KLHDC4
SRP68
GPC5
LRRC46
WDR67
IFIT1
HSP90AA1
C20orf111
VRK1
FLJ31568
DERL3
FLJ13910
HOOK1
SMOC2
MGC26963
SULF2
HOXC9
LRRC47
C14orf150
ARCN1
SHBG
MGC71993
DEFA6
ZNF584
ELA1
BST2
MAP2K6
NSFL1C
APOBEC2
FGF3
TRY1
LOC90693
PLEKHA3
USP38
BBX
PCTK2
BGLAP
ARMC7
TSGA10
TMEM119
MGC33486
CBX1
ABCA1
HSPC159
C9orf117
CNIH2
MRPS7
UQCRC1
NFXL1
CHRNB4
C19orf37
FAM64A
PAPOLA
EIF2C4
CREB3L4
FPR1
MGC26885
TMEM79
AKR1C4
ATXN3
CXorf2
CCL16
MGC14327
PRSS22
LOR
ZNF211
STK24
ICAM1
ORAOV1
CASC1
HERC5
TBX6
ACCN4
LECT2
ELL2
C1orf100
DDX58
LGALS9
F8A1
PLEK
OSBPL7
TMPRSS13
C10orf88
CACNA1F
LOC440993
FUT10
HTR3B
PDZK1IP1
TH1L
LRFN4
ZNF544
MGC11335
UGT2B4
RHOT2
DCTN3
PSMB9
MFSD4
HSPA8
MIP
COX11
USP42
RPIA
NARG1L
C20orf35
SPN
EML2
RGS10
MAP3K14
MAGI3
ACSL6
HIST1H2AB
NPDC1
IPO11
RDS
CNKSR3
IFNAR1
MYOM2
CLDN15
ELOVL7
XPNPEP2
BCL7C
SAMSN1
APPBP2
DIXDC1
LRAP
KIFAP3
TOR1A
GTDC1
SLC43A1
ZFHX4
GP1BB
VCAM1
DAB2IP
DKFZp547H025
FHOD1
DVL2
HIST1H2BB
MGC19764
LOC91689
LOC130940
RBM12B
GAS7
SNIP1
FGR
NFATC2
BCL6B
WNT2B
AXL
TARBP1
AKR1CL2
FNDC3A
UTX
CACNG1
CDC23
COMP
ZMYM3
PHYH
MOV10
GFRA1
C10orf61
ENPP2
CFHR5
NDUFB4
C7orf29
PDZD2
PPAP2A
HCFC2
TMPRSS2
DISP2
ABCA8
TLL2
MEN1
CYLC2
ZNF345
SP6
MSC
SH3GLB2
CCNG2
TAF12
ARMC8
C1orf83
CD83
CHM
SERPINF2
BTN3A3
ANPEP
ABCC4
NDUFA11
CD84
SFRS5
MMP11
HAPLN2
KIAA1202
NFE2L1
HSPB3
CIAPIN1
TSPAN33
HMGN4
MIR16
ADAM7
TOLLIP
SLC35A5
ANKRD29
PCDH19
LUC7L
COL9A1
TRAF6
SLC5A4
SF3A3
GNB3
TNP1
PLEKHG6
CD3D
TWIST2
DDIT3
LILRB4
LOC162427
ARMCX5
DCAL1
TOP3A
DKFZp434K1815
THAP7
BRF1
TCP1
DBNL
TMTC2
MAEL
CDC2L6
