AHCY
ANKFN1
ODC1
CD163L1
ECEL1
CCBE1
PAICS
CSRP2
E2F3
UBE2S
PSAT1
KIRREL3
NTRK1
RPL22L1
PTPRH
MYCN
MGC5457
ABLIM3
RAB3B
MPST
FAM104B
SLC16A1
SNRPF
SIVA1
LSM4
C15orf42
XKR4
FLJ30851
RANBP1
SNRPD1
PLXNA4B
CAPS2
ZBTB20
UTS2D
GCUD2
C1orf173
KRT19
NPM1
CKS2
LSM7
GMPS
C19orf48
CNIH4
ATP2B4
CXorf6
TRA16
ERCC6L
GDPD5
EPHA5
MKNK1
SAAL1
LOC441795
HIVEP2
NCAPG
ACHE
TIMM13
ACTL6A
DKC1
MGC27121
CORO2B
SLCO4A1
ARHGEF10L
UHRF1
SHC3
NOLA1
CAMTA2
CGNL1
TRPV2
SLC1A5
SLC22A4
HMGB3
SNIP
C14orf166
HMG4L
LOC645360
AGBL4
MAD2L1
CREG2
PGM2L1
DLGAP5
PLEKHG5
BZW2
GABARAPL3
WNT4
SYN3
SLC18A2
SCG2
CDCA2
SYNC1
ZBTB4
RASSF4
MRPL11
SOX6
MTSS1
KIAA0513
HPDL
C5orf4
MCM3
CADM3
SCN7A
ATP2A3
C1orf71
DDX39
MAP1LC3A
FLJ37464
CDK4
TMEM97
MND1
ALDOC
FABP3
LOC339192
NAV3
ATXN1
VSTM2A
TOM1L2
TTC39A
PRKCB1
CXXC5
STX12
VPS13D
PSD2
TACC3
PRICKLE2
LMNB2
SNRPD3
CLEC2D
PUS7
C4orf43
ZHX2
ALDH18A1
TTC18
ARSF
ST3GAL1
FAM70A
POLD1
EXO1
PPEF1
LOC402093
PHGDH
AHDC1
RASL10B
ITGA8
CENPE
NUP93
AHI1
PINK1
RRP9
PDE4DIP
EPHA10
ABCC4
RAPGEF5
DNM3
SEPT8
CHAF1A
KLRB1
MTHFD2
XTP3TPA
FANCI
PPAT
BCL6
NRCAM
CCNB1
LOC283177
CA10
TEX15
CDCA4
TKT
SPSB1
INPP4B
GFRA3
RNASEH2A
WSB1
KDELC1
INPP1
RGS9
hCG_1999814
MDGA1
C9orf140
FAM60A
RORA
THOC4
ZBTB16
VRK1
ZNF695
BAZ1A
ACCN1
PRKCB
GNPNAT1
AURKA
NAP1L1
THRA
WDR51A
CHD5
KIAA1128
HPCAL4
LOC440731
CCNB2
ELOVL6
RNF11
GABARAPL1
FAM134B
KIF4A
ATP6V1G2
HDAC5
WDR21A
FAM83D
ATIC
CHEK2
DUSP4
PTN
KIF5A
RFC4
PRKACB
NPM3
PLA2G4C
CACNA1G
SLFNL1
GPR85
MRPL3
MYO7A
HSPD1
BRUNOL6
C14orf80
CRIP3
ALS2CL
EBP
PHF21B
ITGAD
CENPN
NUDT9P1
HK2
POLA1
GRID2
CENPF
PYCR1
TRAP1
C12orf48
MSH6
ECT2
NME1
UBE2C
INSRR
SEPT4
NME2P1
GHRL
MAP7D1
PRDX4
H2AFX
NEIL3
PIK3CD
CENPA
GADD45GIP1
ISG20L1
CDT1
HNRNPC
TP63
LOC388002
FMO3
TNFRSF25
IL7
CNTN3
KIF15
EIF2C4
ARTS-1
EBF1
CEP152
CHEK1
E2F1
ASCL1
LOC400451
LOC63928
LOC642126
MLF1IP
SAE1
LBA1
SNRPD2
AMIGO2
FBL
RUVBL1
PVRL1
MAL
FLJ33706
SV2B
TOMM40
C9orf50
QPCT
ADRB2
GABRA5
POLR3D
C22orf9
TNFAIP3
HNRPD
PPP2R5B
NME2
HMGB2
C8orf33
LOC119358
PPP1R14B
DDX1
LOC152217
SEPT11
PRICKLE1
PLXNC1
C8orf79
BAIAP3
CDC25A
CA13
VAMP2
BUB1B
MICALL2
TSP50
SPC25
CDKN3
LRCH1
TTLL7
FLJ12993
RAD51
SELM
ZCCHC17
FOXO1
CACNA2D3
EIF4E
KIAA1522
UBASH3B
C6orf173
SCN2A
NLF2
CPNE2
CTNNBIP1
KIF18A
PRDM2
OSBPL3
C20orf194
CCT3
EIF3B
HIVEP3
WDR89
PLK1
C3orf26
DSCC1
NCL
ATP1A2
GMNN
CCNA2
SLC30A3
WDR34
LYAR
LOC643751
CXorf52
TIMELESS
RNASEH2C
OIP5
CCDC24
NRG1
ZNF436
C9orf95
BIRC5
KIAA0319
THOC6
HECW1
RUNDC2A
PERLD1
ALG3
H2AFZ
LOC157503
PLXNA4
ZCCHC12
PRKAG2
SCPEP1
CROT
KIAA1456
TMCC3
HIG2
C14orf169
LMBR1L
AKR1C1
NRN1L
BLM
ABCA5
LYST
Magmas
RUTBC2
EXOSC9
SLCO3A1
C12orf54
PLCL1
TPX2
SMCR7
DDC
TNNI3K
PLXNA4A
RPS7
FEN1
LPPR4
DNAJB2
TYMS
DLC1
EPS8L1
SYNGR1
ACADVL
NOP5/NOP58
FAM13A1OS
SLC35E2
UBE2T
MCM6
PTTG1
SKP2
HNRPC
FLJ37078
SAP30
RPP40
CPEB4
DHRS12
C1orf63
ADC
ARHGAP11A
CITED1
SGK1
MACF1
OPTN
MCCC1
ZC3H8
PKD1L1
SYT13
BRUNOL4
RAN
PID1
NEBL
RHBDL3
WDR37
LOC646626
BOLA2B
U2AF1
CCR10
TAL2
DNASE1L3
HEPN1
MSL-1
GATAD2A
DEPDC1B
DIRAS3
LEMD1
KIAA1107
JAK1
STK31
MARCH3
IKZF2
BYSL
RFPL1S
CCNE1
HIST1H1B
TACC1
C16orf77
GPR125
PKIB
CPNE5
TTLL12
GABBR1
PRDM16
ASGR1
DENND1B
CCDC86
ZNF641
CAB39L
CDH6
TncRNA
TIAF1
ABCG4
CCDC58
FLJ43663
GNG4
CAMK2B
HOXD11
RBP5
MRPS34
CDRT4
ZNF800
ROBO3
SPTAN1
NCAPH
KIF1B
CDCA5
C13orf3
EZH1
EPS15
TCF3
FLJ34503
RAMP3
KIF13A
RPH3AL
MRPL52
CASD1
YPEL4
CUEDC1
LRRTM4
LOC651255
PPFIBP1
TRH
GGCT
CSE1L
KAT2B
C1orf215
PCOLCE
LOC283666
TMEM71
RILP
NAT8L
LOC390705
KLF11
PTTG2
UXT
LOC649828
UTRN
SPOCK2
SSRP1
NDRG4
ATP5I
MC4R
BUB1
LOC388242
RET
RPS15
ATP13A2
CDC42EP3
HOXD10
TRIM59
EPS15L2
FLJ33790
COL7A1
FBXO5
EEF1B2
KIF20A
FARP2
LOC400043
LOC100130360
LOC728688
SPC24
DHFR
CPNE9
LOC441108
MOBKL2B
LRIG1
PPIL5
HLA-DQA2
PIGZ
MRPS12
SAMD3
C17orf28
SIGLECP3
KIAA0494
LOC390595
RBMX
LOC339483
PHLDB1
TMEM130
LOC374973
RSHL3
CD69
LHFPL2
CAPN3
C6orf204
PLK4
SCD
FAM69A
POPDC3
LOC728661
MRPL51
TLN2
TERT
LOC440104
EIF4EBP1
SLC37A1
CTNND2
SUV39H2
TIMM50
ANXA2
S100PBP
TIPIN
CD1E
MYBL2
INSL5
UNG
S100B
CEP55
KIAA0101
FAM102B
ERP27
RGS3
AOAH
LOC731642
CCNL2
CRHBP
MCM2
PPP3CB
CYP4V2
MAP3K12
LOC149351
GNL3
NY-SAR-48
DLEU7
TMEM16D
P2RY14
LRRC37B
B3GALT1
PIF1
CDC2
FUCA1
KRT19P3
SLC6A13
MAP7
CDCA7
METTL1
RHOU
MYO15A
HSPC111
MIA
ADCY1
NCALD
TTF2
KRT33A
ANKRD38
SGCD
ABCA12
PJA2
PPP2R3B
LIFR
CLSTN3
KIAA0090
CCNB1IP1
CABLES1
NCDN
SERHL2
PDE11A
MAFB
ABCA9
EPB41L3
ADAMTSL3
NXT1
ZNF256
RRP1B
RPS15A
B3GALT4
KLHDC8A
AGPAT4
TPPP3
LGALS2
PMP22
CDC45L
SGK2
ESCO2
NPPC
STXBP5L
DNAJA4
RPL35
MRPL33
C21orf70
C19orf42
CLCN6
FAM54A
ZNF365
PIP5K1B
TLL2
C1orf136
MCTS1
ZBTB38
C19orf50
CCDC59
LOC492311
REEP1
THOP1
STK33
KIFC2
BCAR3
ZNF25
MTP18
ASPM
HJURP
NME4
NUF2
SFRS3
REPS2
DENND5B
THG1L
FAM64A
PPP1R12B
IL18
SLC25A5
CCDC17
LMBRD1
SCN3B
PCSK5
FLT3
LOC285908
PTPRF
TMEM132C
ZDHHC14
MCM10
RPS6KA6
BAI2
FHDC1
TRIP13
C14orf143
FAM113B
BRIP1
KIAA0114
C16orf75
PIK3R1
LY75
ICA1L
GEMIN6
C7orf53
MCM5
SLC39A3
LOC649839
PPAN-P2RY11
NOTCH2NL
NDC80
C17orf89
ITK
FREM1
KIAA0319L
MRPS2
CENPH
MAPT
GNAI1
TEAD4
FAM119A
RIN2
CSRP1
ANLN
C6orf1
C7orf41
RERE
KIAA1909
HYDIN
STAT3
SLAMF8
RUNDC2B
RPL36
TFAP2D
MAZ
TOP1MT
QTRT1
KIAA1833
PKMYT1
PTGDS
WDR43
SYTL2
SNRPA
C6orf59
POMGNT1
STGC3
KIAA0020
CPEB3
SNHG1
GSDML
UBE4B
TWIST1
PCNA
TOMM22
SNPH
GPR171
PTPRN2
ARMET
GINS2
ETV1
LDHB
PCSK1
ZFPM2
SAC3D1
WDR74
CAMK2A
CALCOCO1
POLR3K
CCT4
C9orf4
IGSF9
PALM3
ZYG11B
MRPS17
BTBD3
C9orf33
C1orf170
C15orf23
FLJ14712
NRBP2
FBXO42
RPL39
ACAD10
PRSS12
SERHL
RRM1
CACNB1
TMIE
EDA
LOC154761
APEX1
MGC26356
C1orf128
EPHX2
TRIM2
NCAPD2
SLC15A3
YPEL3
DMN
ZSWIM5
ULK2
KIAA1086
DFNA5
MAP1A
LOC439938
RFTN2
C1orf92
CG018
UCK2
FAM136A
LOC651462
H1FX
UTP3
EPHB6
SNAPC1
KNTC1
CD1C
ABLIM2
CYTH1
HMGA1
FRMD4A
SMOC2
PPRC1
FAM5C
RP5-1022P6.2
LOC349114
TFEB
NPW
NR3C1
HNRPL
CMTM2
KCTD8
TRIAP1
IL18R1
LOC151174
PAPLN
SNRPB
HMGCL
LOC647500
PSMA6
RANBP5
LOC440302
MAP2K2
KIAA0754
CCND2
LOC283143
MST1R
ECE1
FAIM2
SHFM1
ANXA2P3
CD9
BRUNOL5
ABCA6
HSPA4
LGI4
LPPR2
FANCD2
GPRASP1
DLG4
PEO1
REEP5
LOC643641
TMEM106A
FAM19A5
DBX2
WDR12
CACNB3
ALMS1
BANF1
ANXA2P1
CBLN1
PRPS1
FAM101A
DOCK3
ANKRD6
SQLE
FLJ22655
RNF150
DHODH
DNER
KLF15
ISLR2
PNPLA7
TPK1
ZNF219
SERPINB8
MGC4172
FLJ21272
FBXL14
DOCK4
MATN2
WIPF2
GSG2
C11orf82
ERMAP
KIAA1822L
GGTLA1
OSTF1
CD97
LOC129560
HOXC8
MTHFD1
RPL18A
GLDC
HELLS
RAD54L
GRPEL1
CACNA2D4
HLA-DRB4
C5orf41
ZNF239
BIRC3
KEL
IRF8
MOBKL2C
MPEG1
NDUFA12L
MAST2
DIRAS2
MYLK
LOC440087
HOXC6
GRIN3A
E2F8
KIF25
NDRG1
GFI1
CCDC34
MMP25
PBK
TGFBR3
KIAA1183
CDH19
C6orf165
AK5
DUXAP10
NMU
ProSAPiP1
CDC6
SLC25A39
TARP
KIAA1683
ABCC3
TMEM107
CLU
TRIM50
BOK
PDE7B
NUDT5
ST3GAL3
WDR91
MYO5A
PTPRD
LRGUK
VCAM1
TRD@
FLJ42393
SNRPE
SAMD9
KLHL25
DARC
RAB37
LOC285382
RBMX2
NALCN
KCNIP2
FAM63B
DSCR2
STH
PRKCZ
C9orf103
SMC4
KRT9
CMPK
TFEC
KIFC1
POLE3
PHLPP
FOXM1
FAM54B
PARP1
RERG
KIAA1712
RP13-102H20.1
FMO2
ITGAX
PBX1
GPR162
TK1
HOXC9
FAM73A
AURKB
GSTM2
GAB3
RPL36A
PLA2R1
TTK
RUSC1
ITPKB
RUFY2
LOC152024
PIK3IP1
ERBB3
C21orf45
MOXD1
ITPRIPL1
CHRNE
DMRTC1
C13orf31
NUDT1
GRAMD3
DYNC1I1
FLJ20489
RNF113A
PCDHB18
PLS1
B3GNT5
HLA-DRB1
MATN4
NUSAP1
CTSK
HLA-DPA1
C2orf55
TMEM133
CGN
MRPL16
C7
LOC100127887
FABP7
GGT5
HLA-DRB5
CATSPER2
DKFZp434B1231
ZNF767
C5orf42
WDR47
KIF11
OSBPL9
ACSS2
LSM3
ATXN7
LOC146909
FAM75A7
DTL
LRRC39
KIF23
AMPH
PLCD4
C14orf65
TTMB
SCML4
PGC
SLC44A2
HNRNPD
RAB33A
SULT1C2
PTPRZ1
ITGA7
ZC3H6
C17orf68
ZDHHC21
GNB1
C1orf118
EBPL
ZNF616
TUBB2A
HIST1H1C
TMEM47
KIAA1922
ALCAM
POLR2H
DNAL1
PYGM
HLA-DPB2
TST
CYB5R1
SMEK1
KIAA1984
PAG1
TTTY13
KLHL29
IL7R
KRT19P2
GGTA1
RAD51AP1
C8orf4
MKRN1
FLJ37440
LOC401431
PEA15
GSDMB
TNFRSF14
LOC728537
CC2D1B
BAZ2B
MFN2
IL18BP
LTC4S
CCL19
PRUNE2
MRPL47
FAM19A1
CYB561
ARHGAP23
PAK3
CDK9
ARHGEF11
PROCA1
KIAA1957
ELK1
hCG_1983332
FLJ33360
EMCN
ENDOG
LOC440577
NRP1
RRP1
SERINC3
FRY
TAGAP
RUNDC3B
RPS13
RPS19
PAFAH1B1
TMEM176B
SHISA3
NDUFAF2
ZNF683
CRY2
ZMYND12
TAOK1
TIMM9
C10orf10
RRM2
MGC13008
SLC7A4
AKR1C3
UPP1
ZER1
ZNF511
MYC
GTPBP3
SOD3
SMS
STARD10
UBD
JAK2
LRPPRC
SFXN4
CRYGD
HSD17B10
LOC728448
HLA-DRA
HYI
HOXB6
PCAF
SLC4A3
IL10RA
C1orf59
RSC1A1
FOXD2
RAD18
ANKFY1
SORBS2
LTB
TEX10
NLRP3
KIFAP3
TRIM28
HACE1
PCGF5
FAM132B
DENND2A
POLA2
KLHL6
KNDC1
BRCA2
EEF1D
IL13RA1
CCNJ
PNPLA8
FAM131B
NONO
SLCO2B1
SERPINB6
FRS3
DMAP1
PLEKHO2
GRWD1
GK5
ZNF556
CNTNAP2
KIAA1462
SLC19A1
IL18RAP
FAM62B
NCKAP1L
SEMA3E
CHAC2
GLS
PRKAA2
MYOZ3
INDOL1
MGC24039
MKI67
KIAA1576
SEPP1
CLEC10A
KRT86
BHLHB3
HECTD3
HEPH
GPIHBP1
ALKBH2
WDR62
RAB5B
FLJ23556
LOC442590
FBXO43
C13orf18
CLIC5
SERAC1
BMPR1B
TGFBR2
LOC100132891
CREBL2
GPD2
PDHA1
FAM126B
IL32
E2F6
POLR2F
FAM130A1
TENC1
ATOH7
ZBTB17
MICA
ELL3
GALNT11
LOC391845
COL21A1
PRMT5
TEK
GPR183
YEATS4
CD3D
HBEGF
GTSE1
LRRC3B
TBC1D3
TAPBP
CCDC102B
PUM1
OR7E24
RGS1
RPS21
ING4
SLC4A8
XKR6
LATS2
C11orf63
CNR1
TRSPAP1
GRM4
PHC2
BSCL2
KLRF1
NOD2
LST1
PDE1A
FRZB
NOL10
MGC16291
KIAA0240
MAP3K3
GP1BA
DOCK8
IL11RA
WDHD1
HLA-DPB1
LOC441876
KLRD1
DBF4
KIAA1908
RPS11
MGC33556
CD2
COL20A1
NUP107
BSDC1
KIAA0247
ARHGAP22
RHOH
KIRREL2
CD8A
ZBTB48
HCCS
RAB6B
IFRD2
LEFTY1
PEG3
SKIP
LOC644285
DRD1IP
CD48
CDK2AP1
MKI67IP
BTBD8
C1QTNF2
C1orf101
SERINC1
HOXA4
MGC27348
ZWINT
LASP1
MYOT
ZFP36L1
UCHL5IP
NQO2
CDH3
SPATA6
WDFY4
SEMA3G
LCP2
ERH
TRAIP
SLITRK4
ANKIB1
RECQL4
TRAT1
HLA-DRB3
HLA-DMA
RABGEF1
AMY1C
LPP
NOV
TBC1D24
SLC27A2
TRIM74
HLA-DMB
CCL4
DST
RPA3
FGD6
TMEM178
NETO2
JTV1
TNFRSF9
NCOR1
SSFA2
BMF
LOC731681
MADD
PRKDC
SYK
SH3BP5
SLC45A1
CLEC4A
GCSH
KIAA0367
YIPF1
KCND2
ZMYND19
STMN4
WBP2
PIK3CG
TLR5
COL2A1
C5orf20
STAT5B
RPS17
KIAA1598
LOC400456
FGD3
MED12L
TOM1
LOC650650
TRIM62
CYBASC3
LRBA
OSTM1
ZNF525
ENY2
KCNIP4
TTC7A
NOXO1
TNS1
ANGPTL7
DNAH1
SLC26A11
MAP3K6
LOC646791
RNASE6
KIAA0828
TDP1
SH3GLB2
FLJ39822
PSRC1
A2M
ICT1
TFAP2E
INS
IRF1
C10orf68
CD74
EXOSC3
ST6GALNAC2
TMSL8
LOC730173
SMG6
WASF2
FLJ20273
TEKT3
C6orf125
NAG8
PRKCD
WDR78
LOC389404
SPAG8
PLEKHM2
DNAJC6
KIF22
HSPC152
FRAT1
FLJ20054
PDE5A
FLOT2
XRCC6
DKFZp667M2411
LIMK1
RPS4X
DOC2B
DNAJB6
LOC150400
IDH2
C15orf39
CPXM2
C17orf85
MIAT
MAP2K4
ECSIT
MAN1C1
ARHGAP15
IL4I1
NCAN
CCT7
TRAF1
C1orf135
LMO3
VAMP3
PHF15
RAPH1
LOC646417
TCTA
MMP9
EPHA4
LOC284244
POLE2
FARP1
GPR116
BRI3BP
FLJ25770
TRAC
RPS16
ELAVL2
CCL5
SLC9A9
CASC1
PRIM2A
CENTB5
CCDC48
HES1
TPRG1L
TRPM3
PDCD5
UNC13D
LOC643837
C1orf149
SDCCAG8
MOSPD3
COPZ1
HIST1H1E
PTCHD1
ROPN1B
UBE2N
CTSO
KLHL34
PRRT2
BICD1
P2RY5
OPHN1
LRRTM3
SNTG2
LOC100137047-PLA2G4B
PHF11
DKFZp686I15217
KREMEN2
LOC283412
ZNF787
PMP2
PDSS1
C8orf32
C4orf14
MYL7
CHCHD6
ADAMDEC1
CTSH
UBR4
HECW2
PLAT
ISOC2
GAL
RUNX3
RASSF5
PDIA6
DSEL
SASP
RPS3A
MPP2
NRIP3
PRMT1
SYT5
ATPIF1
ICAM1
ABCB9
SLC9A1
ITSN2
TMEM194A
SKAP2
TIMM8A
CLSTN1
ZAP70
CSF2RA
SYNJ1
RPL36AL
FLJ20160
CCDC132
ABCE1
FLJ22536
CD1A
WBSCR19
C18orf56
SRPRB
SDK1
POP7
C16orf59
KARCA1
CCL2
LOC158830
GTPBP1
ANKRD43
TH
KIAA0467
FSTL3
JUN
OR7E156P
FOXJ2
CYTIP
CACNG1
C11orf80
RASA4
LOC729839
CYBRD1
DUSP22
TRIM36
PLEKHK1
DSCR8
VPS39
CNBP
CENPM
GPX3
BTNL9
C13orf34
DTYMK
OCIAD2
TMEM132B
DNM1
EXOSC10
HNRPM
SOX10
EXOSC5
HIST1H2AL
AIF1
GPR158
SAPS2
PDGFD
CLPP
PDK2
UBASH3A
HISPPD2A
IL15
VWA5A
LOC642864
ALPK3
CYBB
LOC283701
NBR1
SLC22A3
HNT
ZBTB46
RAB15
SIRPA
ATP6V0B
LARP7
ARMC2
REEP6
FAM5B
TMEM176A
SEH1L
SCYE1
SLC2A11
PLAGL1
EPS8
MAP3K2
CUGBP2
SLC25A6
DPP4
VPS53
GDF8
KCNMA1
GPATCH3
HCG27
SYNE1
ZNF783
DKK3
NADK
FAM91A2
FCER1A
DPYD
MKS1
USP35
ACBD6
ATP1B1
FLJ34047
RDBP
RASGEF1A
C18orf24
LEF1
ARHGEF7
ANP32B
PIGA
ADARB1
TBC1D2
RPL9
LOC253012
AKAP7
SLC37A2
STK32A
SPRYD3
CLTCL1
ARHGAP21
SHCBP1
KLF2
ANAPC11
PTRH2
BOLA3
TRMT1
PLA2G4A
NRXN2
IPO4
LOC157562
AP1GBP1
VPS13C
KLF5
GADD45A
3.8-1
MYB
FLJ14126
C1orf213
RABEPK
OAZ2
PEAR1
MAGI1
FLJ21369
ITPR3
DFNB59
RPS29
CLIP2
ARPP-21
LOC642958
LOC375295
SARS2
SSPN
NPFF
RBM8A
DIAPH3
TRPV1
TBC1D9
TNFAIP8L2
PHF7
SNRPG
ARHGDIB
AHNAK
RCAN2
PAFAH2
UQCR
LOC731307
FPRL2
LOC131873
ARHGAP27
DGKA
IL2RG
CD33
TNAP
PSMB5
YDJC
CDH7
C6orf105
KIAA0427
C2orf37
HNRPA3
PCSK2
AHR
CD53
TBC1D10A
HSPE1
ZFAND2B
CETP
ELAVL1
GLIPR1L2
BAT5
CTBS
RPL38
ZNF142
FAM129A
LAMA4
C1orf122
EFNB1
LOC646903
LOC285831
FLJ26850
SPIC
ASPA
hCG_1641703
RCAN3
LOC283454
CD84
FLJ39660
FAM158A
LOC391670
ESPL1
MRPL23
NCR3
HOXB5
CD96
FOXC1
HOXD3
TMSB4X
HOP
TMSB4Y
CDC2L2
RPS28
C1orf119
NDRG2
AFAP1L1
C9orf25
SYNPO2
SNHG3-RCC1
FOLR2
C9orf47
C10orf11
PROS1
TMCC1
SGOL2
PCMTD1
FBXO44
PTPRC
TP53
FLRT2
PGK1
WDR66
RENBP
C6orf136
TMEM66
LOC641467
SYT11
tcag7.1196
LOC153914
NTHL1
CDCA3
ATP5G2
SMAP1L
PPIL1
C19orf10
GSN
POF1B
POLR1D
EVI1
LHFP
TMEM39B
TPO
ECM1
C3orf35
DHX58
PHYHIP
RPL29
APOL2
NOB1
LOC643313
USP7
APBB3
NUDT18
PTPN22
RNF38
tcag7.1017
CCT6B
LOC407835
LOC54103
C4orf34
FLJ39632
VAV1
LOC731731
KCTD4
TNFRSF4
NDUFA7
RAB25
C4orf46
HGSNAT
TBX20
RSL1D1
LRRC4
IL6R
DRD2
SQSTM1
ADAM19
SNFT
CATSPER3
TXNDC13
DLEU1
BRCA1
ATP10D
RAB11FIP4
ANKRD35
CPSF3
MON2
NDST2
NBPF3
MRPS25
SPTBN1
ALDH8A1
ZFYVE27
KLRG2
SYNJ2
LOC344595
SKAP1
CAMK2G
USHBP1
E2F7
MALAT1
CLIC2
AGRN
ACN9
DISC1
ATXN7L1
LOC654170
LOH3CR2A
IKZF1
CHD9
AMD1
SPTBN4
SERPINB9
SGTA
MYO1F
ACOT2
SH2D2A
NDEL1
FAM40A
CDH8
NPHP1
HTR2A
KLRK1
TDRD7
TTLL3
GTF2H5
C14orf2
KIAA1853
MFSD7
ADAM28
CRIP1
SFXN3
HOXB9
FGL2
ARL2
TTC16
CBS
XXyac-YX155B6.1
SPTB
GCGR
BSG
GPR126
GZMA
RBBP8
BIN2
SIGIRR
PROK2
DEF6
SELPLG
GLRX3
TMEM173
TF
SMARCC1
NEGR1
FKBP3
MAP6
SLITRK2
XPOT
SH2D1A
CSF1R
CKS1B
LOC644232
STXBP3
SEMA6D
PPAPDC1B
EDN1
MSTP9
PAPOLB
ERC1
C11orf21
C17orf60
PFKFB4
TIMD4
LCE1A
LOC286467
CD274
SLC46A3
PHF13
TMEM33
CXorf21
REC8
ATP6V0A1
C6orf32
CIITA
KLHL11
SLIC1
SYNGR3
ME1
CRTAM
CRLS1
MCOLN2
NUAK1
COX16
C2CD2L
FLJ23152
MRPS9
DNA2L
PRC1
RNF19B
LIG1
DOK2
DDX31
CD3G
SLC1A3
SLFN12
RP5-1054A22.3
LAT2
GIMAP8
CD300LF
IL2RB
TMEM16F
PLEKHH2
CCR7
RGS5
IRAK4
MRPL4
LOC402214
LOC442255
DHRS1
C14orf104
AXL
DKFZP434B0335
LOC391247
DCBLD2
KATNAL1
SUGT1L1
LOC391102
SH2B3
PTPN7
CENPK
SENP7
CDC25C
DDIT3
PYHIN1
BMP7
FLJ33630
HRH1
ZNF581
FLJ31485
FLJ42875
APOE
LOC283551
LRRC36
KCNC4
ACSL6
RAPGEF6
NUP35
FYB
SGIP1
ATP9A
C9orf24
NINJ2
FLVCR2
RND2
RGMA
PLEK
FLII
TBC1D10C
LOC388524
CCDC126
PARD3B
CHD3
ZUBR1
CD52
C14orf126
HMMR
PCDHGA11
C1orf187
SHMT2
APBA1
HCLS1
SHE
GNG2
FLJ21767
MDK
PTPRA
LRRC17
CDC42EP4
PHACS
FCHO2
AFAP1L2
SCFD2
DOCK2
NPC2
TAF7
LAMA2
MIF
NT5DC3
GSTK1
LETM1
MAG1
ZNF366
CD226
PKHD1
DDX54
DPYS
KIAA0133
VAT1
MEOX1
LOC158435
FANCM
IL33
NAPSA
PIP5KL1
SLIT3
F2RL2
LOC727811
ASXL3
IL16
BSPRY
MGLL
DDB2
ZNF540
LRRC37A3
FLJ30064
UBE2I
SCUBE2
SDS
BRSK2
CD320
EIF4G3
RBED1
ZBTB40
LOC730736
LOC283663
GALT
TMEFF2
RP5-821D11.2
MRPL15
RPLP2
DYNC1LI2
DPYSL3
CDH9
ARD1A
KIAA0143
LOC440737
RPL18
CCDC128
ADAMTSL4
TMEM106B
SLFN5
C4orf7
CCDC115
ELL2
GTF2F2
LOC390993
MSC
HCN3
NUDCD2
EFHA1
RPL41
TTC9
PCDH20
KLRC3
PSMA3
NEK2
UNQ6975
CASP10
DAPK1
CCM2
PKD2L2
CMTM1
HNRNPAB
ABCA8
KIAA0894
ABI3
SLC7A7
OPRS1
DDR2
LOC389127
C12orf45
GRASP
LOC158863
CD6
MARCH4
FLJ21438
CEP72
NXN
LOC730747
NECAP1
TMEM59
FLJ23861
MYSM1
RDH5
TRIM22
KIAA1310
FLJ13769
DGKD
ODF2L
CRYAB
LOC285216
MGC42105
MORN3
RIMS1
TUBGCP6
RP11-78J21.1
CD44
KLHL13
LOC730999
BMPER
C1QTNF7
HOXC4
FLJ42342
PTGER4
AEN
XRCC5
CAP1
LCP1
DKFZp781M2440
SPRED2
LOC652254
HOXA7
MYT1L
SGCA
B3GAT1
SPR
PLEC1
SPAG6
C14orf130
KIAA1377
STK40
DLX5
IGSF8
GRB10
PZP
CNTNAP3
LAPTM4B
CYFIP2
C16orf14
UBE2D4
FZD10
LOC730647
C8orf44
ZNF423
RPLP0-like
HLA-B
TMEM62
KIAA0738
AMICA1
CASQ2
ELAVL4
HS6ST3
C11orf87
C1orf110
RIMS3
C15orf17
LOC646999
GRIK2
RASGEF1B
SCN3A
C14orf156
TRERF1
FBXO6
CUX2
C9orf70
LDHA
HP1BP3
REM1
LOC653390
MGC16384
RPS5
PRPH
NXPH1
DPP6
PPID
SFRS8
LOC391524
WDR7
GUCA1A
CCT5
INADL
CDRT1
ZFP36
FUNDC2
TMED6
LINCR
APOB48R
CLEC4E
LCK
HIPK3
RRAD
FBLN5
MAGI2
SCN9A
C6orf58
ST7OT1
C3orf17
P2RY13
ATP8B1
HSPDP2
FOXP1
STOML1
RGL1
ASMT
IL6ST
WDFY2
GNG8
ATAD2
TMEM63A
EHBP1
PKIA
HEATR1
LOC256273
CCRL2
KLF9
RASSF2
PMS2L1
AOC3
C6orf97
H6PD
TSPAN32
LOC253264
FLJ10292
LOC440983
CD302
NFIA
WWP1
P2RY8
GATS
SORL1
FLJ40298
VARS
TCF15
TAX1BP1
CGI-09
ITM2B
GABARAP
FAM65B
APH1B
C19orf53
PARVG
SEMA6C
SEMA4D
WDR3
C1orf145
PHF1
KIF3A
DDIT4L
TNFSF13B
GARNL4
TNFRSF10B
SCRG1
FADS1
METAP2
ANKRD13D
C1S
KIF14
TUBA3D
MCF2L
IGFBP5
MGC51025
CNOT7
GPNMB
DPH5
PLSCR3
ZNF83
LOC494150
DAPP1
FAM36A
C9orf86
RAB26
NR2F2
PURA
NUTF2
LOC440957
C8orf60
CASC5
RAPGEF3
MYO5B
PHB
HIST1H2AJ
ZNF778
RUVBL2
TMED4
TMEM222
RRS1
TIMP4
BMPR2
MYO9B
LOC649915
CNTNAP1
UST
HAPLN2
RNF135
ACTL6B
RPS20
FAM13B1
LOC126147
KHSRP
PXK
LOC729200
MELK
RNFT1
PDGFC
PI4KB
MFSD4
C1orf162
SYT7
DIXDC1
SLC6A1
C20orf174
GUSBP1
KIAA1446
TRIM38
IGSF6
SEPT1
TSPAN12
TIGD7
HSD17B3
LOC440419
JMJD2C
C1orf84
MNAT1
TBX19
CFLAR
ALK
NF1
CCDC7
ZZEF1
TRAF3IP3
LOC643932
PHF20L1
SLC6A12
VGLL4
FAM90A10
ARRDC2
FZD2
DAPK2
DDEF1IT1
NAGK
C10orf54
RAPGEFL1
POLR3GL
PIP5K2B
SMO
C10orf107
MRPL30
CENTA2
LOC339290
GZMK
UQCRQ
GJA12
C13orf27
LOC731222
TMEM88
NCLN
NBPF11
PLEKHA4
NLRC3
EIF3M
STIP1
CSTA
GPR18
C6orf70
PLP1
SEMA4G
SFRS4
MS4A6A
STAT4
LOC643960
TMEM156
GALNT10
PMS2L5
GNB5
IPP
A2BP1
RASA2
DKFZp434K191
CPEB2
LOC641827
NXPH3
KIAA0913
SAMD4A
TMBIM4
OSR2
KCNE4
SLC2A14
PTHR1
COX6B1
HIVEP1
CD82
IPO5
NAALADL1
EPN2
CRTC2
C1orf89
PAQR8
SPRN
THOC3
PLEKHH3
SULT4A1
TNF
BTK
NKX2-1
PIGV
SFT2D1
KIAA1524
CXCR3
GLIPR1
RPL35A
SNCG
ARID1A
PARK2
SEPN1
PHB2
HOXB3
MDS1
SH3PXD2B
PDE6G
COL9A2
KCNAB2
RGS7
WDR23
CENTD1
KPNB1
NUDT3
YAP1
MED8
CPLX1
CCR6
NETO1
BHLHB2
RAB7B
PIAS3
GMIP
NUAK2
HNRPDL
CENPP
IRF9
C14orf113
MYL6
POLDIP2
DENND2D
PDGFB
LOC730091
MYH7B
ADRA1B
MAGEE2
FASLG
HIST1H1D
DNAJC16
LOC440300
POLD2
hCG_1655019
ACSBG1
CPSF6
AP2A2
RBP7
FOXD1
ZSCAN2
LY86
C8orf16
SPA17
ARHGEF9
LOC647580
TNC
HMP19
COL4A4
PPAP2B
TEKT2
ACCN3
PCDHGA12
ULBP2
DTX1
RCSD1
GUCA1B
C17orf53
PLAC9
GPR160
CD160
FTCD
C14orf139
SOBP
SLC4A5
C12orf51
FNDC5
SMARCA4
CPSF3L
WDR53
KIAA1660
SH2D1B
DARS2
UBA52
GNG12
TECTA
NTRK3
LYRM4
LOC732249
STK16
SF3B14
AUH
EVI2B
FBXO46
C4orf15
LOC91431
TBC1D8B
GPR174
LYZ
CCDC138
RPL28
NIT1
GATA6
TMBIM1
SIRPG
PCDH7
GUF1
NOL8
RHOB
KLRC2
DYDC2
C14orf145
NEDD8
TMEM139
RASGRP2
LOC196463
MLL5
ATG16L1
CALML6
CASP9
EIF2S3
PTTG3
EGFLAM
MBNL2
FMN1
LSP1
LGI3
TARS
TARBP1
DLL3
SLC43A2
PQLC3
INPP5D
CCDC149
EEF1E1
UBL5
TRIM55
LOC342994
HNRPF
EIF4B
SVIL
FJX1
ALDH1A1
KIF1C
MYO9A
SP100
SUPT4H1
RNASEL
STRA6
ANXA1
ZNF409
STAT2
ADAM22
SLC35D1
DBC1
C20orf72
TAS2R4
GLI3
HIST3H2BB
ORMDL3
HOXD8
CNTFR
WDR77
EDIL3
ACADS
NOTCH2
LOC728772
SGSM2
ADAMTS8
SGCE
NRGN
BNC2
ZNF93
FLJ44087
IQCG
C9orf164
RIPK5
ASB2
SLC29A4
APOO
JAGN1
PANK4
PDK1
PON2
FAM135A
ARHGEF6
UNC5D
BAIAP2L2
ALDH3A2
CYP2D6
ATP6V1A
PLXNA3
PCDHGA2
CKAP2L
WDR42A
GCH1
NCOA7
C10orf47
LDB2
C11orf52
COL27A1
IRX5
DAAM2
SFRS10
TMEM58
PTAFR
PEG10
USP15
LOC441150
CD3EAP
ZNF545
POLQ
PBXIP1
MINK1
PACRG
CDC42BPA
RASL10A
NANOG
FXYD1
CASP1
MCM8
LOC387867
TNFSF4
C11orf10
CLNS1A
NAPSB
DPY19L3
FLJ37538
CCPG1
PCCB
APBB1IP
LOC339745
GATM
DMTF1
F12
SBDS
LY6G5B
ENPP3
DIMT1L
PPP3CC
HCP5
C1orf67
RP4-692D3.1
KRBA1
LOC646976
LOC150763
MDFIC
KIF6
IGFBP2
TSSC4
PDZK1
SLC40A1
FLJ35773
LOC643475
HINT1
OLA1
MEF2C
C9orf97
RASD1
TMEM80
MAPKBP1
RFWD3
CNIH3
NSF
DKFZP434H168
FNBP1L
CORO6
GPR92
LOC442019
SLC2A13
CACNA1D
RHOC
SIGLEC8
CHRNB1
NEK7
ATF3
PAPSS2
LRMP
LFNG
LOC648633
VSTM2L
AYP1p1
NCBP1
ANK3
RHCE
RP4-747L4.3
ENO2
AGBL5
ATF5
CACNG3
LAIR1
UPP2
KLF6
EFNB3
ZNF829
RUSC2
FCRLA
PALB2
JAG1
HSPA12B
RRAGC
PTPRR
URG4
PCDHA1
PHF14
LOC145757
RGR
ITGB2
NEUROG2
RAB9B
NSMCE4A
TBX18
TMEM59L
NEK11
MRPL36
HNRPU
RAB20
NEB
CXorf9
RIMS2
GPR20
C6orf142
PRND
MAPK11
OR7E47P
EEA1
NEDD9
MTMR11
CXCR6
CCDC23
MST1
THSD4
SSR4
SCUBE1
OSBP2
USP24
TNFRSF6B
OLFML1
TM2D3
PEX14
DAB2
CHST1
PDZD3
ARHGEF3
BID
SV2A
SORBS1
MAN2B2
ARHGAP28
CD93
KIAA1841
DC2
SSTR2
EIF4A1
HTR4
LOC727751
C10orf118
VAX2
LOC728148
BACE1
SMARCD3
DLX6
PLEKHG4B
STARD3
ABCG2
TMEM55A
METAP1
ABHD7
DBH
FKBP4
CCDC5
TMEM46
IGSF1
RPS10
LOC158402
KCNK12
ANP32D
HS3ST5
FLJ12331
RASGRF1
IL21R
EEF2
PSCD4
MSRA
TUSC1
COX7A1
IGF2BP3
EGFL8
PGCP
CMKLR1
ABI3BP
AQP4
RNF141
ARHGAP30
PCDHA11
MRPL50
C1orf31
LNX1
C1orf204
AMIGO1
MFSD1
FLJ20581
PCOLCE2
WDR4
GOLGA2LY1
LOC343851
C20orf132
DUT
B3GALT6
ANKRA2
MYO10
RGS16
CTNNA1
MPHOSPH9
SLC12A6
LOC283089
NUP50
CHN2
BLCAP
FLJ23356
KPNA6
GJB6
KALRN
FLJ41603
UBE2H
LOC646547
TGOLN2
LOC441572
NDFIP1
FADS3
ATHL1
STAG3
LOC284454
PCID1
SLAMF1
ITGA4
PLD1
LONRF2
SLC5A6
HIST2H2AC
FAT2
FLJ25006
LOC728888
RELB
MRPS27
LOC391358
IQUB
C10orf59
CCT8
MRPL42
TRIM54
CDCA8
UHMK1
GAS7
GIT2
LOC100129196
SNRPB2
SERINC5
TMC8
GBP2
REV3L
OLFML2A
ANP32E
ZNF22
GRSF1
SCC-112
COL11A2
CST7
GULP1
ELOVL4
KIAA1787
MOSC2
KIAA0256
CXCL12
TROAP
FAM167B
NOLA2
CD14
HOXA2
ABCD1
TMEM142C
HOXC10
RPL8
KIAA1913
LOC401076
SCAND2
SFXN5
HSP90AA1
JUP
HORMAD1
MCM4
LDLRAP1
SLC18A1
S100A4
GGTL4
PIGY
HLA-DQB2
NDUFA8
CHST9
HIP1
C17orf38
SOCS1
DHX37
MGC5566
HMG1L1
ICOS
BAI1
SIGLEC6
LOC644634
AQP7P2
RPL37
MED28
C19orf40
WEE1
EML1
PLB1
LOC392454
SOX13
FBXO2
GMDS
RGS17
C3orf51
RIPK3
UNKL
TMEM27
HLA-G
CENPI
SPIRE2
MATN1
EEF1G
PER3
CCDC124
KIAA1659
C6orf85
ARHGAP1
TIMM44
CNNM4
GPR123
PTPRM
P2RY10
PIK3C2B
LSM5
LOC651130
RALGPS2
CXYorf2
DUSP1
C1orf38
TMCO4
C14orf106
LOC390306
LOC51136
TTTY2
TXNL4A
ZNF346
UQCRFS1
MLXIP
GART
BAZ2A
AKAP6
SEMA6A
ANKRD29
NPAS1
ROPN1
SLC12A1
B3GNT8
IMPA2
SCMH1
RPS6KC1
SGSH
LHFPL5
C1orf166
SAMD9L
S100Z
CHKB
ARHGEF16
VWCE
EXOSC7
TRPC5
APOL3
ERC2
PLSCR4
SLC12A5
STON2
ISX
CCL3
CCR2
F2RL3
TNFRSF11B
DNHD1
CMBL
GATAD1
S100A16
CDS1
C13orf15
LOC401233
ILF3
C3
NOC3L
IL1RAP
GBF1
ANKRD2
BRCC2
KIAA1644
PRDM6
C2orf44
LOC650517
C6orf89
HNRPCL1
TSPAN9
SDC1
XAF1
ASS1
RAB27B
SLC19A2
DCUN1D5
DSC2
NDUFAB1
SKI
RPL29P2
LOC729597
ANKZF1
CADPS
UBR2
PARC
MRPL14
OXTR
EML2
C14orf132
PSAP
KIAA0922
NASP
CLEC3B
ANKS1A
C1orf190
ZCWPW1
C19orf47
ZEB1
GJA4
TAS2R14
SRPK1
PTGS2
ABHD4
CLEC2B
GOLGA8A
SLC24A6
HLA-H
CHMP6
TCF7L1
FLJ30277
FAM132A
KIAA0562
PES1
HBP1
PHF6
KLHDC1
HECTD2
ZNF521
NBPF1
MFSD3
PARP12
ZMYM1
FRAP1
SLFN13
hCG_1814486
RBP2
CICK0721Q.1
PCGF2
INHA
WWC3
FAM155B
KIAA1958
NDST3
FLJ25371
TCP11L2
TSGA2
RIPK1
PLCG2
EDNRB
PIK3R2
ATP1B2
RACGAP1
FLJ30672
KIAA1648
ZMYM5
TM4SF18
TRIM63
TALDO1
HNRNPA3
FAM63A
HNRPA1
LOC148413
FLJ45422
RFESD
FAM13A1
SUV39H1
PLEKHA8
ZC3H12A
LOC732199
C19orf43
C18orf15
KIF2C
SFRS1
FLI1
FILIP1L
HCK
GCKR
HMGB1
STX1B2
CD1B
NFATC1
TDRD9
NFYC
RHOJ
MRPL12
TUBA3C
NPEPL1
ETFA
UMPS
CYP3A5P2
RTP4
STX1A
RPL14
FAM53C
MTF1
CCDC146
CD37
TNFRSF1B
GJA7
KCNQ3
FAM26E
LOC790955
IKBKB
OPN3
CDH2
PIB5PA
STARD9
SASH1
PLA2G7
WBSCR23
CCDC88A
NCAM1
RNF14
MTMR9
NMUR1
C4orf36
CNKSR1
THSD7B
LAS1L
GCC2
ECM2
AIFM2
C18orf16
SPAG9
DENND3
SIT1
DUSP3
TUBB8
POPDC2
C17orf76
TXN
HOMER2
ANKRD15
RASGRP3
SLC27A3
MRPS14
C17orf78
WHSC1L1
PRIM1
SHANK3
SYCP2
KIAA1946
MTM1
SLC23A2
LOC645367
PHLDB2
SLC26A10
CCDC28B
KIAA1920
DNASE2B
FAM3C
PDZRN3
ART4
LOC643992
SHROOM4
HSPA12A
LOC728315
C2orf21
SLAMF7
C17orf63
C1orf156
PCDHB6
KRT23
PRKCE
CLEC7A
PARP14
CYGB
ZNRD1
FGR
TMEM16A
ALOX5AP
COX7B
CAMKK1
LOC388494
VAMP8
NICN1
ZFYVE16
LOC400723
DDEFL1
LAPTM5
FLYWCH1
PODN
NUDT16P
C1orf91
PLEKHG1
PIH1D1
CCDC72
PCLO
ZNF114
LOC441251
MED9
KCNRG
PAN2
BIRC2
PFAS
HLA-DOA
CASP5
NAG
UNQ338
LOC646980
NKAP
LOC442292
ZNF483
LRRC48
ARRDC5
PRAC
DACT3
AQP7
LY6E
LOC497190
ARRB1
PTPRCAP
GALE
MBL1P1
PLAU
SMARCA1
CAB39
PPP1R12A
VKORC1
ATP8B2
EIF2C3
LOC284017
RPL13
FRG1
RPUSD2
CCDC92
KIAA1799
KIF5C
RHBDF1
MGC12935
SERPINB1
SLC35F2
TXNDC3
SLC35F4
ABCC10
SNHG5
STON1
SESN3
ANKRD12
HIST1H2BB
DPEP2
SIPA1L3
PRKCH
KCNE1L
GIMAP2
SLIT2
LOC729858
LRRC47
NHEJ1
CDK2
GINS3
HLA-F
UTP15
BCL2L12
KEAP1
GNG3
LOC442237
PPAP2A
FAM71F1
KLF12
GTPBP9
CLSTN2
KIAA1949
ZMYND15
LRRK1
MIER1
GNB2L1
STAC2
SOX11
C6orf134
ARMC6
PEBP4
IGFBP7
GSDMD
EFHA2
NKG7
SEPT13
SNX10
LOC400756
GPBP1L1
MRPL44
IFIH1
TRIT1
SNCB
ZIM2
C16orf33
GLB1L3
NACAD
SHC2
ETV4
ERRFI1
MPDZ
KRT20
RABGAP1L
C9orf61
SIRPB2
SNTB1
FLJ20035
ZNF438
LOC152663
LRRCC1
IGSF21
DIP2C
MAPRE3
GPR65
DUS3L
GIMAP5
ZNF251
IKIP
CECR1
POMZP3
ANK1
LEPREL1
RARRES3
NBPF14
ABCC1
CXCL2
UBA7
GPR157
CDC2L1
C17orf66
LOC652012
KIF17
IPO13
NEK6
C19orf52
SOX5
IER3
ADCK2
MICAL3
PAK6
ARHGAP6
C20orf160
PEX11G
ARHGAP25
LOC442288
HLA-E
NFKB2
PSMB8
AIFM1
FMNL1
TAP1
CD5
FBXW10
TNFSF12-TNFSF13
CHAF1B
GPRIN3
NEO1
ITGAM
LOC389842
EIF2C1
C1orf50
TPPP
JMJD3
C10orf76
ASAM
ZNF761
KIAA0746
PCDHA5
HOXA5
SCN4A
OTUD1
LPXN
RPS2
SHROOM1
LOC731113
ARNTL
PEX1
SLC24A4
CORO7
STXBP2
ITFG1
SENP6
SR140
PHF17
GPR44
LOH11CR2A
C2orf27
C8orf55
PNRC1
LOC391356
TLR2
SAFB
C1orf78
ZNF18
CNTN1
MBD3
KIAA1509
ZRF1
NPEPPS
LOC653080
PLEKHM1
BBS4
CDKN2D
CSAD
EXOC6B
ALKBH7
SGOL1
CAPG
SNAP91
KRT15
ODZ4
EBF3
LOC442211
HIST1H2BD
MAD2L2
ACOX2
HADH
ITGA3
ADCY4
KLKB1
AMHR2
SRA1
CRAT
LRTM1
PIP5K2C
LOC649303
QPRT
FLJ40292
HIST1H4C
SIGLEC10
CENPQ
LOC730464
RPGRIP1
NEURL
COL15A1
KCNN3
LOC127099
FAM86B1
NLRC4
DHCR7
STAT6
HSPA14
ALOX5
RFFL
PDK4
RPS3
SPATA13
CD83
TBC1D17
NOL14
NUP37
TXNDC1
C1orf159
L3MBTL4
ENTPD3
TMUB2
LEPROT
C16orf63
LOC283588
NGFR
IL3RA
NBPF16
BBS9
THBD
SEPT5
LOC285535
FAM90A9
DAGLB
LOC92017
ULK1
LOC595101
LNPEP
PAQR3
KLF4
SNRK
GINS1
KLRG1
SNRPN
FLJ40172
PGAM5
ZFHX4
LOC441212
SYT16
LOC124220
CD200
AP1G2
AIM1
CLIC6
TSHZ2
EGR2
MREG
SLC2A9
PEF1
MGC39715
GALNTL1
IKBKE
CABLES2
ARL8A
SLA
CCDC88
KIAA1602
RAB3GAP1
SUHW3
FLJ38984
HILS1
DOCK9
HNMT
PGDS
CFP
CLEC14A
GOT2
C1orf175
COL4A3BP
SRRM1
FLJ44796
RGMB
FAM109A
ABTB1
DPT
SMURF1
ZFAND3
MPPE1
KCNJ10
TSPYL2
LOC400573
CMAS
MYO1D
NNAT
ANP32A
USP33
HOM-TES-103
DLGAP4
SDF4
UNC5A
C6orf150
CD8B
LOC647813
MGAT2
PPFIBP2
NLRC5
MYO1E
PFN2
GBP4
TTYH1
CAMSAP1
HLA-DOB
PCDHB15
GAP43
ZEB2
PIWIL4
HLA-C
LOC731959
GGT3
PTPRN
LOC402573
LOC391132
TIMM10
NSUN5
INCENP
TLR1
TMC4
STRC
ZNF362
ATP6V0E2
EOMES
FGFR1OP2
FABP6
YARS2
LOC389033
LOC653769
HOXA9
HAVCR2
FAM130A2
SFRS11
WDR5
LOC650108
LBR
QTRTD1
AADACL1
FBXO31
C6orf65
LOC649925
APOBEC3H
ASH1L
DNTT
KANK3
SNURF
BTBD16
ZNF403
RGS18
TP53INP2
TBX21
RPLP0
PRY2
GRAP
ZNF560
RGPD5
EIF3S6
NRD1
ATF2
PRDX6
ANKRD58
YPEL2
KDR
LOC388556
GDPD1
GLRB
JMJD6
LOC91316
TXNIP
TMEM140
COMMD4
DHX9
MIG7
HERPUD2
NUFIP2
GLT8D2
DNAJC9
SLC20A1
DCTN2
GMFG
EIF2S1
POMT1
LOC131572
KIAA0495
FLJ22028
PRELP
SLC10A7
ABCC9
GENX-3414
FLJ40113
GRHL1
PRDM5
PVRIG
C10orf56
SNAI3
TEX14
SPRY1
ZCCHC11
RACGAP1P
IQCA
WRB
NLGN2
MRPS7
ANKRD7
SLA2
UGCGL1
RBBP4
RPL10
SH3TC2
BXDC2
FAM90A1
GPI
LMO2
LOC400960
PRKRIP1
PRDM1
PILRA
C1QTNF4
FLJ23834
AK2
TBL1X
H2AFV
VAMP5
STARD8
PCDHA8
TMPO
RALGPS1
IL1B
PROK1
C14orf151
HES6
CCDC80
FLJ21986
SCYL3
DNAJB14
C5orf32
GRB14
TLR7
GRIPAP1
SRR
MAFK
LOC654346
C1R
TM6SF1
USP12
PPFIA4
CISD2
LOC648969
AGBL2
DNAJB11
HOXC5
LOC283152
SCML1
RTBDN
GDAP1L1
FOXJ3
COL9A3
FLJ32679
CD247
NCOA3
FXR1
OTUD7B
PRKAG1
EVC
ADH1C
RAB8B
MGP
FLJ00038
TCTEX1D1
CCDC53
TIMM22
IRS1
CD38
C9orf93
CAPRIN2
SIDT2
DPY19L1P1
CKAP2
ADAMTS3
TC2N
LGR5
FLJ32255
HIST1H2BH
FLJ35776
C1orf165
LCOR
ZNF121
SMPDL3A
GTPBP2
FLJ13231
TOP2A
DDX10
WDSOF1
C1orf54
RFC5
FLJ40722
MCF2L2
FIS1
MMP15
CDH18
VPS28
PGPEP1
PTPRE
UBR1
OR5T2
EIF5
EIF4G1
MYO6
KIF13B
P53AIP1
UPB1
CASQ1
PLEKHF2
LOC388969
LOC652309
LRRC37A2
SLC22A10
MRVI1
GIMAP1
MLKL
BAMBI
C14orf56
SLC6A17
NPY1R
TNFSF14
GCDH
HIST1H4D
KIAA1370
QSOX2
TMEM52
RNF10
PTP4A2
EBI3
CARD14
CHI3L2
CNP
ZNF335
ZNF536
FLJ39534
GNPTAB
SQRDL
GOLGA1
FGF14
LOC728723
MBOAT1
CG012
RBM15B
ABHD1
BZRAP1
LOC442171
SYT17
LOC732182
PRO2012
ZNF287
HEATR2
SDCBP2
CTSZ
CROP
NEIL1
C20orf195
UNC119
ARRDC1
SGPL1
DUOX2
REST
CCDC51
TMEM44
NPPA
C15orf33
ZMIZ2
VMO1
WDR60
TRIM5
MTMR3
ILK
LOC644357
ZNF331
ZNF37A
RASGRP1
CRABP1
HSPB8
PCDHB19P
INPP4A
LOC339047
HIST1H4A
SEC31B
ST8SIA2
NUP62CL
ZNF229
COX7C
RFTN1
RNF19
LOC392878
PHEX
LOC644016
STIM1
SAMSN1
LOC732437
EVI2A
TCEB2
PERQ1
RORB
GLI1
C21orf34
RTDR1
SLBP
TWIST2
KIAA1407
GLIS3
DDX26B
AP4M1
PFN3
PARP15
C9orf68
C3orf32
LOC144097
DCTN1
CITED4
OCM
PS1TP4
APOBEC3G
MTERFD1
ARHGAP18
PPA1
MERTK
MEF2A
RGS6
FLJ25778
NFAT5
ARHGEF17
C2orf24
PXDNL
WFS1
BHLHB5
F11R
IFIT2
LOC728047
TTN
SLC10A2
GSPT1
MGC16385
LOC202459
TEGT
BTG2
SEPT12
FEV
NPL
EPHB3
WIPI2
CDCA7L
SRPK2
SFRS7
AP2B1
ANKRD13A
C14orf93
EMR3
KRT12
HCST
LOC730751
ADAR
COQ10A
UBL3
PEX11B
RHBG
LEMD3
ADM
RPS24
FAM134A
ADCY5
TEP1
PHACTR3
GPR34
TRPS1
MRPL21
ARMCX4
SSH1
C20orf199
CYSLTR2
FPGT
ATP1A1
GBA
HES4
SYTL5
ACCN2
GIMAP6
EIF5A2
RASIP1
RGS2
SYT2
Gcom1
LONP1
ARVCF
C8orf6
ALDH16A1
HIST3H2A
ISLR
BVES
SUPT3H
STMN2
C11orf51
TRMT6
SSH2
DSN1
NCOA1
TSPYL6
LOC732268
C19orf36
CYSLTR1
PTBP2
DBF4B
FLJ13197
CYB5R2
TUBB4
SLIT1
TSEN34
RPS27
TCAP
ST6GALNAC1
LOC641518
C16orf79
RASAL1
CCDC28A
BIRC4
MFGE8
XRCC2
RBM43
C4orf33
HDGF
FERMT3
PPM1B
SPATA1
CEACAM19
LOC648942
DNMT1
ERAP1
CAPS
KIAA0859
TBC1D16
PAP2D
PCDHGB6
RASAL2
TLR4
XCL1
LOC652411
PTER
MTPN
HIST1H4L
JHDM1D
PREX1
CCDC64
C14orf144
KARS
RBM5
CXorf15
KCNK10
SF3B5
hCG_2041321
LIX1
C1orf186
FOXF2
CXorf39
STX4
TTTY14
DUSP5P
GALNT14
PRMT2
HRK
B3GNT1
ZCCHC6
PTPRT
FAM120B
ITGB7
PMS2L2
NDUFB11
PPP3R2
ZNF721
PPIF
LOC146346
H2AFY2
TNXB
FEM1A
CDKN1C
GABRE
SLC4A10
MAMDC2
SLC29A1
C10orf65
MED13L
L1CAM
NRIP2
TK2
GNAO1
MNS1
MMRN2
EFHD2
C14orf45
KIRREL
RP1-21O18.1
S100A6
KIAA0528
NUB1
ARID5A
LOC389072
TG
MIRH1
SLC30A4
ZNF804A
TMEM163
ABCB4
PRKCDBP
NYD-SP21
CADM1
NR4A2
USP51
LAMP3
DUSP23
HCFC2
USP39
FNDC4
LOC440295
KIAA1212
B2M
PPARD
C6orf189
MCCC2
PLXDC2
RFXANK
ZXDA
CENTB1
PLA2G2D
GTF3C3
MTHFD2L
LOC645000
RC3H1
SCARF1
SLC16A4
FRK
KPNA2
ITGAL
SH3GL2
DLK1
C21orf96
PRO2852
MAP1LC3C
FLJ23185
LOC392522
C6orf194
PRKX
DEPDC1
CHRFAM7A
WDR8
PPP1R3F
PDLIM2
SYPL1
YPEL1
C5orf23
PLA2G1B
THRAP4
HIST4H4
YBX2
HFM1
MGC39372
C8ORFK29
LOC442517
P2RY12
B4GALNT1
CTSS
ELF1
SGEF
ZNF182
PPP2R3C
STK38
ADCY2
FBXL13
MAP3K8
SLC6A16
CELSR1
FEZF2
LRTM2
FBXL4
APOL4
CCDC116
FBXO3
ACAA2
RPL27A
PCDH1
EVI5
JAZF1
GPN3
GRAP2
TM2D1
FCHSD1
EXTL1
RTN4
XCL2
GBP6
TOX2
GBP3
MVP
FAM43A
OGDH
MRPL46
MRPS24
C7orf13
PPM2C
TMCO3
RGL2
LRRN1
RARRES1
C19orf2
LOC390604
ARMCX3
TMEM147
KLHDC10
MRPS18C
LEFTY2
CARD6
PNMA2
C1orf56
FAM134C
MBTD1
FICD
KIAA1429
KIAA1754
LOC399947
RG9MTD1
FLJ20366
WNT2B
LOC122589
LOC642203
RCCD1
TLR8
LOC401052
COL6A3
THAP3
FAM129C
PXMP4
CLEC1A
PDZD2
CD1D
ZNF285A
LOC730995
KBTBD3
LY96
RPL24
CCDC36
FAAH
TTC21B
LOC728450
GALNT9
TSPAN4
FBXL3
GSTZ1
GPR17
PIPOX
PIP5K2A
EFCBP1
NSUN5B
SUOX
FLJ22662
C1orf112
LOC653364
IMPDH2
DTX3
HDAC11
DNAJB9
ZNF568
MTHFR
GJB7
TMEM86B
LOC120364
ZNF367
tcag7.23
MAST4
BNIP3L
CCL3L3
DDX17
SLC38A5
MAP1LC3B
BCL3
C3AR1
MYO15B
PKD1L2
CNPY4
CCDC93
IFRD1
FGGY
ACVR1B
FLJ40092
LOC442075
OSBPL2
ATP2B3
GPR177
LMTK3
LOC650031
KCNK2
BLVRB
DOLPP1
CSPG5
DIP2A
LENG1
LOC653319
BECN1
SUHW4
LOC644246
ATP6V0D1
MED23
CHCHD8
CYP46A1
RAD54B
FRMPD3
PA2G4
FAM76A
PRNPIP
EARS2
EPB41L4B
SLC9A8
G3BP1
ZNF684
TESK2
MYEOV2
ROD1
LILRB1
CHRNA5
CLSPN
KRT37
C8orf70
DOCK6
MYCBP2
RPUSD4
ST8SIA5
HIGD1B
RRAS
S100A7
ABCB7
RNF115
FLJ39653
PDCD1LG2
KANK1
NT5C1A
ELOVL1
CEP164
CDH26
KIAA1822
IBRDC2
EFHC2
LOC100131801
CYR61
CDR2L
MGC13379
SLC38A2
MLL2
LOC442245
SEZ6
HMX1
SRPK3
TXNDC6
OXR1
JOSD3
GOSR1
CSNK2A2
DBT
TUBA1C
TLR9
CUTL2
FYN
FOS
TMEM30A
TGIF2
LOC202319
C12orf49
IRF3
RNF32
TUBB2C
MMP19
CLDN5
STARD6
MGC10334
LRP1B
TNFRSF1A
MYO19
PRO0478
LOC283587
PMS2
C19orf15
JUB
TRIM34
GIGYF1
LOC197350
TSPYL1
KCTD21
LRRC41
MYH9
CCDC82
LIN7B
LOC339524
KDELR2
RAC2
ZNF608
DUS1L
LOC388965
LOC256021
LIMK2
MAP3K5
SEPT14
DDX21
SCN1A
C11orf74
EDG6
FAU
ATP11C
NCF4
ST6GAL2
DQX1
C8orf13
FKBP5
LOC222159
C14orf73
PLN
C10orf26
PAR5
FBXO16
LOC644029
LOC644415
TYROBP
PPP2R1B
TM4SF4
PRRX2
ITGA9
SEC24A
HYAL1
USP32
DTX4
RPL32
DDO
LAT
KCTD19
C9orf139
TICAM1
FIP1L1
MRPL42P5
SAMD14
RBJ
LOC130951
GBAP
OAZ3
KCTD7
RPLP0P2
SFT2D2
PITPNA
CH25H
NDUFA6
RAB43
LOC642652
TCF25
CASP12
KYNU
ADH1A
HSD17B12
LOC283861
VWA5B1
SFRP1
ARHGAP9
CCDC107
CASC3
CHCHD2
DDHD2
RUNX1T1
GRIP2
ADCK5
CD68
S1PR1
ZNF485
MTCH2
LOC341230
TCF7
C12orf53
PKM2
CPSF2
ZNF34
HIST1H2BO
SERPINA5
SCNN1D
TMC2
PHACTR1
EMP3
ATAD3B
PBLD
POLR2I
PTGER2
HSPC048
CCT6A
ZMYM4
ZWILCH
UTP20
LAMB4
CRNN
OR4D2
GSTO1
MARCH2
WDR21C
PLD3
EIF2B2
ZC3H12D
LOC391738
TSFM
WDR18
NOSTRIN
CBX3
EHBP1L1
RAI1
SORCS1
CYP1A2
PILRB
TMEM179
C6orf206
COL14A1
MASTL
FBXO8
BTLA
HSPB1
P4HA2
ROR2
CEBPZ
CD164
MUC1
GALNT7
FLJ14327
ZNF688
VPS4B
STXBP1
ATG4A
DKFZP564J102
DYRK3
SDR-O
FANCB
CCDC35
KLHL4
RARS
SCARNA17
BAGE4
MYH7
OR8D2
CTAG1A
SH3TC1
ARHGEF1
LOC389517
LOC389970
E2F2
SUPT6H
CD27
CLIC3
CD244
LOC390282
CSTF1
GTF2F1
C20orf52
MIB2
TMEM127
CEECAM1
LDHD
RPL34
HVCN1
WBP1
ELMOD1
PAPSS1
TNFAIP2
NXF1
SCN8A
hCG_1990170
CARHSP1
RXRG
AGTRL1
DNAJC3
PIP4K2A
OPN1SW
ZNF179
VSIG9
BOP1
RGAG4
EPAS1
TLR3
LOC222005
ELP3
SNF1LK2
NUDT11
SDC4
FGF17
TAOK3
PUS1
BAX
OSBPL5
PYGB
ZDHHC23
CENTG1
TM7SF4
ELTD1
INO80C
LIMS2
FBLIM1
LOC650447
PRKG1
HIST1H1A
KLRA1
AKIRIN1
TLR6
SDHALP2
FLJ12949
FADD
MUC20
ARHGAP12
C9orf131
HIF1A
C20orf152
GLTSCR2
CNKSR2
C10orf97
SAMD5
HIST1H2BL
EFHD1
SVEP1
LOC441687
WSCD1
LHPP
ZFYVE1
LOC400590
GIMAP7
STRBP
MYH11
C10orf72
MARS2
LCAT
HLA-A
NDUFA3
KIAA1324L
LOC729377
TCEAL8
GVIN1
GOLGA2
FIG4
RPL12
HTR7
CAV1
SLC9A5
DAZAP1
S100A10
DKFZP586H2123
PLEKHA2
TRIM3
PGBD5
HECA
ODZ3
C22orf36
GABRP
C17orf39
RCOR3
GOLGA8E
SNHG8
PDPK1
ZNF518B
LMNB1
CALCRL
NANP
SPATA5L1
AIG1
ALOX15B
C1orf34
PRAM1
FCRL3
LOC204010
GPS2
LOC153546
LOC161247
NUP62
KRT27
ANKMY2
FBXO24
COX8A
RPS6
TMEM86A
LOC57228
ZNF519
MRPL54
RPS25
CDC20
PTGDR
TIE1
LRRFIP2
P2RX3
LOC401021
SLC39A4
EIF1AX
GGT1
C8orf15
RPL10L
CCR5
TA-NFKBH
IQCA1
HIST1H2BF
VCL
NFXL1
PANK1
PAWR
OSBPL7
PNPT1
PMM1
FLJ46875
C18orf18
STAM2
CX3CR1
SCARA3
SASS6
FKBP9
DENND2C
TP53INP1
CNTNAP5
GPT2
CLASP2
NIF3L1
C16orf61
NBPF15
TLX2
C9orf127
LUC7L2
C7orf42
SPINK2
PKNOX2
KCNH1
PDE2A
PACSIN2
KCNH3
RAB6A
RASL12
ZDHHC17
PDIA2
ARL17
LOC554175
CDK5R2
AR
NCR1
DKFZP586B0319
PROM2
SSR2
OTUD5
FLJ11827
C1orf108
FLJ10769
TRAPPC5
KCTD2
VTI1A
C14orf122
SP140
GOLGA8B
SLC22A16
BTF3
hCG_2023776
KIAA1706
SAT1
MBP
KIF21A
C21orf122
BTRC
C20orf46
KIF20B
IQWD1
TRNT1
TCL1A
PRELID1
ALS2CR7
IGFBP4
TUBA1A
TFAP2A
ABHD11
CAV2
ALDH1B1
LOC285086
NINJ1
LOC400464
ICAM3
RP5-1077B9.4
C20orf42
MGC14376
IL15RA
NMRAL1
GGNBP2
NPNT
HSFY2
MS4A1
KCNJ5
GPSN2
MITF
PCQAP
NPR2
MAP2K1
ZFP2
C6orf154
CCDC4
ELN
FXYD5
CD40
UMODL1
BTBD9
CDGAP
RETSAT
SMPD1
STX7
RIC3
APBA2
TIMP3
PIP5K3
MYCBPAP
TRADD
RYR3
KIAA0082
BLK
HARS2
LOC728411
CAMK2N1
LOC641784
RFC1
RPL23
KIF26A
LOC541471
LOC153811
LXN
CYBA
FER1L3
NFYA
PRMT3
F10
KLHL17
HDAC10
DKFZp586C0721
MYH3
SET
STOML2
ANGPTL1
SUPT16H
ZMYND11
STX16
PITX1
KCTD11
PTGER1
FOSB
FUBP1
AXUD1
MGC50559
ARRDC4
DKFZp779M0652
MAP3K11
GSC
DUSP18
RAB24
ANKS6
CDH23
LOC653801
DDI2
KCTD1
HMCN1
MAB21L2
ATP8A1
C8orf5
MYOC
UNQ6190
HSH2D
SNX9
C9orf153
LOC643013
C15orf61
AFAR3
CHST12
YLPM1
CD180
PLXDC1
CELSR2
PNRC2
ARPP-19
TMEM103
PRLR
UPF3A
NMI
KLHL22
PTPLAD2
ETS1
TMEM166
SGK3
SH2D3C
AMACR
RRP15
LOC441455
JPH1
ANGPTL5
ERCC1
LOC645954
SORD
RPL7A
UGCG
ERAS
C1QL3
ANXA3
USP48
TTC19
AKTIP
PCLKC
TMEM177
KREMEN1
PSMA7
ICA1
CADPS2
C20orf20
LOC147645
STAC3
USP22
OLR1
ARPC1B
JMJD2A
DKFZP564C152
PQLC1
SYP
LOC392281
OTOP2
LOC120376
SOX7
C17orf54
AVEN
GPR19
LANCL3
LOC90834
ZZZ3
LOC652810
R3HDM2
DCLK3
RDH14
ALS2
FGD5
MYO1G
BCL2L14
DYM
HN1
PDGFRL
C17orf32
BMP8B
PSMB9
ZAK
TCN2
TLR10
EPHA1
RARRES2
SULF2
TUT1
KATNAL2
LOC286254
CACYBP
CMTM3
RAB8A
C6
ANAPC1
CTSW
DKFZP434A0131
CASP4
LACTB
CBR4
POLN
TSHZ1
KIAA0644
PYCARD
PLEKHA1
LOC646486
GNA15
C9orf23
CHCHD1
C11orf48
CAPN5
RFC3
ACAD8
SYAP1
C6orf192
LMTK2
LOC400707
DNAJC5G
HSBP1
CD109
ROBO1
FMO4
LOC646875
ETV6
LOC654433
CCL14
FLJ22795
RPL3
BIK
TMEM102
CDH12
MAN2C1
TMEM30B
ZFP106
ACYP2
CABP7
KCNF1
OCEL1
TBC1D20
TMEM118
RFX3
LOC374890
ATP6V0A2
GNGT2
CLN5
TEX2
C9orf94
HCRT
FAM86C
FLJ32569
ARID5B
VIPR2
NFKBIZ
OSM
ACTN2
NAPEPLD
LGALS8
SCAPER
C21orf55
LOC151534
KLHL14
ADAM21
POLR1B
SHROOM2
DUOX1
GCET2
UNQ6411
MGC5370
YWHAG
C14orf49
FLJ35409
PLCH2
TSC22D4
ETV3
MGC15523
OR5L2
EIF3H
CDC25B
ODF3L1
LMLN
OSBPL10
C6orf145
LTBP2
ZNF665
HAP1
GTF2I
S100A13
ZNF236
FAM110A
HIST1H2BE
NYX
EFCAB2
NOTCH4
TNNT2
TMEM37
SNAP25
SUSD5
DOPEY1
DDX20
F5
PFDN4
PKN1
RWDD4A
LOC286382
LOC732049
NXPH4
CPA4
IAH1
EMP1
ITSN1
ARF3
MAP3K14
TIPARP
VPS11
ADAM32
LOC400506
COL16A1
LYG1
FLJ31818
TMEM108
TEX11
DAB2IP
NOTCH3
HOXD13
PPM1M
UBQLNL
DUSP8
PVR
CDH11
RNF216
CYTH3
LOC730753
GPR64
ACSL5
CIDEB
CROCC
TSSC1
CREBL1
C1orf83
STARD3NL
LOC338620
ADPRHL1
SPEN
ATG10
LGALS3
RNF152
LOC203547
LEPRE1
MRPL48
LOC400039
SPN
UBE2D3
DAGLA
GPATCH4
C15orf27
VSX1
FAM131A
AQP11
PLEKHG3
PVRL3
ZBTB22
MGC24975
LOC284570
LOC151438
SLC2A10
DCXR
ITM2A
SOAT2
LOC731062
IGBP1
ASAHL
COQ4
LOC285620
EFCAB4A
LOC202181
GOLGA
OR2V2
TUFT1
BST2
C1orf93
TAF12
FLJ30679
LOC284120
SNX1
TFPI2
SFTPA1
SLC8A1
FLJ38359
MAEL
LEO1
PRO1073
USP53
BST1
PRH1
CBFA2T2
DHDH
RBP4
SPSB3
ITGA11
hCG_1790474
LOC255374
TMC6
ORC1L
CASZ1
ARHGEF19
NDUFA4L2
LSM11
GPR113
ASB8
PTPN14
ESR2
SPNS3
LOR
MMP14
MSH2
CAV3
BTBD11
FLJ35767
LOC649007
ZBTB33
C19orf22
ATP10A
MGC71993
PCDHGB1
ATP5G1
HSU79275
GPD1
PIK4CB
LRRC4C
LOC646241
USP27X
COG3
LAMB2
CDH1
SCN4B
LOC645277
SLMO2
HS3ST4
AHSA2
FANCA
PWP2
LOC731682
AUTS2
OS9
MVK
PPP1R15A
UCP3
NP
C10orf116
FAM20C
PSG2
KCNA3
CPD
NIPSNAP3B
CD34
METRN
MYBL1
PRKCQ
DGKG
LOC347097
RNF146
SLC7A9
DYNLT3
CMAH
LRP1
NCF1
OR6K2
PISD
AGTRAP
TIRAP
MARCKSL1
JAKMIP1
PFTK1
FAM44C
EXOSC4
PAPOLA
ARL11
CCL11
KRT5
SIGLEC7
LOC441768
TCOF1
TXLNA
OSMR
FAM182B
PCDH19
NCF2
CCDC8
PRPH2
SLCO1C1
EEF1A2
hCG_21078
TNFSF10
PRPS1L1
EPHA2
CBFA2T3
TRPM2
TBX2
KLF8
IQCC
SP4
SNX21
FAM107A
PMS2L3
BCL10
RASSF3
DHRS7B
UNC93B1
DNAJC19
MOV10L1
RDHE2
MCM7
DLG5
ILF2
CSMD1
HHEX
HDAC1
SNN
C10orf119
GNA12
C21orf13
MGC4294
LOC650177
WDR54
STX5
NPHP3
LOC158960
ARMCX1
C5orf39
LOC401357
RPL13A
AVIL
SIM2
CA2
LRRK2
FLJ31033
DNHD2
TTC37
NPY5R
CPN2
MICB
BIRC7
HUS1B
HABP4
CD19
FLJ38723
HERPUD1
ACADSB
LOC651742
DHRS13
MYO5C
ADAD2
GAS2L3
LOC649898
ARL6IP5
ACP2
PLXNB3
TMSL3
LPL
C21orf88
EGFL7
COPE
PSD4
KIAA1600
NLRP9
OR4X2
KIAA0415
CYP4Z1
GTF2E2
INE1
POLR3A
CESK1
IL23R
WNT5B
C1orf66
IMPG1
PRKAR2B
ALS2CR8
LOC145814
EYA3
FKSG43
LOC643684
WNT10B
OR1A2
FBXO9
TMED3
CC2D1A
LOC653071
FLJ38773
SPAG5
SNAP23
LATS1
LTBP4
FMN2
HSD17B6
KRTAP4-8
UFSP2
C21orf82
POL3S
SIRT2
CCDC69
CCDC94
EPHA6
HAPLN4
NSUN5C
C22orf23
DBI
ZNF57
S100A11
KIAA1333
MRPS23
LOC643233
HSD17B13
KIAA1143
LOC93349
EHD3
FMO5
MESDC1
LOC390612
GIT1
IL27RA
NECAP2
PREP
FLT1
ZBED5
ENTPD2
RAB42
ADRA2B
CCL17
LOC116236
PDGFA
C15orf5
PLEKHB1
GTPBP4
SLC38A10
ZHX3
ADRA2A
GNMT
EPC1
TMEM209
APOC2
KIAA1217
SCML2
CTTNBP2NL
RAB31
C14orf109
NLRP1
SIDT1
GBAS
LOC541473
EFNB2
OMA1
AMN1
PLD2
LOC648644
KIAA0265
PGM5
CRYBB1
GATAD2B
C6orf72
WBSCR28
FLJ23867
GAPDH
C7orf16
DACH1
ZNF107
LAMA3
RPS6KA1
CALCOCO2
LOC730887
FLJ45803
SUSD3
CHML
ITPKC
PPP1R12C
PQBP1
LOC100101266
LOC127295
PLXND1
LOC399744
SRGAP2
RPL17
COPZ2
MAN1A2
HOXB4
SFN
CAD
SPAG7
C6orf61
PPP2R2B
CCDC68
FLJ20920
KLHL24
RWDD2
ZNF488
KIAA1328
TUBA4A
PON3
FBXW9
SSH3
ARC
ELK3
NR3C2
POU4F2
ABCB8
PTRF
KIAA0226
PSTPIP1
NIP7
SLC25A10
LOC148766
LOC440311
SIPA1L2
EIF3F
APOD
WWC1
FRMPD4
MPZ
TACR1
PLS3
CACNB4
LRSAM1
ETV7
LRRC8C
DLG2
PDYN
MOBKL2A
CD59
TPM4
NOD1
PCYOX1
DISP1
C9orf128
PLCB1
DDX18
CSPG4LYP1
RIT1
MLLT11
TUBB3
FLJ14186
LY6G6C
FMNL3
CAPNS2
AKR7A3
COCH
NFKBIL2
TBL1Y
C15orf15
APBB1
LOC388152
TSPAN17
ADRBK2
COX4NB
CP110
LOC729603
PER1
FLT3LG
RAB39
LOC643513
COL6A1
ALDH1L2
MS4A4A
PALMD
NOX3
LOC344887
LPCAT3
MACROD1
UBXD6
RPRM
LOC339894
LSM14A
EIF4E2
ADHFE1
C4B
USP4
STEAP2
TMEM126A
FER
SLC35A1
DGCR2
LMNA
ABCA7
HRC
PLEKHA5
FLJ20323
AMPD3
C21orf77
ATG16L2
DMXL1
SLC45A2
KATNB1
MUSTN1
MGC4093
FLT4
PIP
BICD2
SCRIB
ITM2C
LOC647690
RLF
LOC440345
PAOX
FZD5
RNF180
DHPS
SMARCA5
PRKD1
SPINT1
GGN
EPHA3
ITGB5
LOC442227
C19orf29
STK39
C21orf71
P11
GMPR
SLC47A1
HNRPUL1
MGC12966
NKX6-2
LOC283871
SELP
FZD8
C10orf125
SETD4
PMM2
AKR7A2
APRT
CYP21A2
HOOK3
TUBB2B
OR2J2
ACOT12
CORO2A
DPP7
IGF1
GPC1
PALM
CSMD2
ATP6V0C
VAMP4
RAB27A
CCDC79
FBXW4
EDNRA
SLC9A6
NFS1
GNLY
RBCK1
CSF1
FLJ14803
DHDDS
C9orf39
ALAD
UPF3B
GP1BB
OAS2
DVL1
GPX6
C14orf135
IL17A
VTI1B
S100A2
ABHD8
TRIM46
JPH2
BCMO1
FAM91A1
GP9
SHF
SRPX
LCE2B
C9orf16
STK17B
LOC387895
ENDOD1
NCAPD3
C6orf60
STARD5
PPIA
PTK2B
PCNXL2
MYL9
PTBP1
SIAE
CALM3
FLJ11286
C9orf66
AHSA1
UROD
GPBAR1
KIAA1189
NO145
IL4R
TAPBPL
DAZAP2
ATG7
WISP1
MRGPRD
RCBTB2
FLNC
HIST1H3F
INTS1
P15RS
FAM122C
ROBO2
ZMYM6
ZNF649
NGDN
TNFSF12
HIST1H2AH
FAM153B
HDHD3
RNF190
HSP90B1
ABCA2
CD79B
KCNQ2
CCDC87
FUS
EXOC2
KIAA1546
ROBO4
ZP3
IFNGR1
PINX1
LOC730902
COX5A
GPR132
KLK11
PRO2964
SNX24
OR12D3
SSBP1
KIAA1450
RPS14
DET1
TRAPPC6A
ATP5H
AURKC
ACSM1
RNF183
PCDHB7
CLK1
ZIK1
COX7A2L
PTMA
SHROOM3
C11orf68
NANOGP1
GLG1
LOC728380
PIGL
LOC440991
MEST
MGEA5
MMP21
FAM160B1
F8
SCYL1
AMBN
CYB5D2
C20orf177
ZNF768
NID1
TSPAN1
STAB1
TIMM23
LOC388284
STK17A
ZMAT1
SSNA1
C20orf59
INGX
RPGRIP1L
RABGAP1
NUDCD3
C9orf3
FAM46B
IL25
SLC25A38
DLL4
GRIA1
KIF7
STAM
GPR21
SIPA1
C1orf164
S1PR3
CKAP5
EIF2AK1
C20orf24
KRTAP13-2
IL1RAPL1
MED18
STXBP4
SERPINE2
CD72
POGZ
LARP4
ARHGEF12
VPREB3
ABHD9
ZNF775
GAA
BAG5
RHBDD2
ZNF512B
LOC649178
LOC730038
HAS2
TRAK2
ZNF382
CPT2
EPM2A
MYO1C
IRF2
LOC286170
PTPN12
LOC285047
RIN3
ZC3H13
KRT4
PRSS2
PDXK
ZFYVE9
KIAA1652
TMEM155
FAM116B
BCAP29
GPR39
SFTPC
MSI2
NCBP2
ATN1
FLJ10986
ATP1A4
KIAA1468
C3orf24
CDH22
CLDN9
MGC10997
C6orf218
RFT1
MAF
TIA1
SLC16A8
ELMOD2
FBN3
LOC728154
NPLOC4
DSP
OR7E13P
LOC283345
ZNF530
C1orf85
EPB41L2
HDGF2
CLK4
CD5L
GYLTL1B
NOLA3
SLC12A4
MRPL1
STAG3L4
BARD1
CIC
ARHGAP20
WHSC2
ERG
SLC30A7
SNX4
CES7
PRKAR1B
CA8
RP11-265F14.2
ATP5L
IQCE
BLNK
PCDH10
CARD11
SPARCL1
RHD
OR5A1
NDUFS6
ADAM8
APOC1
PPA2
MGC3771
EMP2
PDE9A
RBPMS
CACNG8
DENND1C
RPL10A
STX11
LOC439911
SLC2A6
LPCAT2
SLC1A6
EID2B
IGSF3
LOC442272
C19orf19
GPX5
LOC645332
ATP13A4
SRCRB4D
PRF1
LRCH3
C1orf142
MRP63
KLHL12
MTA2
C9orf5
NEDD4
C21orf105
LOC554234
ALLC
APPBP2
CLIP3
ZRANB3
LOC731262
LOC731275
ELP2
ANO3
GHSR
HSAJ2425
PRR16
C16orf44
HLXB9
C20orf96
PDP2
ZNF609
NAALAD2
COP1
SYNPR
PDXDC2
ZNF655
ARL4C
TRPC1
MYCBP
STXBP5
CFDP1
IL1F9
CACNG2
SLC47A2
CABP1
C10orf128
ANKAR
BACE2
SLC25A19
GDI2
TPP1
TFE3
PLD6
C9orf123
NAT6
SMAP1
CAMTA1
SPG7
CHFR
LOC286071
INHBC
C22orf16
PAQR9
PHKA1
INDO
HIST1H2AE
NOLC1
INCA
RPL15
COL18A1
DCC
GANC
LOC199899
ATP5D
LOC284260
RAPGEF1
OR10J3
LGALS9
DCLK1
GALNACT-2
GARNL1
BTN3A3
RAB6C
TRIM45
PDCD11
IQCF1
CXCR5
TANK
PAN3
XAB2
LMOD1
ADCYAP1
FKBP10
CYP27B1
KIAA0391
LTV1
DTD1
DNAJC8
RPS27L
SDCBP
AES
BC038740
TGM3
C17orf45
C7orf26
NDUFA1
ZSWIM6
FCGRT
AVPR2
CNOT10
LOC202134
CCDC99
MDS2
CCRN4L
SMOC1
VAPB
MUM1
DNAJB4
CD58
OSBPL8
LOC646672
ABCA1
RALGDS
SPATA19
C8orf46
MTFR1
PRH2
MT3
CCL21
KIAA1539
TRAPPC3
B3GALNT2
TRIM23
BRWD1
ZBP1
RICS
ELMO2
VSIG2
PTPRG
ZNF551
DCAL1
HYPE
MAPK8IP3
FAM125B
EXDL1
CLPTM1L
AKAP11
VGF
RDH16
FLJ30092
FLJ39582
PIP4K2B
MORF4L2
SEPT7
SPRR3
MS4A2
LRFN5
GTPBP6
STC1
ENOX1
IQGAP2
TMEM101
CDKAL1
RNF17
ENTPD4
TNKS
CDH5
WDSUB1
ZFAND2A
C1orf121
TUBB6
VILL
LOC401725
LOC390424
ZNF658
RBM14
PDE4C
TSPYL4
ENO1
ADAM7
IL1R2
WDR64
CRYGA
SNF8
GSTM5
TBC1D22B
BFSP2
NT5M
PRCP
C1QTNF5
NOS1AP
C1QA
NBEAL2
FLJ21963
UBE3C
LRRTM1
MOAP1
MSMB
NHEDC1
CPA3
KIAA1305
PIK4CA
MICAL2
ALS2CR4
KRT36
ZNF443
PSTK
TTC32
ZNF12
SNX7
MGAT4A
SMOX
TBC1D2B
CARD10
C3orf53
C6orf111
CRIM1
IQSEC3
NDP
EFTUD1
COL12A1
IRAK1
STOM
TCF21
ERN1
COQ2
SPDYA
SLC16A12
CPNE7
LOC641727
CFD
HOXB1
ACAA1
LZTR1
LOC642032
AKT2
ENG
SOCS3
KISS1
NSFL1C
LOC221814
MGC5590
NFIB
ZNF607
TBKBP1
LOC51336
LOC338799
LOC391081
HIST1H3H
MORN1
C5orf5
SYTL1
ROM1
BATF
SHQ1
REG1B
IL10RB
CENPJ
FANK1
PCSK6
EIF5A
SPINK5
SLC25A3
IL13
MPL
FCGR3A
MDM2
CYP2E1
APOL6
CLDN1
MTF2
LOC644462
KIAA0999
THAP6
LOC651154
ARFGAP3
MCAM
GGH
CD200R1
TBL3
ZNF506
FAM122B
PRR4
KIAA1383
LRP2BP
SLC22A9
ELF4
ENSA
RPSAP10
RIOK3
LOC123862
LUZPP1
ZGPAT
SSR3
PDE1C
INTS3
LOC131149
ERBB2
GPR112
TRAM2
LUZP1
PPCS
ZNF502
TEPP
HNRNPU
CIAO1
FAM83F
LOC654780
ACVRL1
LOC253970
EIF3S7
FLJ12986
COBLL1
ASPSCR1
RP5-964H19.3
DKFZp667G2110
POP5
MRPL13
SEPHS1
RAD50
CHD2
KIAA0831
TBXAS1
HEY2
LOC401577
EML3
RXRB
MPP7
PTPLB
RAI14
OR5H1
JDP2
BCO2
C10orf83
TCL1B
TMPIT
C1QTNF3
IRF4
GTF3A
C6orf106
SARM1
GALNT2
SLC25A23
ZNF84
FGF10
IL9R
FLJ90723
HPGD
LSG1
MRPL39
LOC340069
CYP2R1
CAPN11
SLC22A2
GADD45B
BCAN
HIPK1
LOC647502
CDH13
SART1
SLC44A1
RPS6KA2
NUP155
HRASLS
CENTB2
G6PC2
ERO1L
MYBPC3
UBE2J2
RCP9
ZNF682
AAK1
IL1RL2
HSPC157
LOC643981
TARSL2
FASN
LSM6
TMEM142B
FAM152A
FLJ31713
HK1
LOC647157
FLJ32756
SLC25A45
C11orf35
TRO
SLC20A2
LOC284912
FTSJ1
POLR2E
HES5
TRAK1
GPR119
KIDINS220
NAT13
KIAA1632
EHD4
ZNF416
RGL3
SH2D4B
FLJ40712
LOC401022
PRPSAP1
C16orf13
ADPRH
GOLGA2L1
WFDC1
HSPA1L
FCN1
RAD52
UPK3B
YWHAH
GPSM3
LRAP
GPATCH8
RP11-50D16.3
POU2F2
C1orf19
CYP11B1
TREML2
CARTPT
FAT4
GNRH1
C3orf44
OR7E125P
KRTAP17-1
ITGB3BP
HS6ST2
CALCR
FLJ35880
C6orf148
TMEM157
GALNTL2
PCDH18
HMGCLL1
BCDO2
C9orf21
RXFP4
TTR
DOCK10
ARPC5
SCP2
ZNF213
EME1
P2RY1
ATP9B
ACPL2
ZDHHC1
LOC389332
L5
SLC15A4
MAP4K1
HEXIM1
SS18L1
ZNF146
HIC1
FLJ30901
LRRC28
MRPS11
GLB1L
OR51G1
LOC284600
LOC651021
OR8U1
GRIA2
OLIG3
IRAK3
ZFP36L2
C20orf82
FLJ11236
NFKBIA
PSMC1
FER1L4
BIC
ZNF555
DGAT1
FLJ43080
VDAC2
FLJ44606
HTR1B
CYP7B1
B3GNT7
LOC642443
TBRG1
SLC1A1
SAE2
FLJ10154
KRTAP1-1
THSD7A
APCDD1
LOC646108
SPATS2
FAM8A1
LOC646572
HN1L
CEBPD
LOC402069
ZNF498
SHANK2
AFF3
NPHP4
TMEM31
NCOA2
APOLD1
APC
DRAM
IFITM4P
HHIP
LOC441120
DSE
TUBAL3
ZNF624
PYDC1
TMEM106C
LOC400236
UBE2NL
C1orf75
FCHO1
RNASE4
NKX6-3
C2orf43
LOC644728
NR4A3
DKFZp564N2472
TRA@
LPCAT4
PH-4
CHRNA6
C15orf45
KCND3
KRT25
LOC645212
ZNF480
ELOVL2
BDH1
SLC31A2
GPATCH2
TSEN54
C20orf67
CENTG2
ZNF91
PRO1853
FGF9
ZNF169
LOC253039
KCTD13
C11orf31
TTTY12
ZNF547
SFRS6
TAOK2
EVPL
OR8B8
PLAG1
GDPD3
SMC2
PTPN6
LAMC2
FAM79B
SNAG1
STK19
RTN4RL1
HEXA
ARSA
CPNE3
CEACAM21
PRDM12
AKAP9
FSD1
WDR46
NAT10
HCG8
TSC1
MGC15705
PAX4
SNED1
TUB
CEACAM3
BBOX1
KLK13
LOC441461
LZTFL1
SOX2OT
CILP
DHX15
SUFU
ECSM2
ATP6V1B2
LOC340508
GIPC2
C14orf37
RASA1
EMR1
CAPZB
LRRN3
CLIC1
ATP8B4
OGN
REG4
TMCO1
TRIM73
LOC651758
EHF
MRPS6
RP11-218C14.6
KDELR1
KRTAP9-4
RLN2
MED31
MRPL18
BOC
FN3K
CTSE
RPL5
C1orf151
GALNT3
EML4
ARP11
C20orf27
DNAJC11
C19orf21
SFXN2
FKRP
LCE2C
MTA1
MPP3
NGLY1
KRTAP6-3
ZNF407
MCHR1
SVOP
CPE
SLC39A12
HLA-DQB1
CFHR1
DDX6
ARL6IP1
KRT32
TRIM26
LOC283953
RP11-413M3.2
SSU72
KIAA1875
C11orf66
FBXO45
PDCL
LOC348926
CFHR3
OR5I1
APBA2BP
SNIP1
ARF5
LARS2
BLR1
LMBRD2
GM2A
RER1
NAPE-PLD
VPS41
LOC285827
ZNF397
WBSCR27
GJA5
FARSB
CATSPER4
SLC24A3
TMEM53
DSCAML1
RPN1
CDC42
SERINC2
PDCL3
SARDH
BTN3A2
LOC221272
SETD3
RYR2
CLK3
C21orf42
FSHB
SLC22A17
EGR1
PARP11
GGT6
TSC22D1
OR52B2
TMEM112B
TCIRG1
OR1D2
tcag7.875
PBX4
FAM89A
FGF11
FXYD4
LPAL2
HDAC4
GMPPA
SPHK2
TACSTD2
SEC13
hCG_24378
LOC647615
NY-REN-7
FLJ35379
FAM26B
AP3B1
TRPM4
ESAM
IYD
INO80D
DAP3
TTLL1
NUS1
CBL
ZNF610
RP11-138L21.1
SSBP3
FLJ20309
LOC390183
PLK3
UNC84B
MPZL2
MGAT4B
ELOF1
C1orf52
FLJ40852
KLHL1
NFKB1
LOC729356
LOC90120
CCDC101
TMEM149
METTL5
GPN2
RASGEF1C
FMO1
LRRC4B
KCNJ16
C21orf69
HSD17B11
BCAP31
TAS2R39
RP5-860F19.3
TTLL6
HDC
GBA2
ATP1A3
MCOLN3
CTNS
HSFX1
CPO
TMLHE
POLK
NCOA6
PTDSS1
ZFP28
ZNF567
AFF4
TCHH
TMEM169
ARMC9
NOTCH1
KIAA1432
PAFAH1B3
LOC442325
OR6N1
DKFZp434F142
OR7E91P
TRIM56
OR7A5
LOC144486
C3orf62
CPM
C1orf102
TPRKB
KIF21B
HTR2B
LIPG
CSTL1
GATA2
EIF2S2
OR4K1
C11orf56
PLAC2
ZMIZ1
SEMA4F
IL8RBP
TFAP2B
WAS
GNB3
CDKL1
INSR
HCFC1R1
CORT
CSF3R
FAM111B
WDTC1
TNP2
GOLT1B
PCDH12
DSCR1
ANKRD46
HSPG2
COL4A6
HR
C1orf178
LY6K
OPCML
EFTUD2
MAST1
ACSL4
EDG3
OR51B2
C10orf79
C5orf24
hCG_1994895
MN1
SPEG
NRG3
FCRL1
ARHGAP4
LGALS3BP
CCL15
PTCH2
OTOA
LMCD1
ARHGAP24
NDUFA2
LOC644153
ZNF777
RNF125
SF3B1
LOC440292
POLR2D
RP4-662A9.2
ADCY6
CYP3A7
NCSTN
ENTPD1
REEP2
FBXO21
THEM4
E4F1
SSB
GABRR1
FYCO1
KLHL36
FOXO3
A4GNT
LOC641790
C4orf27
SELL
DUSP9
GGTLA4
HOXB8
LOC100126784
IFI35
RNF182
CD7
MUTYH
C6orf120
FUK
ISCA1
GPLD1
LOC642826
RNF12
PPP3R1
C11orf64
C18orf51
PGR
XCR1
FLJ39378
WNT7A
IL12RB1
VWA1
KRTAP4-7
SH3BP2
ANXA4
COX17
LTK
ACTA1
AGXT2L2
ANKH
GPR128
TOPBP1
CAPN12
STAP1
LOC653232
GPN1
GTF2B
BEST4
LOC647094
SDHB
KRT31
NDST4
LOC644651
KL
MRAP2
THOC7
FBXO11
ZNF670
APLP1
EFS
PHACTR2
DKFZp667F0711
IL12B
C1orf82
TMEM105
RP4-621O15.2
ANTXR2
IFITM2
IFITM1
FAM38A
DHRSX
C21orf84
RAXL1
Kua-UEV
NDUFB7
KRT71
SSTR3
SPESP1
VPS37D
ADAM33
SLC13A4
DNAJC17
HSPB7
KIAA1656
SAMD11
BTD
ITGB4
RAD51L3
SFRS18
TCF19
FNDC1
UNQ6125
LOC92270
FLJ12078
IL22RA2
CD40LG
DCTD
NOX5
GZMH
SOX4
SIGLEC9
KBTBD10
MBNL3
LOC391140
CTGF
IARS
INPPL1
ZBED1
LOC643201
COQ3
MMP17
KIAA1109
TPSB2
FLJ11996
TMEM48
LOC648378
ZBTB9
TSSK3
TCEA2
TDO2
C14orf153
KLF13
ZDHHC9
LOXHD1
RAI16
ADSL
CDK5R1
GLRA2
EP300
SVIP
GBP1
C1orf127
ENPP1
LOC643338
ATXN2
FSHR
IKZF5
PANX2
ULK3
ANGPTL6
LRRC33
BBS5
LOC400684
RBMY1A1
FAM82A
ZRANB2
RAG1
EMR2
HISPPD1
EPC2
DKFZp434L192
CYP4F12
LGALS4
CBFB
GLRX5
SLC9A3R2
BRWD2
ALDH9A1
CALB1
C11orf47
PRR6
C4orf26
LOC645158
PELI1
MRPL9
LOC400642
CCK
CYP7A1
ZNF473
CABYR
CREB1
GPC4
REL
TNR
FCN2
CDSN
FANCF
UBR7
SEC61B
FZD4
LOC646359
ZNF765
AMZ1
POLD4
FLJ22814
TBRG4
LILRB4
CTNNA3
GRP
TPST1
FGD2
SH2D3A
ZNF396
CDX2
SEPW1
FAM114A2
MYL5
GBP5
ARMC4
NAP1L5
LOC400027
RBL2
SH3BP5L
LIN37
LIME1
PPM1G
GRN
PSG5
APLP2
BRPF3
C9orf130
MMAA
DOCK11
TGFB1
USP6
TAS2R41
KRT72
FAM50B
ZXDC
NUDCD1
PDSS2
C8orf58
RPL31
SERF2
TRIM17
PITPNC1
NCR2
C21orf56
KIAA1715
C18orf57
GADD45G
C1QTNF1
LRFN2
JARID1D
LOC130940
MECR
RNF213
LOC441258
KMO
OLFML2B
LOC729003
MGC24125
IVNS1ABP
NES
LOC780529
RUNDC1
CCNJL
FAM165B
LOC146177
MLANA
ITGA10
CPVL
GPR35
EIF5B
FKHL18
MRGPRX3
FIGNL1
C22orf25
PRRT1
LOC731755
NDNL2
KRT8P30
CLDN6
TDH
TMEM63B
C1orf172
LOC729390
LOC730773
FARSA
EIF3S8
NEU2
KBTBD8
HEBP2
MDH2
DKFZp586I1420
SSSCA1
PICK1
RNF167
WDR35
LOC400891
CD209
ASF1B
LOC646470
ITIH5
AQP10
RCE1
UTS2
BCL9L
SLC1A7
RNASE1
RAGE
KERA
WBSCR18
LOC391655
ZNF441
FLJ37453
LOC648987
LOC402149
FAM131C
PPP1R9B
CLRN3
SSX2IP
STS
CYP3A4
ALDH7A1
PCDHB13
INSIG2
OR56B1
PCMTD2
BTN2A3
STX10
NRG4
KIAA1279
TMEM180
GAS2L1
MRC1L1
UBE3B
LOC730275
TMEM50B
C18orf37
VPREB1
ZDHHC8
LENG10
AP1M2
PLD4
C6orf162
CXCL13
FAIM3
LOC442157
STAT5A
WWTR1
CAPN1
RPL23AP13
ZNFX1
SLC39A11
LOC348174
GPR55
C10orf81
KIAA0492
SEMA3B
ZNF533
ATP5O
WFDC9
CINP
TAGLN2
ANKRD33
TMEPAI
ELA2A
MAPK8IP1
RPIP8
XPNPEP2
ABCF3
GRINA
RFPL1
LOC645326
SUSD1
DDX49
MARCH6
PNMA6A
HTR3C
MRPS30
SF3B3
HAO1
C21orf89
CYP4Z2P
ACADM
C9orf109
CACNG4
CLASP1
GPR62
COL11A1
RP11-93B14.6
GPR142
HTR7P
LIG4
SLC2A2
LOC642852
LOC388610
EPHX1
PCDHGB3
RFPL3
PLAC8
SLC38A4
MRGPRX2
GAPVD1
IL23A
SLC36A1
CBLN3
GNPTG
LRRC59
CCDC85B
SEBOX
CCR9
ISCA2
INMT
DGKI
NAT8B
MAPRE2
LOC285957
NUDT9
TBC1D22A
C17orf47
CADM4
GRIK1
PAGE5
NEXN
C3orf28
DDX28
DUSP26
BMP3
IL1R1
NT5DC2
TEDDM1
TAS2R3
KIAA1161
HERC3
SLC5A9
TOB2
LOC200810
ABCA10
GCLM
EP400
NHEDC2
LCE1F
NMNAT3
SH2D6
RASD2
ZNF76
PRKAB2
UACA
EXOSC2
ABHD14B
RNF7
MUC7
RNF43
GRM3
MKL1
CA5A
PLCD1
CDKN2B
IPO7
C5orf29
NGFRAP1
CTPS2
C19orf30
ROGDI
IKZF4
GIPC3
LOC149703
CEMP1
C9orf72
MEOX2
SMARCD2
SPI1
LOC400011
PIGB
ID3
PIGK
OBFC2A
LOC339240
PHACTR4
LIN54
FLJ32894
POR
FXYD7
LOC441204
PGLYRP4
PCDHGC5
FAM39B
PTPMT1
NELF
POU2F1
CYP27A1
GCAT
ZSCAN1
AFARP1
RAB5C
ANXA11
STK4
VRK2
LOC641850
BMP2K
APITD1
PSMA5
EPN3
PITPNM2
MATN3
NUMBL
NMT2
TOP1
PKD1
S1PR2
HERC4
PNMT
FXYD3
LOC401717
SAP130
ZNF764
DPYSL2
C14orf1
DPEP1
CHCHD4
C17orf55
HIST1H2AK
TM4SF1
LMO6
SPSB2
NXF3
OCA2
LOC643373
MPI
C22orf5
MRGPRF
PRDX2
SDPR
PAQR7
HUMBINDC
AFTPH
VIP
DNAH8
MRPS22
MAPK7
KCNC2
TRRAP
FAM46A
TP53AP1
LOC284801
ATG4C
F3
CYLD
OR10A2
LYPLA3
LOC645722
TTTY6
NTAN1
GP5
UBN1
C6orf128
DENND4A
CCND1
GTPBP5
HEYL
MCTP1
LOC390614
OR51B5
MYH6
C20orf94
EVI5L
C10orf58
FLJ45445
RY1
C16orf7
HIST1H2BJ
CLCN1
LRRC25
SMR3A
LOC644937
EFHB
HIST1H2BN
SERTAD1
MTMR8
C1orf211
AQP8
POU2AF1
PDE4D
DNMT3A
MGC16703
GPR120
HIRIP3
ANKRD42
ATG9B
CCDC52
KIF24
C3orf16
CHD7
RICTOR
LRRC34
TBC1D9B
WFDC10B
CD80
C11orf44
hCG_1732469
ACR
WIZ
MGC9712
FAM84A
IL1F8
CRADD
ATXN2L
KAZALD1
SPIN2B
LRRC56
PSKH2
C6orf195
ZP4
TRAF7
LOC89944
RYK
LOC554248
ZNF513
RBM13
OAZ1
C15orf26
SLC2A3
PCDHB1
LGICZ1
OTUD6A
FXYD6
SHPRH
LOC90586
KIF9
TNFSF15
IL2
OR10T2
LOC285986
UNQ5783
FLJ13236
HSD3B7
TFR2
TMOD3
PCTK3
XKR5
SPTBN5
NFYB
SSPO
PPP1R3D
PXDN
UBQLN3
PFDN2
GPR149
TMEM18
HCRTR1
RTN4IP1
LOC392206
SLC5A2
UVRAG
CSF2RB
KIAA1045
GABRD
ZNF596
PALLD
FCGR2B
FBXL2
CA3
GPM6A
KIAA1614
FLJ31568
ARMC3
MLNR
ASTN1
C14orf81
CPB1
LOC391020
CCBP2
HTR1D
MXRA7
KCNMB2
DHRS3
AXIN2
ARG2
PLSCR1
LOC729915
NKAIN1
PLEKHA6
RPP30
PAM
C17orf50
EMR4
LAGE3
CELSR3
CREB3L4
C21orf51
POLR1C
RAB30
HOOK1
NFE2L2
GMEB1
BTBD2
PAK1IP1
C6orf208
ITGA5
LOC154822
NDUFS8
TMEM161A
PCDHGA3
CD300A
SUMF1
TEAD2
HIBADH
SPATA8
ESRRA
LRRC32
SAMD1
PLCXD2
LOC390243
BSN
TRIAD3
LOC646993
SLC22A11
ACY3
RP4-724E16.2
SOHLH2
MS4A7
CRYBA1
PRPF40B
LOC54492
PCDHB16
MAMDC4
PPIAL4
STT3A
NMNAT1
CRK
UBE2E3
TAS2R9
SP110
FAM78A
OCLM
SH3BGRL3
XRRA1
RAB14
RRM2B
JUNB
FAM117A
SNX16
KRT16
LOC286161
TOMM40L
MSRB3
MLLT6
NPC1
RHBDL2
HTR2C
LOC126075
PIK3AP1
PARP6
VDR
TNFAIP8
KIAA0194
IRF7
BEX2
LCE2A
LOC728488
LYPD1
CCDC136
HS3ST3B1
ZDHHC18
LOC647211
GOLPH4
SH3MD4
DYNLRB1
LTA4H
TMSB10
REXO4
SPATA2
GIMAP4
LY9
DDX50
RAB4B
TJP3
ADNP2
WASL
TMEM87B
CHIC2
RANBP10
C20orf32
LOC728613
SMC3
CAPRIN1
CXCL9
FLJ11235
ECGF1
ECOP
C15orf28
LTA
HS1BP3
SLAMF6
KRTAP1-5
ATP6AP2
C2orf39
PC
GYPC
PYCRL
LOC731048
KRTAP13-3
LYPD5
NAP1L2
C12orf11
GZMM
AP4S1
TNFRSF17
C21orf113
PBX3
PTGER3
C15orf48
OR5F1
LOC731457
HNRNPA2B1
XRCC4
HIST1H4B
PDIK1L
SLC34A1
LOC729961
HSP90AB1
ARSE
CRYGS
DEFA6
TRPV3
TNNI1
MMEL1
RPL4
CD300LB
SFRS9
PDCD7
CBR1
TNFRSF8
MID1IP1
C21orf15
COG6
CLCA2
RNF26
FUT4
TTC31
LOC730168
FLJ40194
ZNF598
NDUFA11
WDR76
SCAMP5
NR4A1
WSCD2
LOC391595
SLC41A2
TTBK1
ATRN
RP11-493K23.2
RNF25
HIST2H2AB
GPR146
EIF3S4
TTC21A
LOC729449
ZCCHC3
WDR22
TPM1
SEPT3
BRSK1
LOC389607
LETM2
C1orf167
MAP1B
TFF1
YIPF5
MAPKAP1
C3orf60
LOC645412
PTPN1
PCDHGB2
ALS2CR2
SAMM50
LOC158345
DMPK
N4BP1
DDX4
ABI1
ZNF691
IFNA4
THAP10
MYO3A
KRT34
PLEKHC1
LOC126536
MTO1
TXNDC11
SLC39A9
SPOCK1
FAM62A
CD3E
PGLS
DULLARD
SLC28A3
CCDC54
VMAC
CHMP4B
MAML2
TATDN1
LOC645249
SERPINB2
ODZ1
APOL5
CSNK1D
RHOT1
CXCL16
FDFT1
RP11-35N6.1
TAGLN
SERPINI1
MKLN1
FLJ39502
C9orf121
PTPN2
CRSP3
ATXN3
LASS4
ERVWE1
CLCF1
CXorf24
LOC440248
FOXN1
DFNB31
RBKS
CS
GTF3C4
THAP9
C4orf28
SLC28A2
LOC643950
SRGN
CDC7
LOC650157
EMILIN1
OVOL2
COLEC10
LOC648027
ZFHX3
LSM1
MARK1
QSER1
C14orf54
PLA2G4D
KLHL2
C18orf1
SOCS5
C1QBP
LOC441161
NOL9
MC2R
VEGFC
IFITM3
TMEM154
TP53RK
POU1F1
TSGA13
PRDM10
NUP210L
SCG5
MPHOSPH6
WRN
CEACAM20
ZFYVE26
RBP1
C9orf138
ELAVL3
TPCN1
RHOBTB3
NR2C2
MAP2K7
SRD5A3
RAD23B
C7orf59
ANKRD25
NKTR
LOC133491
HLA-DQA1
NIPA1
HSPB2
SLC17A7
CCDC9
KLRC1
C22orf37
ZMAT4
DKFZp667E0512
LOC391130
ACF
IL1RAPL2
SLC22A1
ANXA8
ITGA2B
DNAJC5B
GLMN
CA1
NDUFB10
KRIT1
EHMT2
LASS6
LYK5
DOCK7
MYD88
ZNF572
SLC22A13
EIF3S5
LOC113230
FLJ37035
TMEM100
RP13-347D8.3
RASGRF2
C3orf18
NTSR2
S100P
NPFFR1
MTHFD1L
NXT2
COBRA1
RNF103
RBM35B
CPZ
MMP16
NFIX
LOC388882
ACP5
RPUSD3
FAM81B
SOX15
MARK4
CHMP1A
TIMM17B
RASSF1
UBR3
ATG9A
PLAGL2
EPB41L1
STMN1
YTHDF1
COPB2
SYVN1
PIK3R5
VWF
YIPF2
FLJ30430
PPP1R2
ADAMTS12
CBX6
PHYHD1
GFI1B
ANGEL1
DYNLRB2
CYP17A1
NODAL
STK10
SERPINF2
CTSD
ARHGAP8
SAR1B
EMILIN3
BBS1
RECK
HOXD4
TMEM167
LOC388743
CD33L3
SMC1B
SLC16A11
IKZF3
KIAA0895
ZNF650
ATP5G3
ING2
CHRD
PAX8
CCDC49
FAM96A
NFATC3
DNAJA5
MGC102966
BPIL2
MAGEE1
PLEKHG6
LOC402026
SCT
KLC2
LCE3D
CIB1
MYOCD
GAL3ST2
ENOPH1
FHL2
LOC387911
ACCN5
TMCC2
C20orf74
FBXL22
OR1L4
KIF3C
ANXA9
CLDN18
LOC643905
LOC255809
EMILIN2
CIRH1A
FAM43B
LOC731680
ARRDC3
AMDHD2
CPSF4
IER5L
RANBP9
hCG_1988300
OPTC
RSPO3
NHS
ATP6V0E1
STEAP4
ZBTB41
MYOG
MGC34774
CSDA
FRRS1
DKFZP434C153
STARD13
LOC649056
C17orf59
PPP1R1A
C11orf24
LOC648992
C13orf16
BTN2A2
KIAA1618
MOV10
LOC643228
OSBPL6
RAP2A
SEZ6L
ELMO3
PPP1R9A
HEATR6
LOC442195
SDF2L1
MGAT1
PSMD14
LOC56964
NPCDR1
MGC70863
C1orf212
FILIP1
ICAM4
LOC400794
CHST14
OPRL1
LOC147650
PIR
HSPBP1
C9orf32
OTOS
TMEM151B
C14orf25
SCGN
HRSP12
SYF2
SLC7A13
PCDHGA9
OTEX
MS4A12
FANCG
FAM26C
POU6F1
TACR3
ZNF582
TTC13
hCG_23177
OR8D1
GRIN2A
AP3B2
ANKS4B
VPRBP
CREM
ASCC3L1
CCL8
OR51E1
KIAA1466
SDCCAG10
XIRP1
TXNDC5
COX18
IFNA2
RIMS4
NCK1
MSN
KRT2
UBAP1
HIST1H2AG
CENPL
PAX5
VDAC1
MYADML
SORBS3
SOCS7
FKSG83
YIF1A
UBA6
IL10
PENK
ARFGEF1
C17orf65
PCDHB12
VCPIP1
WFDC8
ST8SIA4
DOK3
CBLN4
KLHL10
SMARCAL1
RAB38
SOST
DKFZp686D0972
LOC441448
CNR2
ZNF789
CKLF
CCDC112
EDEM3
ACRBP
MAPK3
FLJ30403
STIL
SLC45A3
FBN2
CDV3
SLC24A2
KIAA0100
HSMPP8
KCNA1
OVGP1
C1orf2
KIAA0404
C10orf27
SOCS4
SLC16A5
C17orf58
C1orf198
UBE2B
SPOCK3
EFEMP2
NKX2-5
IL8
IFIT5
LHX1
EXOC3
DOK4
OR3A3
UBTD1
KLK1
LOC440456
ATP4B
LOC401602
PTHLH
PWP1
C9orf52
HCG3
LOC644662
CALM2
OR12D2
CST11
KLC4
LOC157740
NOVA1
XRN2
CCDC114
SEMA3A
PSMB7
DCUN1D2
KRT38
FUZ
PCDHGC3
VRK3
AKNA
CNTD1
PLCB3
ADIPOR1
EWSR1
MRPL38
DCN
ZAN
RPL7
C15orf29
TERF2IP
UBXN1
CASC4
RASL11A
MAD1L1
C12orf24
ZNF8
MEGF10
PPM1J
TNFRSF10A
MORF4
SERPINF1
WDR31
SEC14L5
NPY6R
SPAG4
COQ10B
PEPP-2
NR1H3
CA4
HSD3B1
FEM1C
C20orf10
SYNCRIP
GJB4
C14orf44
DNAI1
KRT6L
KCNK13
GRM1
MYST3
IGHD
LOC51035
VENTX
BOLL
ZKSCAN1
ALPK1
ODF4
ZNF342
OBSCN
GPR115
B4GALT1
LAX1
VTCN1
RP11-298P3.3
BANK1
PGS1
MYCT1
ZNF228
NR5A1
EXOC7
PSMA4
LOC390419
CLDN2
LOC153577
ZNF527
GCHFR
GOLGA3
M-RIP
MRPL28
CDC16
HAS3
AKT1S1
LOC392288
IKBKG
KIAA1394
MMD2
FASTK
DENND4C
MOS
TRIM10
TMPRSS3
LIMA1
PORCN
DDX55
DKFZP586K1520
SMARCC2
TECTB
VNN3
NR5A2
SYTL3
DUSP13
SLC22A14
PITRM1
CLCNKB
LOC221442
TMEM168
PITX3
AGGF1
PDCD1
CLCA4
WNK2
S100A1
TXK
SFMBT2
PDE1B
CEACAM1
SPRR2C
FSCN2
FLJ90650
FLJ13305
CLRN1
MGC15885
P2RX1
BMP15
PCBP2
C10orf78
C21orf62
SUMO2
ABCD2
FZD6
SESTD1
FLJ36644
SLC25A11
SLC18A3
RNF151
DDAH2
PREPL
PIAS1
SLC7A1
INVS
ZFP14
R3HCC1
ASIP
C19orf16
P2RX7
C2orf13
GNL3L
SUB1
C2orf16
SLC25A28
EGFR
ZNF821
ITPR2
F8A1
GPRC5B
AIRE
DUSP19
ZNF385
ATG4D
SOAT1
LOC388323
JMJD1C
KLHL21
BTNL3
ZBED4
hCG_2036596
BAT2D1
CYP4F11
IQGAP1
PROP1
ZNF554
GUCY2C
C4orf6
IFNA5
C13orf1
PLA2G5
AASS
GHR
PLEKHJ1
PCDHB11
PROC
PI3
DIO3OS
CCDC113
C16orf52
NACA3P
CEP170
USP18
RABL3
LOC646674
AGRP
PRNT
PRKAA1
SCHIP1
PRSS3
C1orf14
HNF4G
LOC390414
SEMA4B
KCNG3
KLHDC5
LOC391560
CYP2C18
SSTR5
ANKRD47
ZNF672
MRC2
CRHR2
KRT8P22
HEG1
PEMT
CXorf48
FLJ30719
BBX
CWF19L1
NEUROD1
TINP1
TRA2A
LOC56757
ADORA3
CDC42SE2
SAC
CABP5
PRM1
DHRS9
ARL5A
TAS2R5
LBH
GEMIN7
PHF12
C14orf161
HIST1H2AM
KLHL26
ALS2CR11
ZNF77
FAM112B
RTN4RL2
SLITRK1
B3GNT2
BCL6B
TFAP4
NUT
CRB1
HIST1H2AB
KIAA2002
HSPB3
C11orf42
CYB5R3
SUMF2
TMEM68
LOC342426
LOC647933
CFC1
RAB2A
PHYH
LOC728044
GNG11
AADACL2
ACSM3
TAS2R10
LIN9
SLC5A4
CYP4F8
LOC150759
PMFBP1
IFT88
SLC35D2
FAM120AOS
C1QC
PCBD2
GNS
ATP2A2
TEAD3
DTWD2
MGC16025
ZNF644
DKK2
CDYL2
WNT7B
LOC147804
CTGLF1
C2orf51
PSMB1
FBXO22
TREX1
MGC4473
EGF
H2AFY
MFNG
ACSS1
LOC645097
FADS2
SERPINI2
HSF5
MXD1
LAMC3
RTN4R
GLA
SH3BP1
HES2
TOR1AIP2
LOC391850
KCTD12
CCDC77
KLHL7
BRP44
SNX15
H1F0
PRX
CYP11A1
RG9MTD3
CAPSL
LIM2
KCNJ6
HEPACAM
DARS
FLJ10815
TMPRSS6
CHRNA3
ALAS2
KCNH7
PKLR
RFPL2
CHMP2B
THEG
KIAA1545
MRPL45
MGC29506
FAHD1
MTRF1
FLOT1
LOC391836
FLCN
SNW1
USH1C
ICOSLG
COX6B2
LOC647174
LOC644617
PTHR2
DYNC1I2
C14orf121
IRAK2
MIPOL1
ITIH4
GTF2IRD1
LOC401317
ZDHHC19
CHGA
PIWIL2
KIAA0355
IL1F7
LY6G5C
TBCE
ID4
VSIG4
C3orf64
HSD17B14
C9orf89
NR0B2
DPM1
WIPF1
CD22
LOC641844
DCT
KCNG4
ABCA13
LARP2
HDLBP
LSM10
RP1-93P18.1
OR2T5
CCL23
TUSC2
OR4A15
SPARC
C21orf87
ADAM6
KIF27
CYP24A1
DAB1
DCBLD1
C10orf35
HRASLS3
MGC10955
KIAA1244
KIAA0430
VAV3
FCER1G
COL13A1
VSIG1
TKTL1
KIAA0125
AKAP12
PRCD
LOC643668
FLJ14082
NUDT13
NSDHL
TESSP2
RPL21
ADPRHL2
AQP1
SPACA5
CEP68
LIPI
SHFM3P1
MGC24103
PXN
PURG
MAK10
MR1
CBARA1
CTNND1
LOC541467
DOPEY2
SEMA4C
ARID4B
KIAA1627
RBAK
FLJ12825
VNN2
ITFG2
C9orf9
NAIP
FAM12A
ALKBH4
WASF3
ZNF592
MUC6
COL19A1
CNOT4
COL1A2
OR1S2
GPRC6A
NT5C3
FAM3B
LOC414300
TMEM16J
KIAA0286
TMEM174
MPN2
LOC197322
NR2E3
TSNARE1
TMEM144
TAF2
GSH1
RBMY1B
OR6M1
KCNQ5
ALOX12
PNKP
RBMS3
C4orf32
ZMYND17
KIAA0280
LRRC27
GIF
LOC400604
SHOC2
KRT81
LOC255512
CDC37L1
KCNB1
FAM29A
NAB1
FLJ11903
RASGRP4
EDARADD
C20orf165
LECT1
LOC730452
ECE2
PXMP3
C10orf4
HRASLS2
TGFBI
C20orf23
PLA2G6
LOC732215
NAV1
SATL1
MLL
ACAD11
LOC284296
ORAI2
RXFP3
IMP3
RBM28
ARID3A
NEDD1
NPTN
HPRT1
AK1
FLJ10232
C6orf151
SNX5
SLC7A2
ADAMTSL2
INTU
DOT1L
POLR2B
HIST1H3I
PSG9
DNAJB7
FAM107B
TRPC6
LOC644242
LOC284033
C6orf15
SRGAP1
FLJ13611
C14orf50
KIAA2026
PRKACA
KRTAP2-1
HTRA2
GRK6
C9orf11
RPL6
BDH2
SAMHD1
KRT8P24
TLE3
MGC16275
CLEC4D
CYP2A13
LOC646471
C6orf168
SNX14
PDZD11
ANXA6
SCUBE3
NAGLU
RP3-398D13.1
CPAMD8
FOXI1
BTN2A1
LRRC18
SAT2
SLC46A1
TSSK1B
CEP78
GPRC5D
C20orf186
KCNMB4
CENPT
TSPYL3
MBOAT4
LCORL
C14orf72
KRT6C
GPR27
KRT35
MTX1
UPK1B
UROC1
DSG4
ACP6
PNO1
PSMD7
PRPF31
MTMR6
NDRG3
GDA
NEK1
BMP5
ANKMY1
RGS11
FLJ25801
UEVLD
TULP4
FAM124B
CASP3
ZNF710
IZUMO1
IMPDH1
LOC390411
PAK7
RNF207
AKAP10
TTC23L
TTTY10
SPINLW1
NAE1
FAM71C
SUV420H1
TRIM52
LOC348808
LOC442006
STX18
TSGA10
NUPR1
LOC729440
RING1
MFHAS1
MGC13057
LMAN1L
PCDHGC4
AKAP3
LOC401393
PRTFDC1
LAMP1
GLRA1
DKFZP564O0523
CHPF
PPP2CB
AK3
NPVF
KIAA0329
TLE1
SLC26A6
POLR2A
EEF2K
IGFBP3
DNASE2
MEGF9
HIAT1
FCRL5
LOC254559
IL1F10
FLJ37228
FAM113A
PICALM
ZCCHC14
LOC400120
GPR182
C16orf53
SSTR1
SLITRK5
FAM18B
TEKT5
FKBP1B
CCDC122
KLHL15
CD79A
ACVR2A
CEBPG
TAF13
GNG7
CFH
ASB10
TIGD1
LRRTM2
CSDE1
LOH12CR1
SLC3A1
PRUNE
UBXD5
LOC645431
TNRC5
EDAR
TAC3
SIX4
SLCO2A1
FSIP1
MEP1A
SNTA1
SLC17A5
MS4A5
DPPA2
GPR97
LOC390482
ETV5
KIAA1026
GBE1
CLEC4C
CHIT1
THAP8
VASN
ALS2CR12
KLHL20
CTBP1
INTS6
ARR3
JAK3
ARF4
ACACB
BASP1
RPL32P3
CAST
CNN2
ZNF227
SESN1
ATP12A
CEP110
TOR2A
TCF7L2
LOC442142
LOC285260
AMT
ORC2L
LOC645683
NLRP14
PAX6
LOC541472
PDZRN4
PRPF40A
GPR61
NAT8
PTPN13
SUNC1
KIAA1012
POLR1E
LOC260340
EHD2
HSD11B1
TSC22D3
CTRC
LOC729792
MNT
TRAF3IP2
PLCL2
WDR81
KIF1A
ZNF81
ZC3H14
hCG_1646491
NEK8
LOC286025
SHH
HIST1H4F
FKSG44
ORAOV1
SERPINB3
TMEM87A
ZNF74
FLJ20254
THSD1
STK3
KIAA1641
YPEL5
PSORS1C1
KIAA0652
LOC338579
PRPSAP2
DDX56
RRH
NTS
VPS45
TSPY2
GSK3B
TTC15
TNFSF11
IL11
ARIH1
UBE4A
PDLIM5
C17orf46
ATP6V1C1
COMMD1
AGR2
CPLX3
KCNJ1
ATP10B
TAS2R7
FLJ38377
HAX1
TNS3
KIF3B
CLDN23
GZMB
BRMS1
POT1
SRBD1
MMP11
VBP1
LOC650186
LOC440839
PHLPPL
CD46
GLYAT
CAMK2N2
EIF3J
TMCO5
GAL3ST4
LOC120318
TUBB1
ZBTB37
ERCC5
C14orf83
NSUN7
DLL1
LOC653391
UGCGL2
SCAMP3
FAM133B
PRRT3
MMP24
GCNT3
TCEB3B
hCG_1815504
LCMT2
KCNH2
C6orf199
APPL2
UMOD
OR2S2
CCDC91
CUL1
FLJ13310
TAZ
PACSIN1
IL24
TNNC1
HDDC3
FLJ22675
HKDC1
C7orf11
NLN
KRTAP4-14
PCDHB8
SEPT10
DYDC1
UNQ473
CSNK1G1
LOC728175
FGF16
IQCF2
OR10H1
TPMT
EPB49
LOC136288
LOC441893
FUT2
CAMK1D
C2orf52
NAP1L4
ZPLD1
MAP2K6
BAI3
MGC50273
MPZL3
TRIM33
BMP6
RPLP1
SFRS17A
CHI3L1
WNT10A
SH3BGRL
ANAPC10
KIR3DL3
PI15
KIAA1751
HLX1
KRT76
TRHR
C1orf51
SATB1
LOC644449
WDR48
CEACAM8
RPL23A
TSPYL5
FLJ10357
SIRT7
CA6
PEX10
TTC23
LOC442013
CALN1
ANKRD20A2
LOC137886
C14orf179
AGBL3
MME
SYMPK
MEGF6
SLC26A3
GAS2
FOXG1
LOC646048
MTMR7
KLB
EPDR1
KIAA1430
LOC730227
CPNE6
LSM12
CCNU
PPP1R3E
CDH10
LOC642123
C9orf167
FECH
FLJ40448
IL19
RAET1E
KGFLP1
HBD
CCL13
KRTAP19-1
JARID1C
CLP1
SLC30A1
SEMA5B
JAG2
SCAND1
CPNE8
ENTPD8
SIRT5
MGC12982
POU5F1
GGT7
GGTL3
C15orf41
FLJ21408
C12orf27
FCRL2
THAP2
ARL8B
CD300LG
MMP3
TAP2
C9orf27
LTB4DH
C12orf29
RNF215
KLHDC8B
KIR2DS2
UPK2
MORC1
TIAM1
LRRC40
CER1
DAAM1
ARHGAP29
SCN1B
TMEM132A
TRIP6
C12orf32
FLJ40606
CNDP2
KCNG1
TMEM25
HM13
KRTAP4-2
LOC729893
C12orf26
MARCH8
LOC146429
SDCCAG3
FHL3
TGDS
SPO11
LOC645693
GIPR
CLTA
SEMA6B
DEFB105A
LOC647131
ZSWIM7
FLJ22639
SPRR2D
CHRNB4
TMEM50A
ZNF398
FGFBP1
GPR12
LOC441641
DEFA5
IPO11
PRR11
CNNM1
KIAA0892
C1orf96
GNA14
IFT57
GON4L
RIT2
LOC388333
SYNPO2L
RASSF8
SETBP1
ITGAV
MYH14
C1orf210
HCG9
C14orf181
ATRIP
FAT3
GSTCD
ATP2B1
TFAP2C
NF-E4
PERP
MRPS18A
ZYX
YY1AP1
UBE2E2
NPHS2
PLAA
THAP1
SBK1
GPR103
AIP
TREML4
GJA3
TOMM20
FVT1
ADAMTSL1
RS1
SPATA5
NPTXR
STX17
ZNF740
RFX4
C5orf13
SYT14
SIN3B
XG
GPM6B
LYSMD2
LOC731514
WNK1
NPAS2
GPR75
ABCF2
DKFZP547L112
LOC728516
LOC255411
TNNT3
C2orf40
SLC28A1
TNKS2
RHBDF2
ACAT2
COL3A1
TCF1
KIR2DL2
LOC399959
C17orf67
BTAF1
KIAA1033
LOC388789
GNPDA2
FLJ14107
LOC642006
MMP23B
UBXN11
RBBP7
POU3F1
COX7A2
CPT1C
DND1
BDKRB2
THBS3
SIP1
DIO2
KBTBD2
KITLG
OR7C2
THBS2
CALR
SULT1A3
PTGIR
C16orf68
DAXX
TNRC6B
LOC283658
TAS2R16
AGER
LRP10
TMEM117
ACTL7A
SPAG11B
MUC21
MARVELD2
SLC36A4
SPTLC3
NFATC2
LOC651591
GYPB
OR4S1
TMEM9B
PDE10A
ZBTB7B
ZNF618
SLC44A4
BGN
COL4A3
MGC11082
NRXN3
KIAA1655
KRTAP4-12
PRPF38A
AMH
MGC46496
ZNF496
PYGO2
TSSK4
ARTN
COMMD8
CBX4
DMRTA1
RORC
KCNA10
ZNF263
GALM
ZBED2
C9orf82
LDOC1
NACA
RBL1
CXCL10
LGALS12
C1orf179
HSA251708
HELZ
PCP2
SERPINA9
HNRNPH1
SYT12
OR2C3
BEX1
PTK6
TXNL6
KRT40
PSMD8
PARP16
APOOL
CDX4
CTBP2
LHX6
IL5RA
LOC440353
C18orf50
LOC643783
PMS2CL
MGC40574
ATAD4
TUBE1
CHRNA10
SPG21
LOC391813
TAT
PPEF2
ST6GALNAC3
KLK9
GPR137C
CACNA1B
G6PD
PIM3
SHBG
CRIP2
CTSF
PAX7
OR5AP2
NPY2R
HERC1
FAM74A4
RPL30
LOC727891
KCNJ14
LOC399851
LILRB2
RAB35
GOLGA4
ZNF620
MYF6
SEMA7A
TRIOBP
S100A14
MAK
KIAA1815
KSR1
ARL15
LMBR1
ADAMTSL5
LOC284933
SOX17
PABPC5
FGF2
FBXO39
ANKK1
C6orf201
TFB1M
ANKRD50
SLC7A8
DKFZP779L1068
FLJ33996
MRFAP1
FCAR
ATE1
ERBB4
TWF1
LASS3
VPS54
NDUFB9
SLC25A41
FBXO17
WNT5A
CNKSR3
ZNF26
CHID1
DSC1
FGF7
WASH3P
FGFRL1
GHDC
TMEM171
SLC4A9
MORC3
OR2C1
LOC259308
FETUB
HTR3A
MLLT10
ZNF553
C6orf10
NOL12
GAB2
IL17RC
RLN3
PAGE2B
COL4A1
SCRN1
ITGB4BP
RB1CC1
ZNF165
C11orf16
WDFY3
LOC649538
DPEP3
TECT1
MIP
C1orf144
KCNK15
C20orf111
SUSD2
RDH11
SLC6A7
FLJ12547
TM2D2
KRTAP4-9
CDA
DERA
TTC9B
FLJ25037
LZIC
TNFSF8
NMD3
SLC44A3
ALDH4A1
TNS4
LOC153364
G6PC3
ABCA4
AD7C-NTP
OR4C46
OASL
TESK1
SLC22A7
UCN3
C4orf17
ZNRF4
BCL2
MAML3
STOX2
MEIS1
IL1F5
IQGAP3
SEMA4A
RPRML
EMX1
FLJ31222
GJE1
FLJ36131
GPR107
THUMPD2
USP36
IRGC
BRAF
RPESP
ASB1
HERV-FRD
OR51E2
PANX3
HYPK
ZNF707
MAGEL2
OGFOD1
ZFYVE19
SNRPC
GEM
FAM100B
KRTAP11-1
PPP2R2C
DUSP16
C9orf44
TCF23
STARD7
TNK2
DOCK1
HEY1
C8orf77
SLC27A1
PON1
TAAR5
TAAR8
C14orf86
C11orf39
ASB9
IFNK
ARX
NAPG
MIA3
TSTA3
C6orf49
GDPD4
TCEB3
RBM35A
SST
PSMD11
MGA
MGC33212
FRMPD1
ZCCHC4
XK
ZNF317
TXNDC12
LOC286044
DKFZP434O047
RPS26
OLFM3
RPS18
C14orf147
TRPV6
TAAR2
PSMC3
NLK
SMA4
C6orf166
WDR40B
CTGLF9P
GPR108
LOC646973
CCIN
LHFPL3
MEX3A
CLTC
SENP2
LOC644701
SERPINA4
ZNF410
PTPN5
ZG16
UGT3A1
SLC35C2
KIAA1609
HTRA3
C22orf33
ATP6V1E1
FCHSD2
CPNE1
DGAT2
TMEM125
NDST1
DPPA5
ZNF358
ALG8
SLC22A18AS
PADI3
SFRS15
RNASET2
CDC2L5
KRTAP13-4
SPECC1
GSTO2
UNC84A
CYP39A1
NPIP
SLC14A2
HDAC3
CST2
VSNL1
C7orf43
ZNF558
LOC652890
TAS2R13
C1orf201
SNX11
TLE4
STK36
FKBP7
MAFG
DEFB129
UNC45B
UTP18
GPR141
CHCHD3
LOC729176
ZFP90
ANKRD57
RPS6KA5
AVPR1B
KRTAP4-5
GPR50
ASPH
CYorf14
FLJ23569
LOC255480
CD207
LRRC38
FLJ36166
LOC285441
PNMA1
PPM1K
TAF1C
AKAP1
FBXL20
C12orf25
ATP6AP1
TAS2R8
ELF5
FKBP15
PEX3
LOC400752
COL22A1
C17orf74
OSR1
THRAP1
SLC6A4
ATP5E
MEFV
C18orf8
MRPS35
TFAM
CDC20B
CREBBP
FAM62C
ZNF746
AGT
MOGAT2
SLC25A40
MUC3B
C17orf86
DKFZP434P211
OR13D1
DEFB104A
LOC440061
FBLN1
RPS27A
UBOX5
SLC13A1
EDG5
KRT6A
KRTAP3-3
LOC442239
PRRG4
TMEM75
ZIC3
ECAT8
ZNF589
ATF4
LETMD1
SLC7A5
PRKAR1A
LOC645955
OSTalpha
CXorf59
C6orf66
SYCN
LOC341965
C1QTNF9
C5orf34
C15orf50
MRAS
FLJ20184
OR2W3
HIST1H2BG
CDK5RAP3
WNT11
SWAP70
ZBTB7C
KRTAP12-1
LOC441743
LOC644613
FLJ25404
HCG4P6
CRBN
C1orf125
LOC146439
KCNK4
C17orf42
FBP1
GML
CCR1
HOXA6
PRO1596
VEZT
GLRA3
PDE6H
CRB3
FLJ40869
SPIB
OXT
ZNF425
ATRNL1
RIBC2
IMP4
CALCA
MYL4
LGR6
INTS7
KRT8P8
HCFC1
TMPRSS5
CAMKV
TMEM2
ETS2
CHD1L
DAD1
MLN
EXOC4
C1orf177
LSMD1
KRTAP3-2
C7orf31
LOC348761
PSMD6
OR4K17
RALA
C6orf167
GGA3
LOC285902
USP20
GSR
CRKRS
ACPP
CREB5
ERGIC2
PLCG1
RPP25
PGA5
KCNH6
MLZE
LOC728894
LOC123688
LOC402191
TCAM1
LOC341457
SCYL2
LRRC61
MGC33846
PPFIA2
ZC3H15
STAT1
KLHDC6
OLIG2
TMEM89
FLJ10324
TAS2R1
MAPK10
ZNF185
IGKV1-5
TFRC
KRTAP4-4
KLHDC7A
QKI
PRO2949
SIGLEC5
LOC645961
FAM24B
DENND4B
SUCLG2
FOXF1
FLAD1
NR2F1
EFNA2
FLJ25680
CXorf22
PADI2
CUL3
LOC285740
BXDC1
AAAS
TNFRSF19
ZNF264
C20orf80
SCYL1BP1
LOC400064
ZIC5
LOC442242
RAMP1
RRP12
PROKR2
BFAR
ZSCAN10
INTS12
C21orf67
LOC402643
MARK3
CNOT1
LOC401825
MGC45438
TFB2M
HSD11B2
RBMY1E
SNAPC4
MSLN
LOC51252
C11orf73
GOLPH3
FLJ32742
C19orf46
DFFB
ITGBL1
AVPR1A
ZNF449
BAG3
PBX2
CYP2B6
FRMPD2
RNF144
IQCF3
PCDHAC1
FPRL1
NUDT10
GAD2
CMA1
GDF2
TMEM74
GDPD2
PSD
PVRL2
C1orf133
NUMA1
PAH
PML
LOC344405
MRGPRX4
LOC440895
VAPA
IL26
SPIN1
C1orf61
TCL6
PARD6B
CHST4
ZNF645
FAM44B
PTPRU
ZNF639
PMVK
HEMK1
NOL11
CDON
SPCS3
ST6GAL1
CABP2
ENPP7
CDRT15
FTHL17
CLCNKA
FRG2
GUCY1A2
RBM11
KLF10
RRBP1
UIMC1
IGF1R
RBM24
IGFALS
RAD51C
ABCB11
MCAT
SLC17A1
CHIC1
OGG1
LOC389644
BPI
OBSL1
NPR3
GPR114
TIGD2
APOBEC2
MRPS26
THYN1
HSPB6
PDZD7
LOC340286
NKD1
C11orf37
TRIM68
KCNJ4
C12orf50
SYT1
LYPD3
PACS2
MAG
PPT1
FANCC
PPP1CC
HBE1
HOXB2
OR7G3
CDH15
DEFB4
WNT3A
LZTR2
OR1G1
LSM8
FKBP9L
TGFB1I1
FLJ32549
ATPBD3
HELB
BPHL
TIMM8B
WFIKKN1
SLC34A3
FNDC3A
CDC14A
SLC38A3
RPP14
COQ7
ADRA1D
LSM2
IFRG15
SULT1B1
C3orf20
LOC391559
GAS5
C15orf2
POLL
DBNL
RIG
KLK10
ART1
C9orf142
TMEM51
FAM126A
TRPV5
LOC652147
CLDN4
SECTM1
GPR83
CISH
SELENBP1
MYST2
SYT8
OR4D5
FHL5
ALKBH3
KIAA1009
FXYD2
TP53I3
RBM3
ZNF137
ADAM20
C20orf117
SLU7
KBTBD5
LOC283665
AOC2
PPP5C
GPR176
LOC731201
LOC732186
CPA1
ARL1
LOC402219
C1RL
JARID1A
DLX2
TMEM98
GPR26
DCTN5
PIWIL3
APCS
LOC497257
FZD3
INPP5F
CRYBA4
CACNA1S
SERPINC1
RNPS1
ODAM
FLJ37357
PTPRB
MC5R
AP1B1
LOC124865
LOC391532
TNRC6C
TRAPPC1
CNOT3
EVC2
HS3ST3A1
GSH2
IFT80
KCNE1
C7orf27
STAMBPL1
OGFRL1
GEFT
SIGLEC11
C1orf116
OR52A1
SHB
DNAH9
KAAG1
DKKL1
COPS7A
NTN1
TSC2
SSBP2
ATP6V1H
CAMK1G
ST3GAL5
MXRA5
SDHAP3
C4orf31
DCST1
MRPL19
STT3B
GPR77
FLJ90680
MBD1
ISCU
ZNF614
HSPC268
APOF
LOC390618
UQCRC2
ZNF697
GLTPD1
TXNDC17
MTCH1
SPPL2A
C6orf115
ASH2L
ALS2CR13
FOXD3
EIF2B3
LOC646936
USH2A
EXOC8
OTP
VN1R4
LOC441878
C8orf51
DMXL2
PI16
NEK3
SYNGR2
ZNF595
VISA
RGS7BP
WDR20
NRL
CD248
AOF1
LRRC55
CTF1
PNMA3
C14orf142
OGDHL
UTY
LOC348262
PPP1R8
FBF1
TBK1
ALKBH5
PRKAR2A
LSR
GSTA3
PBOV1
MNDA
NUP210
SC5DL
DDHD1
FLJ20712
KLF14
CSTF3
CAMKK2
RBM15
FOXE3
COL5A3
TUFM
C12orf36
FAM111A
SPHAR
C12orf38
GNRHR
TAS2R43
CPA5
LOC645843
RDH8
C16orf30
GNB1L
FLJ35024
BCL2L10
PRODH
RPAP1
MMP2
PLCB2
GRK4
TGM7
COL4A2
C8orf8
ANKRD55
PAPD4
C6orf64
RAVER1
CTNNBL1
C3orf30
TINAGL1
CXCL3
KLF7
LOC442479
BARX2
FLJ40330
PC-3
LOC652558
PECAM1
FLJ16237
SLC7A6
GSS
SLCO4C1
LOC648269
C7orf23
DEFA4
HTRA4
KDELR3
MSL2L1
LOC387758
IRX2
LOC200383
LYSMD3
C10orf96
CDX1
C8orf75
LYSMD4
PTGES3
TACR2
IGSF11
EXOSC1
DIO1
PDLIM7
LONP2
ACRC
LOC390213
PDLIM1
NID2
RAB12
ZNF322B
TTLL2
HTATSF1
C16orf35
CORO1A
FLJ35946
LOC284242
WDR79
LOC728291
SLC22A15
KCTD10
IMPG2
LOC196913
PTGS1
KCNC1
SOX12
UCHL3
HAPLN1
OR11G2
FAM18B2
MGAT5
GGT2
GPR161
MGC13053
SPACA1
KRT3
CCNK
HINT3
ANXA7
TMCO2
GPHA2
CXorf27
OR5AK2
OR2A7
OGFOD2
LOC642737
TFCP2L1
MGC2664
CNTN5
BTN3A1
BMS1
FCAMR
ARID3B
S100A1L
AKAP4
VAMP1
CTXN1
NTSR1
PIGR
MYO1A
PCSK7
ATP13A3
TMEM112
SETX
RNASE8
FKBP8
SLC27A5
EDG8
DISP2
KCNJ9
PGRMC1
SOCS2
C4orf23
ESR1
SUPV3L1
ARSD
SMARCAD1
ADRA2C
LOC348180
KIAA0841
PRLHR
UBE2Q1
KLC3
GABRQ
OR6A2
EFHC1
AREG
SACS
LOC284441
CNOT8
TEX101
FLJ11292
PRKACG
PAPPA
FLJ13224
GRIA4
NCAM2
DTNBP1
PIGS
DGKB
RUFY1
KIAA0195
TCF2
HFE2
CCDC85A
PPAN
RPL31P10
DNAH3
SKIV2L2
TMIGD2
RREB1
GPR156
LOC442256
XRCC1
SC4MOL
KCNH8
C1orf107
ARMETL1
PLCE1
RP3-510O8.5
FLJ10120
SFTPB
SLC17A6
TRIM13
C20orf85
OR10A5
C3orf54
FASTKD5
GAMT
ADAMTS2
APOL1
SLC11A1
OR10C1
PER2
ETNK2
ZC3HAV1
KIAA1276
HIST1H4I
HDAC2
CTDSPL
DMRTB1
CST3
FAM48A
LPHN3
LOC283357
SPON1
MYL3
GPSM1
OR2F1
NHSL1
SILV
MIB1
ARHGDIA
HSD3B2
RBMY2FP
RBM34
KIAA0664
hCG_1730474
LOC441630
CD300C
DUSP2
LOC728129
SFRS2IP
FBXW5
DCUN1D3
CADM2
NDUFV3
FAM20A
SLC7A3
KRT18P46
ZNF143
CHURC1
WDFY1
RNASEH2B
CLN6
TSPAN13
CRLF2
NRSN1
PARVA
CRYL1
YARS
HADHA
BTBD10
PRSS21
RHOG
UBE2Q2
MYLIP
TSKS
TTC4
SCARB1
VPS13B
NUP205
PPP2R5A
KTN1
FLJ25076
GPR25
LOC345645
ZSCAN22
LOC138652
LINGO4
BP75
CSF2
LOC642413
SLC25A35
KCNK16
USP26
C16orf71
MAPK15
IQSEC2
OR4C15
C12orf28
GPR143
SPRR4
PCBP3
FLJ25791
FKBP6
LOC646090
LOC402505
SESN2
GCNT4
ARHGEF10
CRLF3
PMCHL1
SMEK2
NUP188
HMGCS1
TASP1
GABRB1
KRT17
C20orf54
PANK3
NOC2L
FLJ34077
LRIG3
RP11-56A21.1
IDI2
ZNF415
SFI1
LCMT1
ABHD13
MGC33894
CDK8
FAS
RABEP2
EIF3S10
TXNL1
STRN
CYorf16
CACNA1F
RAPGEF2
GCC1
ZKSCAN5
PHC3
FLJ34651
LOC392536
HEATR5B
ATP7B
AANAT
EIF1
DNASE1
FAM14A
TPP2
C9orf38
C20orf119
CCDC55
FCRL4
SH2B1
